
অলঙ্কারাপেতি ||| ক্রি ||| সজ্জিত করানো, অলংকৃত করানো,
ভূষিত করানো। ⇒$অলঙ্করোতি$।
অলজ্জী ||| বিণ ||| নির্লজ্জ,লজ্জাহীন,পাপে ভয়হীন।
অলত্ত ||| পুং,ক্লী ||| =$অলত্তক$।⇒$অলত্তক$।
অলত্তক  ||| পুং,ক্লী |||  ||| সংস্কৃত—অলক্তক ||| 
লাক্ষা,গালা,অালতা, অলক্ত,অলক্তক,পাটলবর্ণ,
রক্তবর্ণ পশুর রং। ||| জাতক ||| $অলত্তক পাটল$।
অলত্তকত ||| বিণ ||| অলক্তরঞ্জিত,আলতায় রঞ্জিত,
গালাকৃত,লাক্ষা লাগানো হইয়াছে এরূপ।
অলত্থ—লাভ না করুক,প্রাপ্ত না হউক,না পাউক,
না পৌঁছুক, না পাইয়া, না লইয়া, গ্রহণ না করিয়া, লাভ না
করিয়া।
অলত্থং—লাভ করিলাম, পাইলাম।
অলদ্ধং=$অলত্থং$।⇒$অলত্থং$।
অলন্দ=$অলগদ্দ$।⇒$অলগদ্দ$।
অলন্দ চম্ম=$অলগদ্দচম্ম$।⇒$অলগদ্দ চম্ম$।
অলন্দু। =$অলগদ্দ$।⇒$অলগদ্দ$
অলুন্দুচম্ম=$অলগদ্দ চম্ম$।⇒$অলগদ্দচম্ম$।
অলব্ভনীয ||| বিণ ||| যাহা লাভজনক নহে, যাহা
পাইবার নহে,। ||| বিপ ||| $লব্ভনীয$।$অলব্ভনীযট্ঠানানি$—
যে সব বস্তু লাভ করা অসম্বব।
অলব্ভনেয্য ||| বিণ ||| পাওয়ার অযোগ্য,অলভ্য,
পাওয়া যায় না এমন, অলাভনীয়, লাভ করা যায় না
এমন, অলাভকর, অলাভজনক। ||| বিপ ||| $লব্ভনেয্য$।
অলব্ভিয ||| বিণ ||| অলাভকর, যাহা পাওয়া যায় না।  ||| বিপ ||| 
 $লব্ভিয$।⇒$লভতি$।
অলাভমান ||| বিণ ||| পায় না এরূপ,না পাইয়া, না লইয়া,
লাভ না করিয়া।  ||| বিপ ||| $লভমান$ । ⇒$লভতি$।
অলমত্ত ||| বিণ ||| =$অলমত্থ$।⇒$অলমত্থ$।
অলমত্থ ||| বিণ ||| [অলং+অত্থ]ইহাই,তাইত,এ রকমই,
সত্যই মঙ্গলজনক,এইত, খুব লাভজনক,ঠিকইত, উপকারী,
হিতকর, সত্যইত। এই শব্দটি কোনো কোনো স্থানে “অলমত”
শব্দরূপে ও ব্যবহার দৃষ্ট হয়।
অলমরিয ||| বিণ ||| [অলং+অরিয]সম্পূর্ণ জ্ঞানী,
জ্ঞানের পূর্ণতালাভী,সর্বপ্রকারে নৈতিক ও ধর্মগুণবিশিষ্ট,
লোকোত্তর জ্ঞানলাভী,সত্যদর্শী,প্রকৃত বিশুদ্ধ,
অর্হত্ত্বজ্ঞানলাভী,মার্গ-ফললাভী, প্রকৃতপূজ্য।  ||| তুলনীয় ||| 
$অরিয$।⇒$অলমরিয ঞাণদস্স$।
অলমরিয ঞাণ ||| ক্লী ||| লোকোত্তর জ্ঞানে
গুণান্বিত জ্ঞান, লোকোত্তর জ্ঞান, অর্হত্তজ্ঞান।
অলমরিয  ঞাণদস্সন ||| বৌদ্ধসংস্কৃত—অলমার্গ—
জ্ঞান —দর্শন  ||| সত্যত অার্য বা অর্হত্তজ্ঞান—দর্শন,অর্হত্ত্বজ্ঞান
লাভ বা অর্হত্ত্ব,অার্যদেব বা অর্হতগণের সিদ্ধান্ত অনুরূপ
যথার্থজ্ঞানের দর্শন লাভ,অর্হত্ত্ব প্রাপ্তি, নির্বাণ দর্শন,চারি
অার্যসত্য প্রত্যক্ষকরণ, মার্গ—ফলাদি লাভ।⇒
$অলমরিয, ঞাণদস্সন$।
অলম্পতেয্য [অলং+পতেয্য] নিশ্চিত পাইবার যোগ্য।
⇒$পতেয্য$।
অলম্ব ||| বিণ ||| [অ+লম্ব] অলম্ব, লম্বা বা লম্বিত হয় নাই
এরূপ, নীচের দিকে ঝুলিয়া পড়ে নাই এরূপ, নীচের দিকে
লম্বিত নহে এরূপ,লম্বমান নহে এরূপ, ছোট, খাট, বেঁটে,
অলম্বমান, সরু, ঘন, পুরু, গাঢ়, নিরেট।
 ||| জাতক ||| $অলম্বত্থনিযো$।
অলম্বত্থনিযো ||| বিণ ||| ||| তুলনীয় সংস্কৃত—অলম্বোর্ধ্বস্তনী
সুশ্রুত ||| শিথিল হইয়া পড়ে নাই এমন, যে স্ত্রীলোকের
লম্বা হইয়া স্তন ঝুলিয়া পড়ে নাই।⇒$লম্বত্থন$।
অলম্বুসা অচ্ছরা ||| স্ত্রী ||| দেবকন্যা।⇒$অচ্ছরা$(২),
$দেবকঞ্ঞা$।
অলম্ভবিস্স ||| বিণ ||| [অলং+অভবিসস]যাহা প্রায়ই
ঘটে না এমন, যাহা কখনও হয় না এমন, যাহা কখনও সম্ভব
হয় না এমন।
অলস ||| বিণ ||| [অ+লস]অলস,অালসে, অালস্যযুক্ত,
ক্লান্তিজনক, অকর্মা,নিষ্কর্মা, নিরর্থক,অনর্থক,
অনাবশ্যক,অবসন্ন, নিস্তেজ, হীনবল, হীনবীর্য,
ক্ষীণ, কুঁড়ে, অালগা, ঢিলা, শিথিল, ঢিমা, শ্রমবিমুখ,
কোনো কার্যনির্বাহ বিষয়ে যত্নহীন ও উৎসাহহীন,
আগ্রহশীল নহে এমন।=$জাতি—অলস,মহা—অলস$।
 ||| পুং ||| $বৃক্ষবিশেষ,পাঁকুই, আলস্য$।
অলসক ||| ক্লী ||| মন্দাগ্নি,বদহজম, অপাক,
অজীর্ণতা।
অলসতা  ||| স্ত্রী,ক্লী ||| অলসতা, অালস্য,কুঁড়েমি,
শ্রমবিমুখতা,ঢিলামি।
অরস্স  ||| ক্লী ||| অালস্য, অলসতা, কুঁড়েমি। =$অলসতা,
অালস্স$।
অলাত$ক্লী |||  ||| সংস্কৃত—অলাত ||| অলাত,অালাত,অর্ধদগ্ধ
কাণ্ঠ,অঙ্গার,জ্বলন্ত বা নিবন্ত কয়লা।  ||| অঙ্গুত্তর নিকায় ||| 
$ছব—অলাত—জ্বলন্ত কয়লা$।
অলাপু ||| পুং,স্ত্রী,ক্লী ||| অলাবু,অলাবু,কুষ্মাণ্ড,তুম্বী,
লাউ,তিক লাউ।=$অলাবু$।
অলাবু ||| স্ত্রী,ক্লী ||| লম্বা সাদা লাউ ||| বাঙ্গালি লাউ বা
জাতকদু |||, শসাজাতীয় ফলবিশেষ,লাউ,তুম্বী,অলাবু,কদুফল।
 ||| মধ্যম নিকায় ||| $তিত্তক অলাবু$।=$অলাপু$।
অলাবু=$অলাবু$।⇒$অলাবু$।
অলাব্বু=$অলাবু$।⇒$অলাবু$।
অলাভ ||| পুং ||| অলাভ,অপ্রাপ্তি, নাশ,
ক্ষতি।=$অলাভক$।⇒$লোকধর্ম$।
অলাভক ||| পুং ||| =$অলাভ$।⇒$অলাভ$।
 ||| বিণ  ||| অলাভজনক, অলাভকর, পায় না এরূপ,সমাদর করে
না এমন,অভ্যর্থনা করে না এমন,অন্তর্ভুক্ত করে না এমন,স্বীকার
করে না এমন।
অলাভিন  ||| বিণ ||| অসত্য বলিয়া প্রতিবাদকারী, সত্য বলিয়া
স্বীকার করে এমন, অলাভী, লাভ করে না বা পায় না এমন।  ||| বিপ ||| 
$লাভিন$।⇒$লাভিন$(২)।
অলারপখুম⇒$অলার পমুখ$।
অলার পমুখ ||| বিণ ||| ঘন ভ্রূদ্বয়ে অাচ্ছন্ন,
চোখের পাতার ঘন লোম দ্বারা অাবরিত,ঘন
ভোমা দ্বারা অাচ্ছাদিত। ||| জাতক অর্থকথা ব্যাখ্যায়  ||| 
$বিসাল অক্খিগণ্ড$। ||| পেতবত্থু ||| $অাড়ার —পম্হ $ ||| পেতবত্থু অর্থকথা ||| 
$অলার পমুখ$[ক্লী(২)]
অলার—পম্হ ||| ক্ল ||| বিশাল ভ্রূযুগল বা ভোমা।=$বিসাল পখুম$।
অলালা  ||| বিণ ||| [অ+লালা]শিশুর ন্যায় অস্পষ্ট“লা-লা”
শব্দে কথা বলে না এমন, বোবা নয় এমন, শব্দ রহিত নয় এমন।
 ||| সূত্রনিপাত অর্থকথা ||| অলালামুখ।
অলালামুখ  ||| বিণ |||  ||| বধির এবং ||| বোবা নয় এমন, শব্দরহিত
নয় এমন, মূক নয় এমন। =$অনেড়মূগ$।⇒$অলালা$।
অলি  ||| পুং ||| ১ অলি, ভ্রমর, কোকিল, কাক,মৌমাছি, বৃশ্চিক,বৃশ্চকরাশি,
মদ্য,কাঁকড়া বিছা।২অভিভাবক, রক্ষক।
অলিক ||| ক্লী |||  ||| সংস্কৃত —অলীক ||| অলীক, মিথ্যা,মিথ্যাকথা,অসত্য
বর্ণনা,বিপরীত ভাব,ললাট,কপাল,স্বর্গ, অাকাশ। ||| বিণ ||| অলীক,মিথ্যা,অমূলক, অপ্রামাণিক,
ক্ষুদ্র,অসুখকর, অপ্রিয়, স্বল্প,অসত্য,বিপরীত।
অলিকং ||| ক্লী ||| অলীক, মিথ্যা,বিরুদ্ধতা, অসত্য বর্ণনা।
⇒$অলীক$ ||| ক্লী |||।
অলিকবাদিন  ||| বিণ ||| মিথ্যাবাদিন, মিথ্যাবাদী, মিথ্যুক,
অসত্যবাদী, যে ব্যক্তি মিথ্যা কথা বলে। =$অভূতবাদিন$।
অলিকবাদী =$অলিকবাদিন $।⇒$অলিকবাদিন, অভূতবাদী $।
অলিপ্পমান ||| বিণ ||| লেপন করে না বা করিতেছে না এমন।
⇒$লিম্পতি$।
অলী=$অলি$।⇒$অলি$।
অলীক=$অলিক$।⇒$অলিক$।
অলীকবাদিন=$অলিকবাদিন$।⇒$অলিকবাদিন$।
অলীকবাদী=$অলিকবাদী$।⇒$অলিকবাদী$।
অলীন ||| বিণ ||| [অ+লীন]অলীন, লীন নহে এমন, খোলামনা,যাহার মন সরল,সাধাসিধে,অনলস,অজড়,ঢিলা নহে এরূপ,পরিণামদর্শী, মিতব্যয়ী, অকপট, সরল,সাধু,মন্থরগতি নহে এরূপ,কর্মঠ,বীর্যবান,
সক্রিয়,কার্যকারী,ক্রিয়াশীল,জীবন্ত,ব্যস্ত,কর্মক্ষম,তৎপর,ক্ষিপ্র,বাস্তব,প্রকৃত, বন্ধ নয় এমন, খোলা,
উম্মুক্ত,বেষ্টিত বা বাধাযুক্ত নয় এমন, অাঢাকা, জনসাধারণের নিকট উন্মুক্ত,অনির্ণীত,অমীমাংসিত, কাজের জন্য প্রস্তুত,প্রকাশিত, সর্বজনবিদিত, অকপট,অরক্ষিত,অসমাপ্ত,হিসাব -নিকাশ শেষ হয় নাই এরূপ,
অাসল, খাঁটি,অমিশ্রিত, প্রকৃত। ||| সূত্রনিপাত ||| $অলীনচিত্ত$। ||| জাতক ||| $অলীন বিরিয সীহ$।⇒$অনলস$।
অণীলচিত্ত ||| বিণ ||| যাহার মন লীন নহে, যাহার চিত্তে কলুষতা নাই, যাহার মন নির্মল বা পরিষ্কার,নিষ্কলঙ্কচিত্তযুক্ত।
অলীনতা  ||| স্ত্রী ||| মুক্ত হৃদয়, খোলা মন,পরিণামদর্শিতা,অমিতব্যয়িতা, সাধুতা,
অকপটতা, সরলতা,মনখোলা অবস্থা।⇒$অনলসতা$।
অলীনবিরিয ||| বিণ ||| চটপটে,সতর্ক,উদ্যমশীল,বলবান,প্রাণবন্ত, প্রাণবান। ⇒$বিরিয$।
অলুম ||| ক্লী ||| চিরুনি।=$অালক সন্ধাপন$।⇒$অালক$।
অলুলিত  ||| বিণ ||| [অ+লুলিত]অবিচলিত, উদাসীন,নির্বিঘ্ন,অনালোড়িত, শান্ত,অাবিলপূর্ণ বা ঘোলা নহে এরূপ,অকম্পিত। ⇒$লুলিত$।$অলুলিত চিত্ত$— অকম্পিত চিত্ত। ||| ধর্মসঙ্গণী অর্থকথা ||| $ইন্দ্রযানি
পরিপক্কানি অলুলিতানি অবিসঙ্গানি$।
অলেণ ||| বিণ ||| অাশ্রয়হীন, নিরাশ্রয়। =$অসরণ$।
অলোণ  ||| বিণ ||| অলবণাক্ত,লবণহীন, ক্ষারযুক্ত নহে এমন,
লবণমিশ্রিত নহে বা হয় নাই এমন।  ||| বিমানবত্থু অর্থকথা ||| 
$অলোণ—সুক্খ লুষ্মাস$।
অলোণিক ||| বিণ ||| [অ+লোণিক]লবণাক্ত নহে এমন,অলবণাক্ত, ক্ষারযুক্ত 
নহে এমন। ⇒$লোণিক$।
অলোণিযক ||| বিণ ||| =$অলোণিক$।⇒$অলোণিক$।
অলোভ  ||| পুং ||| অলোভ, লোভহীনতা, নিরাসক্তি, লোভহীন অবস্থা,নিঃস্বার্থতা,
লোভশূন্যতা, বিতৃষ্ণা, নিরপেক্ষতা, অাসক্তিহীনতা,অনুরাগশূন্যতা, অনাসক্তি, অভাবহীনতা, ভোগের ইচ্ছা
বা বাসনাশূন্য অবস্থা,নিষ্পৃহতা,নিষ্কাম্যতা, তৃঞ্চা বা অাসক্তি বিমুক্ততা,অনুরাগ বিমুক্ততা।⇒$মূল$(৩)।
 ||| বিণ ||| নির্লোভ,লোভহীন, অনাকাঙ্ক্ষি, তৃঞ্চা বা অাসক্তি বিমুক্ত,অনুরাগ বিমুক্ত, অনাসক্ত, অলোভী,
নিস্পৃহ,নিষ্কাম,বিতৃষ্ণ, ভোগের ইচ্ছা বি বাসনাহীন।
অলোম  ||| বিণ ||| [অ+লোল]অলোল, লোমহীন, কেশহীন, ন্যাড়া, অলোমশ।
অলোল  ||| বিণ ||| [অ+লোল]অলোল, স্থির, অচনঞ্চল,দৃঢ়,নির্বিঘ্ন,অনালোড়িত, শান্ত,অলোভী, অলোলুপ, অগধ্নু,অাকাক্ষারর বশে উম্মুত্ত প্রায় অবস্থা প্রাপ্ত হয় না এমন,
বলবতী ইচ্ছায় গতবুদ্ধি হয় না এমন, অদুদুল্যমান, অদ্ধিধাগ্রস্ত,দৃঢ়সঙ্কল্প,ঘনীভূত, গাঢ়,অাত্মদমিত, অাত্মসংযমিত। =$নিলোলুপ$। ||| চুলনির্দেশ ||| 
রসবিসেসেসু অনাকুল —রস বা স্বাদদ বিশেষে অাকুল হয় না এমন  ||| সূত্রনিপাত অর্থকথা |||। ⇒$লোল$।
অলোলুপ  ||| বিণ ||| অলোলুপ, অনভিলাষী, অনিচ্ছুক,অনাসক্ত, পরিমিত, মাঝারি, নাতিশীতোষ্ণ, ধীর,স্থির,ঠান্ডা,সংযত, মিতাচারী।
 ||| তুলনীয়  ||| $নিল্লোলূপ,অলোল$।⇒$লোলুপ$।
অল্প ||| বিণ |||  ||| বৈদিক—অার্দ্র ||| ১ আর্দ্র,স্যাঁতসেঁতে, ভিজা।
 ||| মধ্যম নিকায় ||| $অল্ল মত্তিকাপুঞ্চ$—ভিজামাটির স্তুপ।২ নূতন,টাটকা,
সদ্য,মৃদু,তাজা,শিথিল, সুস্থ,কোমল,সবল বিগতক্লান্তি,অব্যবহৃত, সতেজ, অনভিজ্ঞ,
অবিষ্মৃত,অলবণাক্ত,সদ্য সংগৃহীত  সদ্য উৎপাদিত,সদ্য চয়িত,সদ্যধৃত।  ||| অঙ্গুত্তর নিকায় ||| 
$অল্ল কুসমুট্ঠি ;অল্ল গোময$। ||| বিশুদ্ধিমার্গ ||| $অল্লচম্ম$। ||| দীর্ঘ নিকায় অর্থকথা ||| $অল্লতিণ$।
 ||| পেতবত্থু অর্থকথা ||| $অল্লদারূনি$।
 ||| ধর্মপদ অর্থকথা ||| $অল্লমধু;অল্ল মংস —সরীর;অল্লরস$।
 ||| জাতক ||| $অল্ল রোহিত—মচ্ছ$।
অল্ল—ওদাত—বত্থ—অার্দ্র শুভ্র বম্ত্র,ভিজা সাদা কাপড়।
অল্লকুসমুট্ঠি —সদ্য সংগৃহীত কুশতৃণ, সদ্য উৎপাটিত
কুশঘাস। ⇒$অল্ল$।
অল্লকেস— ||| সদ্য ধৌত ||| ভিজা চুল। ||| পেতবত্থু অর্থকথা ||| 
$সীসং নহাত্বা অল্লকেস$।
অল্লগত্ত—ভিজা গাত্র, ||| স্নানের পর ||| ভিজা শরীর।
অল্লগোময—সদ্য গোবর, টাটকা গোময়,সদ্য সংগৃহীত গোবিষ্ঠা।
অল্লচম্ম—সদ্য সংগৃহীত চর্ম,তাড়া চামড়া, সদ্যকাটা জন্তুর চামড়া।
অল্লতিণ—সদ্য কাটা ঘাস, সদ্য ঘাস তৃণ,নূতন সংগৃহীত তৃণ,কোমল ঘাস।
অল্লদধি—টাটকা বা সদ্য দধি, তাজা দৈ।
অল্লদারু ||| ক্লী ||| কাঁচা জ্বালানি কাঠ,সদ্য সংগৃহীত জ্বালানি কাঠ,ভিজা লাকড়ি।
 ||| বহুবচনে ||| $অল্লদারূনি$।
অল্লপাণি—ভিজা হাত, ধৌত করা হাত,পরিষ্কার হাত,কোমল হস্ত।=$ধৌত পাণি$।⇒$পাণি$।
অল্লমংস ||| ক্লী ||| তাজা মাংস, জীবিত দেহের মাংস,জীবিত দেহ হইতে সদ্য কাটা মাংস। ⇒$মংস$।
অল্লমংস—সরীর—তাজা মাংসের শরীর, নূতন মাংসযুক্ত দেহ।
অল্ল মত্তকা ||| স্ত্রী ||| ভিজা মাটি, কাদা,নরম মাটি,কোমল
মৃত্তিকা।⇒$মত্তিকা$(২)।
অল্লমধু  ||| ক্লী ||| সদ্যমধু, টাটকা মধু, নূতন সংগৃহীত মধু।⇒
$মধু$।
অল্লরস—সদ্যরস,টাটকা বা নূতন রকমের স্বাদদ।
অল্ল রোহিত —মচ্ছ—তাজা রোহিত —মাছ,সদ্য সংগৃহীত রোহিত মাছ।
অল্লবত্থ ||| ক্লী ||| নূতন বস্ত্র, নূতন পোশাক—পরিচ্ছদ,পরিষ্কারর পোশাক—পরিচ্ছদ,অব্যবহৃত বস্ত্র
 ||| সদ্য ধৌত ||| ভিজা কাপড় ||| শোকচিহ্নে ব্যবহৃত শব্দ |||। ⇒$অল্লওদাতবত্থ$।
অল্ল সাটক ||| পুং ||| অার্দ্রবস্ত্র,ভিজা কাপড়।⇒$সাটক$।
অল্লসিঙ্গিবের  ||| ক্লী ||| সদ্য তোলা অাদা,তাজা অাদ্রক,কাঁচা অাদা।⇒$সিঙ্গিবের$।
অল্লাপ ||| পুং |||  ||| সংস্কৃত—অালাপ ||| অালাপ,কথোপকথন, পরিচয়, উচ্ছারণ। ||| যৌগিকে ||| $অল্লাপ —সল্লাপ |||।
অল্লাপ—সল্লাপ ||| পুং ||| অালাপ —সালাপ, কথোপকথন, কথা বলা ; ||| সাহিত্যে ||| একত্রে কথা বলা অথবা এদিকে ওদিকে  ||| অর্থাৎ চারিদিকে ||| কথা বলা।
অল্লিক ||| ? ||| [অল্প শব্দ হইতে =অল্লিকং ||| ক্লী ||| ;অথবা অল্লীযতি শব্দ হইতে ক্রিয়াবাচক বিশেষ্যে অল্লিয শব্দের অল্লিযং।কিন্ত্ত ইহা সন্দেহজনক]এই শব্দটি
কেবল যৌগিক শব্দে ব্যবহার দৃষ্ট হয়,যেমন—$কাম —সুখল্লিকানুযোগ$—অর্থাৎ (কাম+সুখ+অল্লিক+অনুযোগ)—কাম বা ইন্দ্রিয়—সুখকর অনাসক্তিতে আবদ্ধ হইয়া থাকা।
অল্লিকং  ||| ক্লী ||| অপবিত্রতা, ভ্রষ্টতা, ||| দুশ্চরিত্রতা দ্ধারা ||| কলঙ্কিত হওয়া।⇒$অলিক$।
অল্লিয ||| ক্রি—বি ||| =$অল্লিযকং$।⇒অল্লিযকং,অল্লীযতি$।
অল্লিযকং ||| ক্লী ||| কিছুর সহিত সংলগ্ন হইয়া থাকা অথবা কিছুর প্রতি তৃঞ্চার্থ হইয়া থাকা।
অল্লিযাপেতি ||| ক্রি ||| [তুলনীয় —সংস্কৃত—অালাপযতি;বৌদ্ধসংস্কৃত মহাবস্ত্র—অল্লীপেতি ;    ||| অ-বিণ ||| অল্লীপিত, ||| কর্মবাচ্যে ||| অল্লীপীযতে।]দৃঢ়রূপে
বদ্ধ করা, দৃঢ়াবদ্ধ করা, লাগাইয়া দেওয়া, অাবদ্ধ করা,নিকটে অানা।⇒$অল্লিযতি$। ||| ক্রি—বি ||| $অল্লিযাপেত্বা; ||| জাতক ||| $হত্থিং মহাভিত্তিযং অল্লিযাপেত্বা;সীসেন
সীসং অল্লিযাপেত্বা$।
অল্লীন ||| বিণ ||| ১ অাবদ্ধ,তৃঞ্চায় জড়িত,অনুরাগাবদ্ধ,সংলগ্ন,জড়িত,
দৃঢ়াবদ্ধ,স্তর, দৃঢ়রূপে সংলগ্ন, লাগিয়া রহিয়াছে এরূপ,জড়ানো। ||| চুলনির্দেশ ||| $অসিত অল্লীন উপগত$।
২  ||| দুশ্চরিত্র দ্ধারা ||| কলঙ্কপ্রাপ্ত বা কলঙ্কিত,কলুষিত,মলিন,কর্দমাক্ত,ময়লাযুক্ত।  ||| সংযুক্ত নিকায় ||| 
$অল্লীন—অনল্লীন ||| বিণ ||| অাসক্তিমুক্ত, ||| কিছুর সহিত ||| 
অসংলগ্ন, অজড়িত,অনাবদ্ধ, মুক্ত,অকলুষিত, নির্মল,
পবিত্র,পরিষ্কৃত বা পরিষ্কার।
অল্লীযতি ||| ক্রি ||| [অা+√লি+য]১ ||| সাহিত্যে অাকৃষ্ট
হওয়া, তৃঞ্চায় জড়িত থাকা,অাসক্তিতে অাবদ্ধ থাকা,
অাবদ্ধ হওয়া, দৃঢ়রূপে সংলগ্ন হওয়া,জড়াইয়া ধরিয়া
থাকা,প্রবেশ করাইয়া দেওয়া, লাগাইয়া দেওয়া,লাগিয়া
থাকা, ||| অাঠায় ||| জুড়িয়া থাকা বা জোড়া দেওয়া,দৃঢ়াবদ্ধ
হইয়া থাকা, স্তব্ধ হইয়া থাকা,বিধিয় দেওয়া,খোঁচাইয়া
মারা, ছুরিকা দ্ধারা করা, (ভালো হউক অথবা মন্দ হউক )দৃঢ়ভাবে সমর্থন
করা,(অপরের দ্রব্যের প্রতি)তৃঞ্চা উৎপন্ন করা বা লোভ করা, ইচ্ছা করা। (অতীত)
অল্লীযি;(জাতকে বহুবচনে) কেসা সীসং অল্লীযিংসু—
চুলগুলি মাথায় সংলগ্ন ছিল;(একবচনে)খগ্গো লোমেসু অল্লীযি—খড়গখানি লোমরাজিতে লাগিয়া বা অাটকাইয়া
রহিল। ২(চরিত্রে)লোভ করা, ইচ্ছা করা। (বি—ভা)
অল্লীযতি (সংযুক্ত নিকায়,সাহিত্যে —অালযতি)
কেলাযতি বনাযতি(সংযুক্ত নিকায়,সাহিত্যে—ধনাযতি,কিন্ত
অন্যত্র—বনাযতি) মমাযতি—প্রিয়ভাবে যত্ন নেওয়া বা
অাদর করা, অতিশয় অাগ্রহ প্রকাশ করা (মধ্যেম নিকায়,
সংযুক্ত নিকায়)।(ধর্মসঙ্গণী অর্থকথা)বনতি ভজতি
অল্লীযতি। (অতীত) অল্লীযি।(অ—বিণ) অল্লীন।
(ক্রি—বি) অল্লীয।(তুম) অল্লীযিতুং ইল্লীযিতুং।
(করণে) অল্লিযাপেতি।
অল্লীযন (ক্লী) লাগিয়া থাকন,সংলগ্ন হওন,অত্যান্ত অাকৃষ্ট
হওন।⇒অল্লীযতি।
অল—১ কাঁকড়ার নখর বা থাবা, পক্ষীর নখর বা থাবা,
জন্তর নখর বা থাবা। যে প্রাণী কিছু ধরিবার সময়ে নখে
বিদ্ধ করিয়া ধরে সেই প্রাণীর নখর বা থাবাকে “অল”
অথবা “অল” বলা হয়।=অল। (জাতক)অল(অল)
ছিন্নো কক্কটকো। ২ (হাত অথবা পায়ের অাঙ্গুলের) নখ
(?)(বিনয়) অল ছিন্ন।
অল্লছিন্ন(বিণ) যাহার নখ কাটা গিয়াছে।⇒ অল (২)।
অলার (বিণ)(উলার শব্দের ন্যায়?) ইহার ব্যাখ্যা করা
হইয়াছে “বিসাল” শব্দেরর ন্যায়, যেমন —বিস্তৃতত,বিশাল,
বর্ধিত, প্রশস্ত,প্রসারিত, চওড়া,বিস্তৃর্ণ,সম্পূর্ণ উম্মুক্ত।
অাবার দেখা যায় “বহুল”শব্দেরর ন্যায় ইহার ব্যাখ্যা,
যেমন —ঘন, পুরু,মোটা।কিন্ত এই শব্দ অর্থ অন্রশ্চিত
থাকায় Kern.Toev এ ইহার অর্থ গ্রহণ করা হইয়াছে,
যেমন —বক্র,বাঁকা,নোয়াইয়া বা ঝুঁকিয়া পড়া, অসরল,
অর্ধগোলাকৃতি। (জাতক) অলার অকখিন বিসালনেত্ত (জাতক অর্থকথা);অলার পম্হ=বহুল—
সংযুক্ত —পখুম,বহুল—সংযুক্ত —পমুখ(জাতক অর্থকথা);অলার ভমুক (“অলার পমুখ”এর পরিবর্তে)
বিসাল —অকখিগণ্ড(জাতক অর্থকথা বর্ণনা)।(তুলনীয়) অালার।
অলার —অরখিন(বিণ)বিশালাক্ষী,যাহার চক্ষু বিশাল বা
প্রশস্ত।=বিসালনেত্ত(জাতক অর্থকথা)।⇒অলার।
অলার পখুম(বিণ)যাহার চোখের পাতায় ঘন লোম অাছে,
যাহার ভ্রূযুগল ঘন লোমযুক্ত, ঘন ভোমাক্ষী।=
অলার পমুখ,অলারপখুম,অলার পম্হ।⇒অলার।
অলার পমুখ=অলার পখুম,অলার ভমুক,অলার
অলঙ্কারাপেতি ||| ক্রি ||| সজ্জিত করানো, অলংকৃত করানো,
ভূষিত করানো। ⇒$অলঙ্করোতি$।
অলজ্জী ||| বিণ ||| নির্লজ্জ,লজ্জাহীন, পাপে ভয়হীন।
অলত্ত ||| পুং, ক্লী ||| =$অলত্তক$।⇒$অলত্তক$।
অলত্তক  ||| পুং,ক্লী |||  ||| সংস্কৃত—অলক্তক ||| 
লাক্ষা,গালা,অালতা, অলক্ত,অলক্তক,পাটলবর্ণ,
রক্তবর্ণ পশুর রং। ||| জাতক ||| $অলত্তক পাটল$।
অলত্তকত ||| বিণ ||| অলক্তরঞ্জিত,আলতায় রঞ্জিত,
গালাকৃত,লাক্ষা লাগানো হইয়াছে এরূপ।
অলত্থ—লাভ না করুক,প্রাপ্ত না হউক,না পাউক,
না পৌঁছুক, না পাইয়া, না লইয়া, গ্রহণ না করিয়া, লাভ না
করিয়া।
অলত্থং—লাভ করিলাম, পাইলাম।
অলদ্ধং=$অলত্থং$।⇒$অলত্থং$।
অলন্দ=$অলগদ্দ$।⇒$অলগদ্দ$।
অলন্দ চম্ম=$অলগদ্দচম্ম$।⇒$অলগদ্দ চম্ম$।
অলন্দু। =$অলগদ্দ$।⇒$অলগদ্দ$
অলুন্দুচম্ম=$অলগদ্দ চম্ম$।⇒$অলগদ্দচম্ম$।
অলব্ভনীয ||| বিণ ||| যাহা লাভজনক নহে, যাহা
পাইবার নহে,। ||| বিপ ||| $লব্ভনীয$।$অলব্ভনীযট্ঠানানি$—
যে সব বস্তু লাভ করা অসম্বব।
অলব্ভনেয্য ||| বিণ ||| পাওয়ার অযোগ্য,অলভ্য,
পাওয়া যায় না এমন, অলাভনীয়, লাভ করা যায় না
এমন, অলাভকর, অলাভজনক। ||| বিপ ||| $লব্ভনেয্য$।
অলব্ভিয ||| বিণ ||| অলাভকর, যাহা পাওয়া যায় না।  ||| বিপ ||| 
 $লব্ভিয$।⇒$লভতি$।
অলাভমান ||| বিণ ||| পায় না এরূপ,না পাইয়া, না লইয়া,
লাভ না করিয়া।  ||| বিপ ||| $লভমান$ । ⇒$লভতি$।
অলমত্ত ||| বিণ ||| =$অলমত্থ$।⇒$অলমত্থ$।
অলমত্থ ||| বিণ ||| [অলং+অত্থ]ইহাই,তাইত,এ রকমই,
সত্যই মঙ্গলজনক,এইত, খুব লাভজনক,ঠিকইত, উপকারী,
হিতকর, সত্যইত। এই শব্দটি কোনো কোনো স্থানে “অলমত”
শব্দরূপে ও ব্যবহার দৃষ্ট হয়।
অলমরিয ||| বিণ ||| [অলং+অরিয]সম্পূর্ণ জ্ঞানী,
জ্ঞানের পূর্ণতালাভী,সর্বপ্রকারে নৈতিক ও ধর্মগুণবিশিষ্ট,
লোকোত্তর জ্ঞানলাভী,সত্যদর্শী,প্রকৃত বিশুদ্ধ,
অর্হত্ত্বজ্ঞানলাভী,মার্গ-ফললাভী, প্রকৃতপূজ্য।  ||| তুলনীয় ||| 
$অরিয$।⇒$অলমরিয ঞাণদস্স$।
অলমরিয ঞাণ ||| ক্লী ||| লোকোত্তর জ্ঞানে
গুণান্বিত জ্ঞান, লোকোত্তর জ্ঞান, অর্হত্তজ্ঞান।
অলমরিয  ঞাণদস্সন ||| বৌদ্ধসংস্কৃত—অলমার্গ—
জ্ঞান —দর্শন  ||| সত্যত অার্য বা অর্হত্তজ্ঞান—দর্শন,অর্হত্ত্বজ্ঞান
লাভ বা অর্হত্ত্ব,অার্যদেব বা অর্হতগণের সিদ্ধান্ত অনুরূপ
যথার্থজ্ঞানের দর্শন লাভ,অর্হত্ত্ব প্রাপ্তি, নির্বাণ দর্শন,চারি
অার্যসত্য প্রত্যক্ষকরণ, মার্গ—ফলাদি লাভ।⇒
$অলমরিয, ঞাণদস্সন$।
অলম্পতেয্য [অলং+পতেয্য] নিশ্চিত পাইবার যোগ্য।
⇒$পতেয্য$।
অলম্ব ||| বিণ ||| [অ+লম্ব] অলম্ব, লম্বা বা লম্বিত হয় নাই
এরূপ, নীচের দিকে ঝুলিয়া পড়ে নাই এরূপ, নীচের দিকে
লম্বিত নহে এরূপ,লম্বমান নহে এরূপ, ছোট, খাট, বেঁটে,
অলম্বমান, সরু, ঘন, পুরু, গাঢ়, নিরেট।
 ||| জাতক ||| $অলম্বত্থনিযো$।
অলম্বত্থনিযো ||| বিণ ||| ||| তুলনীয় সংস্কৃত—অলম্বোর্ধ্বস্তনী
সুশ্রুত ||| শিথিল হইয়া পড়ে নাই এমন, যে স্ত্রীলোকের
লম্বা হইয়া স্তন ঝুলিয়া পড়ে নাই।⇒$লম্বত্থন$।
অলম্বুসা অচ্ছরা ||| স্ত্রী ||| দেবকন্যা।⇒$অচ্ছরা$(২),
$দেবকঞ্ঞা$।
অলম্ভবিস্স ||| বিণ ||| [অলং+অভবিসস]যাহা প্রায়ই
ঘটে না এমন, যাহা কখনও হয় না এমন, যাহা কখনও সম্ভব
হয় না এমন।
অলস ||| বিণ ||| [অ+লস]অলস,অালসে, অালস্যযুক্ত,
ক্লান্তিজনক, অকর্মা,নিষ্কর্মা, নিরর্থক,অনর্থক,
অনাবশ্যক,অবসন্ন, নিস্তেজ, হীনবল, হীনবীর্য,
ক্ষীণ, কুঁড়ে, অালগা, ঢিলা, শিথিল, ঢিমা, শ্রমবিমুখ,
কোনো কার্যনির্বাহ বিষয়ে যত্নহীন ও উৎসাহহীন,
আগ্রহশীল নহে এমন।=$জাতি—অলস,মহা—অলস$।
 ||| পুং ||| $বৃক্ষবিশেষ,পাঁকুই, আলস্য$।
অলসক ||| ক্লী ||| মন্দাগ্নি,বদহজম, অপাক,
অজীর্ণতা।
অলসতা  ||| স্ত্রী,ক্লী ||| অলসতা, অালস্য,কুঁড়েমি,
শ্রমবিমুখতা,ঢিলামি।
অরস্স  ||| ক্লী ||| অালস্য, অলসতা, কুঁড়েমি। =$অলসতা,
অালস্স$।
অলাত$ক্লী |||  ||| সংস্কৃত—অলাত ||| অলাত,অালাত,অর্ধদগ্ধ
কাণ্ঠ,অঙ্গার,জ্বলন্ত বা নিবন্ত কয়লা।  ||| অঙ্গুত্তর নিকায় ||| 
$ছব—অলাত—জ্বলন্ত কয়লা$।
অলাপু ||| পুং,স্ত্রী,ক্লী ||| অলাবু,অলাবু,কুষ্মাণ্ড,তুম্বী,
লাউ,তিক লাউ।=$অলাবু$।
অলাবু ||| স্ত্রী,ক্লী ||| লম্বা সাদা লাউ ||| বাঙ্গালি লাউ বা
জাতকদু |||, শসাজাতীয় ফলবিশেষ,লাউ,তুম্বী,অলাবু,কদুফল।
 ||| মধ্যম নিকায় ||| $তিত্তক অলাবু$।=$অলাপু$।
অলাবু=$অলাবু$।⇒$অলাবু$।
অলাব্বু=$অলাবু$।⇒$অলাবু$।
অলাভ ||| পুং ||| অলাভ,অপ্রাপ্তি, নাশ,
ক্ষতি।=$অলাভক$।⇒$লোকধর্ম$।
অলাভক ||| পুং ||| =$অলাভ$।⇒$অলাভ$।
 ||| বিণ  ||| অলাভজনক, অলাভকর, পায় না এরূপ,সমাদর করে
না এমন,অভ্যর্থনা করে না এমন,অন্তর্ভুক্ত করে না এমন,স্বীকার
করে না এমন।
অলাভিন  ||| বিণ ||| অসত্য বলিয়া প্রতিবাদকারী, সত্য বলিয়া
স্বীকার করে এমন, অলাভী, লাভ করে না বা পায় না এমন।  ||| বিপ ||| 
$লাভিন$।⇒$লাভিন$(২)।
অলারপখুম⇒$অলার পমুখ$।
অলার পমুখ ||| বিণ ||| ঘন ভ্রূদ্বয়ে অাচ্ছন্ন,
চোখের পাতার ঘন লোম দ্বারা অাবরিত,ঘন
ভোমা দ্বারা অাচ্ছাদিত। ||| জাতক অর্থকথা ব্যাখ্যায়  ||| 
$বিসাল অক্খিগণ্ড$। ||| পেতবত্থু ||| $অাড়ার —পম্হ $ ||| পেতবত্থু অর্থকথা ||| 
$অলার পমুখ$[ক্লী(২)]
অলার—পম্হ ||| ক্ল ||| বিশাল ভ্রূযুগল বা ভোমা।=$বিসাল পখুম$।
অলালা  ||| বিণ ||| [অ+লালা]শিশুর ন্যায় অস্পষ্ট“লা-লা”
শব্দে কথা বলে না এমন, বোবা নয় এমন, শব্দ রহিত নয় এমন।
 ||| সূত্রনিপাত অর্থকথা ||| অলালামুখ।
অলালামুখ  ||| বিণ |||  ||| বধির এবং ||| বোবা নয় এমন, শব্দরহিত
নয় এমন, মূক নয় এমন। =$অনেড়মূগ$।⇒$অলালা$।
অলি  ||| পুং ||| ১ অলি, ভ্রমর, কোকিল, কাক,মৌমাছি, বৃশ্চিক,বৃশ্চকরাশি,
মদ্য,কাঁকড়া বিছা।২অভিভাবক, রক্ষক।
অলিক ||| ক্লী |||  ||| সংস্কৃত —অলীক ||| অলীক, মিথ্যা,মিথ্যাকথা,অসত্য
বর্ণনা,বিপরীত ভাব,ললাট,কপাল,স্বর্গ, অাকাশ। ||| বিণ ||| অলীক,মিথ্যা,অমূলক, অপ্রামাণিক,
ক্ষুদ্র,অসুখকর, অপ্রিয়, স্বল্প,অসত্য,বিপরীত।
অলিকং ||| ক্লী ||| অলীক, মিথ্যা,বিরুদ্ধতা, অসত্য বর্ণনা।
⇒$অলীক$ ||| ক্লী |||।
অলিকবাদিন  ||| বিণ ||| মিথ্যাবাদিন, মিথ্যাবাদী, মিথ্যুক,
অসত্যবাদী, যে ব্যক্তি মিথ্যা কথা বলে। =$অভূতবাদিন$।
অলিকবাদী =$অলিকবাদিন $।⇒$অলিকবাদিন, অভূতবাদী $।
অলিপ্পমান ||| বিণ ||| লেপন করে না বা করিতেছে না এমন।
⇒$লিম্পতি$।
অলী=$অলি$।⇒$অলি$।
অলীক=$অলিক$।⇒$অলিক$।
অলীকবাদিন=$অলিকবাদিন$।⇒$অলিকবাদিন$।
অলীকবাদী=$অলিকবাদী$।⇒$অলিকবাদী$।
অলীন ||| বিণ ||| [অ+লীন]অলীন, লীন নহে এমন, খোলামনা,যাহার মন সরল,সাধাসিধে,অনলস,অজড়,ঢিলা নহে এরূপ,পরিণামদর্শী, মিতব্যয়ী, অকপট, সরল,সাধু,মন্থরগতি নহে এরূপ,কর্মঠ,বীর্যবান,
সক্রিয়,কার্যকারী,ক্রিয়াশীল,জীবন্ত,ব্যস্ত,কর্মক্ষম,তৎপর,ক্ষিপ্র,বাস্তব,প্রকৃত, বন্ধ নয় এমন, খোলা,
উম্মুক্ত,বেষ্টিত বা বাধাযুক্ত নয় এমন, অাঢাকা, জনসাধারণের নিকট উন্মুক্ত,অনির্ণীত,অমীমাংসিত, কাজের জন্য প্রস্তুত,প্রকাশিত, সর্বজনবিদিত, অকপট,অরক্ষিত,অসমাপ্ত,হিসাব -নিকাশ শেষ হয় নাই এরূপ,
অাসল, খাঁটি,অমিশ্রিত, প্রকৃত। ||| সূত্রনিপাত ||| $অলীনচিত্ত$। ||| জাতক ||| $অলীন বিরিয সীহ$।⇒$অনলস$।
অণীলচিত্ত ||| বিণ ||| যাহার মন লীন নহে, যাহার চিত্তে কলুষতা নাই, যাহার মন নির্মল বা পরিষ্কার,নিষ্কলঙ্কচিত্তযুক্ত।
অলীনতা  ||| স্ত্রী ||| মুক্ত হৃদয়, খোলা মন,পরিণামদর্শিতা,অমিতব্যয়িতা, সাধুতা,
অকপটতা, সরলতা,মনখোলা অবস্থা।⇒$অনলসতা$।
অলীনবিরিয ||| বিণ ||| চটপটে,সতর্ক,উদ্যমশীল,বলবান,প্রাণবন্ত, প্রাণবান। ⇒$বিরিয$।
অলুম ||| ক্লী ||| চিরুনি।=$অালক সন্ধাপন$।⇒$অালক$।
অলুলিত  ||| বিণ ||| [অ+লুলিত]অবিচলিত, উদাসীন,নির্বিঘ্ন,অনালোড়িত, শান্ত,অাবিলপূর্ণ বা ঘোলা নহে এরূপ,অকম্পিত। ⇒$লুলিত$।$অলুলিত চিত্ত$— অকম্পিত চিত্ত। ||| ধর্মসঙ্গণী অর্থকথা ||| $ইন্দ্রযানি
পরিপক্কানি অলুলিতানি অবিসঙ্গানি$।
অলেণ ||| বিণ ||| অাশ্রয়হীন, নিরাশ্রয়। =$অসরণ$।
অলোণ  ||| বিণ ||| অলবণাক্ত,লবণহীন, ক্ষারযুক্ত নহে এমন,
লবণমিশ্রিত নহে বা হয় নাই এমন।  ||| বিমানবত্থু অর্থকথা ||| 
$অলোণ—সুক্খ লুষ্মাস$।
অলোণিক ||| বিণ ||| [অ+লোণিক]লবণাক্ত নহে এমন,অলবণাক্ত, ক্ষারযুক্ত 
নহে এমন। ⇒$লোণিক$।
অলোণিযক ||| বিণ ||| =$অলোণিক$।⇒$অলোণিক$।
অলোভ  ||| পুং ||| অলোভ, লোভহীনতা, নিরাসক্তি, লোভহীন অবস্থা,নিঃস্বার্থতা,
লোভশূন্যতা, বিতৃষ্ণা, নিরপেক্ষতা, অাসক্তিহীনতা,অনুরাগশূন্যতা, অনাসক্তি, অভাবহীনতা, ভোগের ইচ্ছা
বা বাসনাশূন্য অবস্থা,নিষ্পৃহতা,নিষ্কাম্যতা, তৃঞ্চা বা অাসক্তি বিমুক্ততা,অনুরাগ বিমুক্ততা।⇒$মূল$(৩)।
 ||| বিণ ||| নির্লোভ,লোভহীন, অনাকাঙ্ক্ষি, তৃঞ্চা বা অাসক্তি বিমুক্ত,অনুরাগ বিমুক্ত, অনাসক্ত, অলোভী,
নিস্পৃহ,নিষ্কাম,বিতৃষ্ণ, ভোগের ইচ্ছা বি বাসনাহীন।
অলোম  ||| বিণ ||| [অ+লোল]অলোল, লোমহীন, কেশহীন, ন্যাড়া, অলোমশ।
অলোল  ||| বিণ ||| [অ+লোল]অলোল, স্থির, অচনঞ্চল,দৃঢ়,নির্বিঘ্ন,অনালোড়িত, শান্ত,অলোভী, অলোলুপ, অগধ্নু,অাকাক্ষারর বশে উম্মুত্ত প্রায় অবস্থা প্রাপ্ত হয় না এমন,
বলবতী ইচ্ছায় গতবুদ্ধি হয় না এমন, অদুদুল্যমান, অদ্ধিধাগ্রস্ত,দৃঢ়সঙ্কল্প,ঘনীভূত, গাঢ়,অাত্মদমিত, অাত্মসংযমিত। =$নিলোলুপ$। ||| চুলনির্দেশ ||| 
রসবিসেসেসু অনাকুল —রস বা স্বাদদ বিশেষে অাকুল হয় না এমন  ||| সূত্রনিপাত অর্থকথা |||। ⇒$লোল$।
অলোলুপ  ||| বিণ ||| অলোলুপ, অনভিলাষী, অনিচ্ছুক,অনাসক্ত, পরিমিত, মাঝারি, নাতিশীতোষ্ণ, ধীর,স্থির,ঠান্ডা,সংযত, মিতাচারী।
 ||| তুলনীয়  ||| $নিল্লোলূপ,অলোল$।⇒$লোলুপ$।
অল্প ||| বিণ |||  ||| বৈদিক—অার্দ্র ||| ১ আর্দ্র,স্যাঁতসেঁতে, ভিজা।
 ||| মধ্যম নিকায় ||| $অল্ল মত্তিকাপুঞ্চ$—ভিজামাটির স্তুপ।২ নূতন,টাটকা,
সদ্য,মৃদু,তাজা,শিথিল, সুস্থ,কোমল,সবল বিগতক্লান্তি,অব্যবহৃত, সতেজ, অনভিজ্ঞ,
অবিষ্মৃত,অলবণাক্ত,সদ্য সংগৃহীত  সদ্য উৎপাদিত,সদ্য চয়িত,সদ্যধৃত।  ||| অঙ্গুত্তর নিকায় ||| 
$অল্ল কুসমুট্ঠি ;অল্ল গোময$। ||| বিশুদ্ধিমার্গ ||| $অল্লচম্ম$। ||| দীর্ঘ নিকায় অর্থকথা ||| $অল্লতিণ$।
 ||| পেতবত্থু অর্থকথা ||| $অল্লদারূনি$।
 ||| ধর্মপদ অর্থকথা ||| $অল্লমধু;অল্ল মংস —সরীর;অল্লরস$।
 ||| জাতক ||| $অল্ল রোহিত—মচ্ছ$।
অল্ল—ওদাত—বত্থ—অার্দ্র শুভ্র বম্ত্র,ভিজা সাদা কাপড়।
অল্লকুসমুট্ঠি —সদ্য সংগৃহীত কুশতৃণ, সদ্য উৎপাটিত
কুশঘাস। ⇒$অল্ল$।
অল্লকেস— ||| সদ্য ধৌত ||| ভিজা চুল। ||| পেতবত্থু অর্থকথা ||| 
$সীসং নহাত্বা অল্লকেস$।
অল্লগত্ত—ভিজা গাত্র, ||| স্নানের পর ||| ভিজা শরীর।
অল্লগোময—সদ্য গোবর, টাটকা গোময়,সদ্য সংগৃহীত গোবিষ্ঠা।
অল্লচম্ম—সদ্য সংগৃহীত চর্ম,তাড়া চামড়া, সদ্যকাটা জন্তুর চামড়া।
অল্লতিণ—সদ্য কাটা ঘাস, সদ্য ঘাস তৃণ,নূতন সংগৃহীত তৃণ,কোমল ঘাস।
অল্লদধি—টাটকা বা সদ্য দধি, তাজা দৈ।
অল্লদারু ||| ক্লী ||| কাঁচা জ্বালানি কাঠ,সদ্য সংগৃহীত জ্বালানি কাঠ,ভিজা লাকড়ি।
 ||| বহুবচনে ||| $অল্লদারূনি$।
অল্লপাণি—ভিজা হাত, ধৌত করা হাত,পরিষ্কার হাত,কোমল হস্ত।=$ধৌত পাণি$।⇒$পাণি$।
অল্লমংস ||| ক্লী ||| তাজা মাংস, জীবিত দেহের মাংস,জীবিত দেহ হইতে সদ্য কাটা মাংস। ⇒$মংস$।
অল্লমংস—সরীর—তাজা মাংসের শরীর, নূতন মাংসযুক্ত দেহ।
অল্ল মত্তকা ||| স্ত্রী ||| ভিজা মাটি, কাদা,নরম মাটি,কোমল
মৃত্তিকা।⇒$মত্তিকা$(২)।
অল্লমধু  ||| ক্লী ||| সদ্যমধু, টাটকা মধু, নূতন সংগৃহীত মধু।⇒
$মধু$।
অল্লরস—সদ্যরস,টাটকা বা নূতন রকমের স্বাদদ।
অল্ল রোহিত —মচ্ছ—তাজা রোহিত —মাছ,সদ্য সংগৃহীত রোহিত মাছ।
অল্লবত্থ ||| ক্লী ||| নূতন বস্ত্র, নূতন পোশাক—পরিচ্ছদ,পরিষ্কারর পোশাক—পরিচ্ছদ,অব্যবহৃত বস্ত্র
 ||| সদ্য ধৌত ||| ভিজা কাপড় ||| শোকচিহ্নে ব্যবহৃত শব্দ |||। ⇒$অল্লওদাতবত্থ$।
অল্ল সাটক ||| পুং ||| অার্দ্রবস্ত্র,ভিজা কাপড়।⇒$সাটক$।
অল্লসিঙ্গিবের  ||| ক্লী ||| সদ্য তোলা অাদা,তাজা অাদ্রক,কাঁচা অাদা।⇒$সিঙ্গিবের$।
অল্লাপ ||| পুং |||  ||| সংস্কৃত—অালাপ ||| অালাপ,কথোপকথন, পরিচয়, উচ্ছারণ। ||| যৌগিকে ||| $অল্লাপ —সল্লাপ |||।
অল্লাপ—সল্লাপ ||| পুং ||| অালাপ —সালাপ, কথোপকথন, কথা বলা ; ||| সাহিত্যে ||| একত্রে কথা বলা অথবা এদিকে ওদিকে  ||| অর্থাৎ চারিদিকে ||| কথা বলা।
অল্লিক ||| ? ||| [অল্প শব্দ হইতে =অল্লিকং ||| ক্লী ||| ;অথবা অল্লীযতি শব্দ হইতে ক্রিয়াবাচক বিশেষ্যে অল্লিয শব্দের অল্লিযং।কিন্ত্ত ইহা সন্দেহজনক]এই শব্দটি
কেবল যৌগিক শব্দে ব্যবহার দৃষ্ট হয়,যেমন—$কাম —সুখল্লিকানুযোগ$—অর্থাৎ (কাম+সুখ+অল্লিক+অনুযোগ)—কাম বা ইন্দ্রিয়—সুখকর অনাসক্তিতে আবদ্ধ হইয়া থাকা।
অল্লিকং  ||| ক্লী ||| অপবিত্রতা, ভ্রষ্টতা, ||| দুশ্চরিত্রতা দ্ধারা ||| কলঙ্কিত হওয়া।⇒$অলিক$।
অল্লিয ||| ক্রি—বি ||| =$অল্লিযকং$।⇒অল্লিযকং,অল্লীযতি$।
অল্লিযকং ||| ক্লী ||| কিছুর সহিত সংলগ্ন হইয়া থাকা অথবা কিছুর প্রতি তৃঞ্চার্থ হইয়া থাকা।
অল্লিযাপেতি ||| ক্রি ||| [তুলনীয় —সংস্কৃত—অালাপযতি;বৌদ্ধসংস্কৃত মহাবস্ত্র—অল্লীপেতি ;    ||| অ-বিণ ||| অল্লীপিত, ||| কর্মবাচ্যে ||| অল্লীপীযতে।]দৃঢ়রূপে
বদ্ধ করা, দৃঢ়াবদ্ধ করা, লাগাইয়া দেওয়া, অাবদ্ধ করা,নিকটে অানা।⇒$অল্লিযতি$। ||| ক্রি—বি ||| $অল্লিযাপেত্বা; ||| জাতক ||| $হত্থিং মহাভিত্তিযং অল্লিযাপেত্বা;সীসেন
সীসং অল্লিযাপেত্বা$।
অল্লীন ||| বিণ ||| ১ অাবদ্ধ,তৃঞ্চায় জড়িত,অনুরাগাবদ্ধ,সংলগ্ন,জড়িত,
দৃঢ়াবদ্ধ,স্তর, দৃঢ়রূপে সংলগ্ন, লাগিয়া রহিয়াছে এরূপ,জড়ানো। ||| চুলনির্দেশ ||| $অসিত অল্লীন উপগত$।
২  ||| দুশ্চরিত্র দ্ধারা ||| কলঙ্কপ্রাপ্ত বা কলঙ্কিত,কলুষিত,মলিন,কর্দমাক্ত,ময়লাযুক্ত।  ||| সংযুক্ত নিকায় ||| 
অল্লীন—অনল্লীন (বিণ) অাসক্তিমুক্ত, কিছুর সহিত 
অসংলগ্ন, অজড়িত, অনাবদ্ধ, মুক্ত, অকলুষিত, নির্মল,
পবিত্র, পরিষ্কৃত বা পরিষ্কার।
অল্লীযতি (ক্রি) [ অা+√লি+য ] ১ সাহিত্যে অাকৃষ্ট
হওয়া, তৃঞ্চায় জড়িত থাকা, অাসক্তিতে অাবদ্ধ থাকা,
অাবদ্ধ হওয়া, দৃঢ়রূপে সংলগ্ন হওয়া, জড়াইয়া ধরিয়া
থাকা, প্রবেশ করাইয়া দেওয়া, লাগাইয়া দেওয়া,লাগিয়া
থাকা, অাঠায় জুড়িয়া থাকা বা জোড়া দেওয়া, দৃঢ়াবদ্ধ
হইয়া থাকা, স্তব্ধ হইয়া থাকা, বিধিয় দেওয়া, খোঁচাইয়া
মারা, ছুরিকা দ্ধারা করা, (ভালো হউক অথবা মন্দ হউক) দৃঢ়ভাবে সমর্থন
করা, (অপরের দ্রব্যের প্রতি) তৃঞ্চা উৎপন্ন করা বা লোভ করা, ইচ্ছা করা। (অতীত)
অল্লীযি; (জাতকে বহুবচনে) কেসা সীসং অল্লীযিংসু—
চুলগুলি মাথায় সংলগ্ন ছিল; (একবচনে) খগ্গো লোমেসু অল্লীযি—খড়গখানি লোমরাজিতে লাগিয়া বা অাটকাইয়া
রহিল। ২ (চরিত্রে) লোভ করা, ইচ্ছা করা। (বি—ভা)
অল্লীযতি (সংযুক্ত নিকায়, সাহিত্যে—অালযতি)
কেলাযতি বনাযতি (সংযুক্ত নিকায়, সাহিত্যে—ধনাযতি, কিন্ত
অন্যত্র—বনাযতি) মমাযতি—প্রিয়ভাবে যত্ন নেওয়া বা
অাদর করা, অতিশয় অাগ্রহ প্রকাশ করা (মধ্যেম নিকায়,
সংযুক্ত নিকায়)।(ধর্মসঙ্গণী অর্থকথা)বনতি ভজতি
অল্লীযতি। (অতীত) অল্লীযি।(অ—বিণ) অল্লীন।
(ক্রি—বি) অল্লীয।(তুম) অল্লীযিতুং ইল্লীযিতুং।
(করণে) অল্লিযাপেতি।
অল্লীযন (ক্লী) লাগিয়া থাকন, সংলগ্ন হওন, অত্যান্ত অাকৃষ্ট
হওন।⇒অল্লীযতি।
অল—১ কাঁকড়ার নখর বা থাবা, পক্ষীর নখর বা থাবা,
জন্তর নখর বা থাবা। যে প্রাণী কিছু ধরিবার সময়ে নখে
বিদ্ধ করিয়া ধরে সেই প্রাণীর নখর বা থাবাকে “অল”
অথবা “অল” বলা হয়। = অল। (জাতক) অল (অল)
ছিন্নো কক্কটকো। ২ (হাত অথবা পায়ের অাঙ্গুলের) নখ
(?) (বিনয়) অল ছিন্ন।
অল্লছিন্ন (বিণ) যাহার নখ কাটা গিয়াছে।⇒ অল (২)।
অলার (বিণ) (উলার শব্দের ন্যায়?) ইহার ব্যাখ্যা করা
হইয়াছে “বিসাল” শব্দেরর ন্যায়, যেমন—বিস্তৃতত,বিশাল,
বর্ধিত, প্রশস্ত, প্রসারিত, চওড়া, বিস্তৃর্ণ, সম্পূর্ণ উম্মুক্ত।
অাবার দেখা যায় “বহুল”শব্দেরর ন্যায় ইহার ব্যাখ্যা,
যেমন —ঘন, পুরু, মোটা।কিন্ত এই শব্দ অর্থ অন্রশ্চিত
থাকায় Kern.Toev এ ইহার অর্থ গ্রহণ করা হইয়াছে,
যেমন —বক্র, বাঁকা, নোয়াইয়া বা ঝুঁকিয়া পড়া, অসরল,
অর্ধগোলাকৃতি। (জাতক) অলার অকখিন বিসালনেত্ত (জাতক অর্থকথা);অলার পম্হ=বহুল—
সংযুক্ত —পখুম,বহুল—সংযুক্ত —পমুখ (জাতক অর্থকথা);অলার ভমুক (“অলার পমুখ”এর পরিবর্তে)
বিসাল —অকখিগণ্ড (জাতক অর্থকথা বর্ণনা)।(তুলনীয়) অালার।
অলার —অরখিন (বিণ) বিশালাক্ষী,যাহার চক্ষু বিশাল বা
প্রশস্ত।=বিসালনেত্ত (জাতক অর্থকথা)।⇒অলার।
অলার পখুম (বিণ) যাহার চোখের পাতায় ঘন লোম অাছে,
যাহার ভ্রূযুগল ঘন লোমযুক্ত, ঘন ভোমাক্ষী।=
অলার পমুখ,অলারপখুম,অলার পম্হ।⇒অলার।
অলার পমুখ = অলার পখুম, অলার ভমুক, অলার
পমুখ। ⇒ অলার ভমুক, অলার পমুখ।  = বিসাল অক্খিগণ্ড। ⇒ অলার।
অবংসরি (বিণ) চোখের পাতায় ঘন লোম অাছে এমন, ঘন
ভোমা অাছে এমন। = বহুল —সংযুক্ত —পখম (জাতক
অর্থকথা); অলার পমুখ,  অলার পমুখ, অলার পম্হ।
(ক্লী) ঘন ভোম্য। ⇒ পম্হ।
অলার ভমুক (বিণ) যাহার চোখের ভ্রূ ঘন।  = অলার
পমুখ, অলার পখুম। এই শব্দটি “অলার  পখুম” শব্দেরর
পাঠ। ⇒ অলার, ভমুক।
অলহ্ক (ক্লী) ১ ((মৃণ্ময়পাত্র)), অাগুন রাখার ((মৃণ্ময়পাত্র)), অগ্নি
রাখিবার পাত্র। ২ = অালহ্ক।  ⇒ অালহ্ক,  
অড্ঢ’লহ্ক।  (Rh.Davids এই শব্দেরর অর্থ — সম্বন্ধে
কোনো সমাধান করেন নাই। তিনি শুধু লিখিয়াছেন—
বিমানবত্থুতে ‘উদক—অলহ্ক’ শব্দ দৃষ্ট হয়, 
অার “অলহ্ক” শব্দের পাঠ ‘অালহ্ক’ হইবে”।)
অব (অব্যয়, উপপদ বা উপসর্গপদ) (বিণ) নীচ, নিম্ন, 
অধঃ, অনুন্নত, অধম, অগভীর, সরল, সাধাসিধে, সস্তা, 
মৃদু, কোমল, ভগ্নোদ্যম হইয়াছে এমন, অপকৃষ্ট, নিকৃষ্ট, 
ক্ষুদ্র, বামন, বিষণ্ণ, স্বল্পমূল্যের, বিনীত, নম্র, নিম্নে, 
নীচে, অনুচ্চরে, মৃদুস্বরে, নীচভাবে, স্বল্পমূল্যে, 
বিষুবরেখার নিকটে, (গতি বুঝাইলে) নীচে, নীচের দিকে। = 
অধং।  (বিপ) উদ্ধং। বিশেষ বিবরণ;— “অব” এবং
“ও”— এই দুইটির মধ্যে তারতম্য দেখা যায়। দুইটিই শব্দের আদিতে যুক্ত হইয়া শব্দার্থে জোরে দেয়, 
যেমন—অবকাস, ওকাস। “অব” প্রাচীন পালিতে 
ব্যবহারিক শব্দ, অার “ও”-- এই দুই পরবর্তীকালে যদিও
ঐতিহাসিক স্থানলাভ করিয়াছে শব্দার্থ সম্পর্কে তারতম্য
দৃষ্ট হয়, যেমন--“অবকল্পন।”-- ঘোড়ার সাজ,
“ওকপ্পনা”--বিশ্বাস; “অবক্খিত্ত”--নিক্ষিপ্ত বা
পরিত্যক্ত, “ওক্খিত্ত”—দমিত; “অবচর”—চক্রগতি, 
“ওচরক”—গুপ্তচর বা গোয়েন্দা; “অবতিণ্ণ” — অবতীর্ণ
“ওতিণ্ণ” — প্রেমাকৃষ্ট; “অবরহতি” — নীচের দিকে যাওয়া,
স্থগিত রাখা, “ওহরতি” — চুরি করা। পুনশ্চ “অব” এবং
“অপ”-- এই দুইটি উপসর্গ প্রায়শ সম্বন্ধযুক্ত, 
যেমন—অবকত, অপকত; অববদতি, অপবদতি
ইত্যাদি। পুনশ্চ “অব” এবং “অডি” -- এই দুইটি উপসর্গ
ও তুলনামূলক দৃষ্ট হয়, যেমন-- অবকঙ্খতি, 
অভিকঙ্খতি; অবকমতি, অভিকমতি ইত্যাদি।
অবং (ক্রি—বিণ) নীচ, নীচের দিকে। ⇒অধো, অব, 
(ক্রি—বিণ)।
অবংসরি (ক্রিয়ার অতীতকাল) নীচের দিকে সরিয়া গেল,
নীচের দিকে নামিয়া গেল, অবতরণ করিল। =অবসরি।
⇒অবসরতি। = ওতরি (সূত্রনিপাত অর্থকথা); ⇒
ওতরতি, অবসরতি। 
অবংসির (বিণ) অধঃশির, মস্তক নীচের দিকে ঝুলিয়া 
রহিয়াছে এমন, নত শির হইয়া, নতশিরে, নতমস্তকে, 
অবনত মস্তকে। অবৎসির—উদ্ধাংপাদ। ইহা নরকের
এক প্রকার শাস্তিস্বরূপ অবস্থা। (ধর্মপদ অর্থকথা টীকা)
অধোসির। (সূত্রনিপাত) পতন্তি সত্বা নিরযং অবংসিরা
= অধোগত সীসা (সূত্রনিপাত অর্থকথা)। (রেবতী 
সম্পর্কে বিমানবত্থুতে) অবংসির উদ্ধংপাদ। (জাতক)
অবংসির উদ্ধপাদ। (জাতক) নিরযং বজন্তি যথা 
অধম্মো পতিতো অবংসিরো। (মহানির্দেশ) উদ্ধংপাদ
অবংসির।  (তুলনীয়) অবক্কার, অবা করোতি, অবেক্খিপতি।
অবংসির —উদ্ধংপাদ—উর্ধপাদ—অধঃশির,উর্ধ্বদিকে
পদদ্বয় এবং নীচের দিকে মস্তক ঝুলিয়া রহিয়াছে এমন
(অবস্থা)। ⇒ অবংসির।
অবকংস (ক্লী) অবকর্ষণকরণ, টানিয়া নীচে নামানো, 
অপবাদ, পরিবাদ, অপযশ, নিন্দা, অপমান, হেয়করণ।
(যৌগিকে) উক্কংসাবক অবকংস--টানিয়া উপরে
উঠানো এবং টানিয়া নীচে নামানো, উপরে তোলা এবং
নীচে ফেলা, উত্থান এবং পতন (দীর্ঘনিকায়)।
অবকঙ্খতি (ক্রি) [অব কঙ্খতি; সংস্কৃত—
((অনুকাঙ্ক্ষ)) ] অাকাঙ্ক্ষা করা, ইচ্ছা করা, চাওয়া, 
“আশা করি” একথা বলা, চেষ্টা করা, অাশা করা, বাসনা
করা, প্রতিযোগিতা করা, অাড়াঅাড়ি করা। =পত্থেতি।  
(জাতক) না বকঙ্খতি—না চাওয়া, অাকাঙ্ক্ষা না করা;
= ন পত্থেতি (জাতক অর্থকথা)।
অবকড্ঢতি (ক্রি) [অব+√কড্ঢ+অ] পশ্চাদিকে অাকর্ষণ
করা, টানিয়া হিঁচড়াইয়া লইয়া যাওয়া, পিছন দিকে বা
((নিম্নদিকে)) টানা, প্রত্যাগমন করা, পিছনে ফেরা, 
পশ্চাদপসরণ করা, পশ্চাৎপদ হওয়া, (তুলনীয়)
অবকস্সতি, অপকস্সতি।  (অতীত) অবকড্ঢি।  
(অ—বিণ) অবকড্ঢিত।  (কর্মবাচ্যে) অবকড্ঢতি; 
(জাতক) হদমং মে অবকড্ঢতি-- অামার মন
পশ্চাদপসরণ করিতেছে, অামার মন ভারী হইয়া
পড়িয়াছে; = সোকেন অবকড্ঢিযতি (অবকস্সতি)
(জাতক অর্থকথা)।
অবকড্ঢন (ক্লী) পশ্চাদপসরণ, পিছনদিকে টানন, 
পশ্চাদ্দিকে অাকর্ষণকরণ, টানিয়া হিঁচড়াইয়া = লইয়া যাওন
বা গমনকরণ, নীচের দিকে টানন।
অবকড্ঢিত (বিণ) পশ্চাদ্দিকে বা নীচের দিকে অাকর্ষণ
করিয়াছে এরূপ, পশ্চাদ্দিকে টানিয়া লইয়া গিয়াছে
এমন, টানিয়া হিঁচড়াইয়া লইয়া গিয়াছে এরূপ। ⇒
অবকড্ঢতি।
অবকত (বিণ)= অপকত। ⇒অপকত, অবকরোতি।  
অবকন্ত (বিণ) কর্তিত, কাটা হইয়াছে এরূপ, কাটিয়া
খুলিয়া দেওয়া হইয়াছে এরূপ, কাটিয়া ফেলা হইয়াছে
এমন, কাটিয়া বাহির করা হইয়াছে এরূপ। (জাতক)
গলকাবকন্তং। ⇒ অবকন্ততি।
অবকন্ততি (ক্রি) [অব+কন্ততি[ কাটিয়া ফেলা, কর্তন
করা, কাটা, কাটিয়া সরাইয়া ফেলা, কাটিয়া বাহির করা, 
খণ্ড খণ্ড করিয়া কর্তন করা, খোদিত করা,গঠন করা।
(তুল) অপকন্ততি। (অ—বিণ) অবকন্ত, অবকন্তিত।  
অবকন্তিত (বিণ) = অবকন্ত। ⇒অবকন্ত।
অবকল্পনা (স্ত্রী) [অব+কপ্পনা] অবকল্পনা, প্রস্ত্ততি, 
অয়োজন, উদ্যোগ, প্রস্ত্তত বিষয়, পূর্ব হইতে বন্দোবস্ত্ত, 
(চলতি) ব্যবস্থা, (জাতক বর্ণনায়) ঘোড়ায় সাজসজ্জা।
= ওকপ্পনা।  
অবকমতি (ক্রি) = অভিকমতি। ⇒অভিকমতি।
অবকম্ম = অবক্কম্ম। ⇒অবক্কম্ম।
অবকরোতি (ক্রি) [অব+করোতি; সংস্কৃত— অপকরোতি]
অবজ্ঞা করা, ঘৃণা করা, রাখিয়া দেওয়া, ফেলিয়া দেওয়া,
নিক্ষেপ করা।  (তুলনীয়) অবকিরতি (২)।  ⇒
অপকরোতি, অবাকরোতি। (অ—বিণ) অবকত।
অবকস্সতি (ক্রি) [অব + √কম্ম + অ; সংস্কৃতত —
অবকর্ষতি ] টানিয়া নীচে নামানো, টানিয়া লইয়া যাওয়া, 
সরাইয়া ফেলা, নানাদিকে অাকর্ষণ করা, অন্যমনস্ক 
করা, চিত্তবিক্ষেপ ঘটানো, উম্মত্ত করা, নড়ানো,অাকর্ষণ
করা, তুলিয়া লওয়া, কর্মচ্যুত করা, পদচ্যুত করা, প্রস্থান
করা, অপসারণ করা, ঘর বদল করা, = ওকস্সতি। ⇒
অপকস্সতি, অবকড্ঢতি।  (বিনয়)  অবকস্সতি  
ববকস্সতি।
অবকস্সতি ববকস্সতি—টানিয়া সরাইয়া ফেলা, টানিয়া
একদিকে লইয়া যাওয়া। ⇒অবকস্সতি।
অবকার (ক্লী) অবজ্ঞা, ঘৃণা, তুচ্ছ, তাচ্ছিল্য।
অবকারকং (ক্রি—বিণ) ফেলিয়া দেওয়ার ন্যায়,  নিক্ষেপ
করার মতো, চারিদিকে ছড়াইয়া দেওয়ার ন্যায়, ফেলিয়া
দিয়া, নিক্ষেপ করিয়া, ইতস্তত বিক্ষিপ্ত করিয়া, 
এলোমেলো করিয়া, চারিদিকে ছড়াইয়া দিয়া।
অবকারিন (বিণ) অবজ্ঞাকারী, তুচ্ছকারী, যে ব্যাক্তি
পদচ্যুত করায়, যে ব্যাক্তি অপমানিত করে, অপমানকারী, 
অপদস্তকারী, যে ব্যাক্তি উচ্চপদ হইতে নীচপদে নামাইয়া
দেয়, উপেক্ষাকারী, তাচ্ছিল্যকারী।
অবকাস (পুং) ১ অাবির্ভাব, অপচ্ছায়া, বাহ্যদৃশ্য, হাবভাব, 
অাকার, চেহারা, সাধারণের সমীপে, অাত্মপ্রকাশ,
উপস্থিতি, বাহ্যাড়ম্বর। (দীর্ঘনিকায়) অকখুদ্দাবকাসো
দস্সনায—(অাকার বা অাকৃতি সম্বন্ধে) দেখিতে ক্ষুদ্র
বা নিকৃষ্টতর নহে। (জাতক) অরিযাবকাস—অার্য
চেহারা, অর্হত্ত্বভাব, সাধারণের সমীপে অাত্মপ্রকাশিত।
২ অবকাশ, অবসর, ছুটি, দুই ঘটনার মধ্যবর্তী সময়,
মধ্যস্থান, দ্রব্য সঞ্চয়ের স্থান, প্রশস্থ প্রদেশ, অবস্থিতির
যোগ্য স্থান, সুবিধা, সুযোগ। = ওকাস।
অবকিণ্ণ (বিণ) অবকীর্ণ, চূর্ণিত, ধ্বস্ত, বিধস্ত, ন্যায়,
ইতস্তত বা চারিদিকে ছড়ানো।  
অবকিরতি (ক্রি) [ অব+√কির+অ ] ১ ঢালা, নিক্ষেপ
করা, ঝরা, নির্গত হওয়া, বাহির হওয়া, (কোনো কিছুর
উপর) ঢালা। ২ অবকীর্ণ করা, ইতস্তত বিক্ষিপ্ত করা, 
এলোমেলো করা, বহিষ্কার করা, প্রত্যাখ্যান করা, অগ্রাহ্য
করা, নাকচ করা, ফেলিয়া দেওয়া, ছুড়িয়া ফেলা।
(অতীত) অবকিরি, অবাকরি, অবকরি; (বিমানবত্থ 
অর্থকথা) ছড্ডেসি বিনাসেসি। (অ—বিণ) ওকিগ্গ।  
(ক্রি—বি) অবকিরিত্বা, অবকিরিয।  (কর্মবাচ্যে) 
অবকিরীযতি।  ⇒ অপকিরিতূন, ওকিরতি।  
অবকিরিত্বা (ক্রি—বি) ঢালিয়া, নিক্ষেপ করিয়া, বাহির
হইয়া, নির্গত হইয়া। ⇒ অবকিরতি।
অবকিরিয (ক্রি—বি) অবকীর্ণ করিয়া, বহিষ্কারর করিয়া, 
এলোমেলো করিয়া, ইতস্তত ছুড়িয়া ফেলিয়া, নিক্ষেপ
করিয়া, অগ্রাহ্য করিয়া, নাকচ করিয়া, প্রত্যাখ্যান করিয়া, 
ফেলিয়া দিয়া, ছড়াইয়া দিয়া, হীন করিয়া, নীচ করিয়া, 
নিকৃষ্ট করিয়া, ঘৃণা করিয়া। = অবকিরিত্বা। ⇒
অবকিরতি।
অবকুজ্জ (বিণ) [অব+কুজ্জ; বৌদ্ধসংস্কৃতত মহাবস্ত্ততে—
অবকুবজ ] কুব্জ হইয়া, উচ্চপৃষ্টযুক্ত বা কুঁজো হইয়া, 
সামনর দিকে ঝুঁকিয়া, শির অাগাইয়া দিয়া, ঝুঁকিয়া
পড়িয়া, অানদ, নত, অধঃমুখ। (বিপ) উক্কুজ্জ, উত্তান।
((পঞ্ঞা)) (বিণ) (উর্ধ্বমুখ কলসিকে অধঃমুখ 
করিয়া উল্টানোর ন্যায়) যুক্তি প্রমাণ উল্টিয়া যায় এমন, 
যাহার বিচার বুদ্ধির পরিবর্তন ঘটে এমন, হীনপ্রাজ্ঞ, 
অধঃমুখী প্রজ্ঞা এমন। অধোমুখ পঞ্ঞা।
অবক্কন্ত (বিণ) অবক্রান্ত, (কিছুর সাহায্যে) প্রবেশ করিয়াছে
এমন, (কিছুর দ্ধারা) বেষ্টন বা রোধ করা হইয়াছে এমন, 
(কিছুর দ্ধারা) অভিভূত বা অাচ্ছন্ন। (সংযুক্তনিকায়)
দুক্খাবক্কন্ত, সুখাবক্কন্ত।⇒অবক্কমতি।
অবক্কন্তি (স্ত্রী) ভিতরে প্রবেশপথ, প্রবেশ, গমনাগমন, 
লিখন, লিখিত বিষয়, অাবির্ভাব, অপচ্ছায়া, বাহ্য সাদৃশ্য,
হাবভাব, অাকার, চেহারা, সাধারণের সমীপে
অাত্মপ্রকাশ, উপস্থিতি, বাহ্য অাড়ম্বর, নিম্নগতিতে
কিছুতে নামিয়া অাসা বা পরিবর্তিতত হওয়া, অবতরণ, 
পুনর্জম্মে সুযোগ। (সংযুক্তনিকায়) নামরূপস্স
অবক্কন্তি; পঞ্চন্নং ইন্দ্রিযানং অবক্কন্তি। = ওক্কন্তি 
নিব্বত্তি পিতুভাবো (পুগ্গলপঞ্ঞতি অর্থকথা)।
(কথাবত্থ) নামরূপস্স অবক্কন্তি। (মিলিন্দ প্রশ্ন)
গব্ভস্স অবক্কন্তি—গর্ভে প্রবেশ, গর্ভের অাকার।
অবক্কম (পুং) প্রবেশ, অবির্ভাব, অবতরণ।  (তুলনীয়)
অবক্কন্তি।  (জাতক) গব্ভস্স অবক্কম— গর্ভে অবতরণ বা প্রবেশ।
অবক্কমতি (ক্রি) [ অব+√কম+অ ] নিকটে অাসা, সমীপবতী
হওয়া, তুল্য হওয়া, নিকটে গিয়া বলা, প্রবেশ করা,
(গর্ভে) প্রবেশ করা, অবতরণ করা, অাবির্ভাব হওয়া, 
পুনর্বার জম্মগ্রহণ করা, দৃষ্টিপথে অাসা, দেখা দেওয়া, 
যোগ দেওয়া, প্রবৃত্ত হওয়া, আরম্ভ করা,ভর্তি করা,
তালিকাভুক্ত করা, লেখা, ভিতরে যাওয়া, অংশভুক্ত 
করা, নিকটে যাওয়া, উপস্থিত হওয়া, (কোনো বিষয়ে)
ঝাপাইয়া পড়া, অভিভূত করা, অাচ্ছন্ন করা।  = ওক্কমতি। 
(অতীত) অবক্কমি। (অ—বিণ) অবক্কন্ত। (ক্রি—বি)
অবক্কম্ম (ক্রি—বি) (এই শব্দটি প্রায়ই কবিতায় ব্যবহার
করা হয়) প্রবেশ করিয়া, একদিকে সরিয়া গিয়া।
“অবকম্ম”, “অপকম্ম” শব্দরূপে ও ইহার ব্যবহার দৃষ্ট
হয়। ⇒অবক্কমতি।
অবক্কার (পুং) [অবং+করোতি; সংস্কৃত—অবস্কার]
নিক্ষিপ্ত বস্ত্ত, অগ্রাহ্যকরণ, তুচ্ছ বিষয়, জঞ্জাল, অাবর্জনা, 
ফেলিয়া দেওয়া হইয়াছে এরূপ বিষয় বা বস্ত্ত, পরিত্যক্ত 
দ্রব্য, উচ্ছিষ্ট, ঝাড়ু দ্ধারা পরিষ্কারকৃত জঞ্জাল, এটো।
অবক্কার পাতি (স্ত্রী) এটো রাখিবার পাত্র, অাবর্জনা
রাখার পাত্র, পরিত্যক্ত দ্রব্য রাখার ঝুড়ি বা অাধার। ভষ্ম
বা ছাই রাখার অাধার বা পাত্র।
অবক্কারর পাতী ((স্খী)) পরিত্যক্ত পাত্র বা থালা, এটো
থালা। ⇒পাতী।
অবক্খযিক = খাযিত। = খাযিত। 
অবক্খলিত (বিণ) [অব+খলিত] ((অবস্খলিত)), ধৌত, 
নীত, অপসারিত, কমানো বা হ্রাস করা হইয়াছে এরূপ।
= অপক্খলিত। ⇒ অবক্খলেতি।
অবক্খলেতি (ক্রি) [অব+খলেতি] ধুইয়া ফেলা, সরাইয়া
ফেলা, কমাইয়া ফেলা, পরিষ্কারর করিয়া ফেলা, নিঃসারণ 
করা।  (অ—বিণ) অবক্খলিত।
অবক্খাযতি (ক্রি) [অব+খাযতি] বোধ হয়, দেখায়, মনে
হয়, (কিছুর ন্যায়) দেখায়।
অবক্খাযিক (বিণ) খাদিত, ভক্ষিত, খাইয়া ফেলিয়াছে
এমন।  = খাযিত।
অবক্খিত্ত (বিণ) (সংস্কৃত—অবিক্ষিপ্ত) ১ অবক্ষিপ্ত, 
উপহাসিত, উপহাস করা হইয়াছে এমন, তিরস্কৃত, 
ত্যক্ত, পরিত্যক্ত, অগ্রাহ্যকৃত, প্রত্যাখ্যানকৃত, নিক্ষিপ্ত,
ফেলিয়া দেওয়া হইয়াছে এরূপ। = অবাক্খিত্ত। (মধ্যম
নিকায়) উজ্ঝিত অবক্খিত্ত। (দীর্ঘ নিকায় অর্থকথা) 
অবক্খিত্ত পিণ্ড। (সংস্কৃত—উৎক্ষিপ্ত?) ছুড়িয়া ফেলা
হইয়াছে এরূপ, নিক্ষিপ্ত, ((লব্ধ)), প্রাপ্ত, উৎপাদিত। (তুল) 
উপ্পাদিত।  = ওক্খিত্ত। (বি—ভা) সেদাবক্খিত্ত — ঘর্মাক্ত 
হইয়া প্রাপ্ত (অঙ্গুত্তর নিকায়)। ⇒অবেক্খিপতি।
অবক্খিত্ত পিণ্ড—অবক্ষিপ্ত পিণ্ড, নিক্ষিপ্ত পিণ্ড বা
ভাতের গ্রাস, (মুখে) প্রবেশ করাইয়া বা পুরিয়া দিয়াছে
এরূপ পিণ্ড বা গ্রাস।
অবেক্খিপতি (ক্রি) [ অব+√খিপ+অ; সংস্কৃত--
অবক্ষিপতি ] নিক্ষেপ করা, বাহিরে ফেলিয়া দেওয়া, 
ছুড়িয়া ফেলা, ফেলিয়া দেওয়া, পরিত্যাগ করা, (গাড়ি
হইতে অারোহীকে) নামাইয়া দেওয়া, নীচে পড়িয়া যাওয়া, 
হঠাৎ শেষ হওয়া, হঠাৎ পতিত হওয়া, বিন্দু বিন্দু পড়া, 
সাবধানে বা ঘটনাক্রমে উল্লেখ করা, শেষ করিয়া দেওয়া, 
সংস্রব না রাখা, কণ্ঠস্বর নামিয়া অাসা; (সাধারণত চক্ষুর
দৃষ্টি — সম্বন্ধে প্রযোজ্য হইলে) দৃষ্টি নিক্ষেপ করা, দৃষ্টি 
নিবন্ধ করা, দৃষ্টি সংযত রাখা, দৃষ্টিতে রাখা; (পুনশ্চ ইহার
অন্যভাবে অর্থ হয়—) বশে রাখা, দমন করা, শাসনে
রাখা। (তুলনীয়) অবক্খাযতি। = ওক্খিপতি।
(অতীত) অবক্খিপি, অবক্খসি; (দীর্ঘনিকায়
অর্থকথা) ভুসং অবক্খিপি(অবক্খসি)। (অ—বিণ) 
অবক্খিত্ত।
অবতক্খিপন (ক্লী) নিক্ষেপণ, ছুড়িয়া ফেলন, নিক্ষেপকরণ, 
গচ্ছিতকরণ, স্থাপনকরণ, ত্যাগকরণ, ক্ষেপণকরণ, 
গচ্ছিত বস্ত্র, স্থগিতকরণ।
অবগচ্ছতি (ক্রি) [ অব+√গম+অ; তুলনীয় 
বৈদিক—অবগচ্ছতি ]নীচের দিকে যাওয়া, নিকটে
অাসা, সমীপবতী হওয়া, গিয়া বা অাসিয়া সাক্ষাৎ করা, 
দেখিতে যাওয়া বা অাসা, দেখাশুনা করা, তদারক করা, 
পরাদর্শন করা, সাক্ষাৎ করা, বোঝা, জ্ঞাত হওয়া, লাভ
করা, পাওয়া, অবগত হওয়া, উপস্থিত হওয়া, পৌঁছা, 
নাগাল পাওয়া। (অতীত) অবগচ্ছি। (অ—বিণ) অবগত।
অবগণ— জনতা হইতে দূরে, নির্জনে।
অবগণ্ড (পুং) [ অব+গণ্ড ] অবগণ্ড, গণ্ডস্থ ব্রণ, বয়স
ফোড়া।
অবগণ্ডকারক (বিণ) গাল ফুলানো, বায়ু দ্ধারা গাল
ফুলানো, মুখে কোনো কিছু পুরিয়া গাল ফুলানো, খাওয়ার
সময় খাদ্যবস্ত্ত মুখে পুরিয়া গাল ফুলানো।
অবগণ্ড কারকং (ক্রি—বিণ) কাজের ধারানুযায়ী কিংবা
খাদ্যবস্ত্ত মুখে পুরিয়া গালফুলানো ভাবে।
অবগত (বিণ) ১ অবগত, জ্ঞাত, বিদিত। ২ অপসৃত, 
জানিয়াছে এমন, ((নিম্নগত))। = অঞ্ঞাত। সম্ভবত ইহার
পাঠ “অাবিষ্কৃত, অধিগত” হওয়া উচিত। ⇒
অবগচ্ছতি।
অবগহন = অবগাহন। ⇒অবগাহন।
অবগালহ (বিণ) নিমগ্ন, নত, নিবিষ্ট, অতিরিক্ত, দ্রুত
ধাবিত, অাকৃষ্ট, প্রবিষ্ট, নিবিড়, অন্তঃপ্রবিষ্ট, স্নাত। ⇒
অবগহতি।
অবগাহ (পুং,ক্লী) ১ নিমগ্ন অবস্থা, প্রবিষ্ট অবস্থা, নিবিষ্ট 
অবস্থা, অন্তঃপ্রবিষ্ট অবস্থা। ২ অবগাহ, অবগাহন, স্নান, 
জলে নামিয়া স্নান, জলে ডুব দিয়া স্নান, জলের মধ্যে
প্রবেশ, মজ্জন, প্রবেশ। ৩ স্নানঘাট। (বিণ) নিমগ্ন, 
অবগাঢ়।
অবগাহতি (ক্রি) [ অব+√গাহ+অ ] গর্ত বা তরল পর্দার্থের 
মধ্যে জোর করিয়া কিছু প্রবেশ করানো, অস্ত্র প্রবেশ
করানো, জোর করিয়া কোনো অবস্থায় পতিত করা, 
হঠাৎ প্রবেশ করা, নিমগ্ন হওয়া, নিবিষ্ট হওয়া, মগ্ন হওয়া, 
প্রবেশ করা, ডুব দেওয়া, দ্রুতবেগে ধাবিত হওয়া, বেগে
ধাবিত হওয়া, প্রবল বেগে বিপদে পতিত হওয়া, 
(কিছুতে) গভীরভাবে অভিনিবিষ্ট বা অাকৃষ্ট হওয়া।
(সদ্ধম্মোপায়ন) বিপস্সনাবিধিং অবগাহতি। ⇒
ওগাহতি।  (অতীত) অবগাহি। (অ—বিণ) অবগাঢ়।
অবগাহন (ক্লী) = অবগাহ। ⇒অবগাহ।
অবগাহেতি (ক্রি) স্নান করা, অবগাহন করা, জলে ডুব 
দিয়া উঠা, তরল পদার্থেরর অন্তরালে যাওয়া, অদৃশ্য
হওয়া, অন্তহীন হওয়া।  (তুলনীয়) অবগাহতি।  
অবগুণ্ঠন (ক্লী) অবগুণ্ঠন, স্ত্রীলোকের মুখে বস্ত্রাচ্ছাদন, 
ঘোমটা, অাচ্ছাদন, সম্মার্জন।  (বিণ) ঘোমটা দেওয়া, 
অবগুণ্ঠিত, অাবরিত, অাচ্ছাদিত।
অবগুণ্ঠেতি (ক্রি) [ অব+গুণ্ঠেতি ] অবগুণ্ঠন করা, 
স্ত্রীলোকের মুখে অাচ্ছাদন বস্ত্র দেওয়া, ঘোমটা দেওয়া, 
সম্মার্জন করা।  ⇒ গুণ্ডণ্ঠেতি।
অবগ্গহ (পুং) (সংস্কৃত—অবগ্রহ) ১ অবগ্রহ, অবগ্রাহ, 
অনাবৃষ্টি, গ্রহণ, হরণ, (ব্যাকরণে) পাঠকালে কিঞ্চিৎকাল
বিশ্রাম, অনাদর, প্রতিবন্ধক, বাধা, বিঘ্ন। (দীর্ঘনিকায়
অর্থকথা) দুবুট্ঠিকা।  ২ ভ্রমজ্ঞান, শাপ, অভিশাপ, 
নিন্দাবাক্য, বাক্যপ্রয়োগ, স্বভাব, তিরস্কার।
অবঙ্ক (বিণ) সোজা, সরল, ঋজু।
অবঙ্কতা (স্ত্রী) = অজ্জবতা। ⇒অজ্জবতা।
অবঙ্গ (পুং) = অপঙ্গ। ⇒অপঙ্গ।  (বিনয়) অবঙ্গং 
করোতি— তিলক পরা, কপালে তিলক কাটা; 
(বুদ্ধঘোষের বর্ণনায়) অবঙ্গদেসে অধোমুখং লেখং 
করোন্তি।
অবঙ্গদেসে— তিলকের স্থানে, কপালের যে স্থানে তিলক
কাটা হয়, সেই স্থানে, কূটস্থানে। অবঙ্গদেসে অধোমুখং
লেখং করোন্তি — তিলক দেওয়ার স্থানে (কপালের
কূটস্থানে) অধঃমুখী করিয়া রেখা অঙ্কিত করে অর্থাৎ
তিলক পরে। ⇒অবঙ্গ।
অবচ (বিণ) নীচ। (কেবল “উচ্চ” শব্দেরর সহিত যৌগিকে)
উচ্চাবচ। উচ্চ শব্দে ও দ্রষ্টব্য।
অবচন (ক্লী) অশব্দ অর্থাং শুদ্ধ শব্দ নহে, ভুল শব্দ, ভুল
বর্ণনা, অকথা।
অবচনীয (বিণ) ১ উপদেশ—ছলে তিরস্কারর করিবার নয়
এরূপ, সতর্ক করাইয়া দিবার নয় এরূপ, স্মরণ করাইয়া
দিবার নয় এরূপ।  ২ অবচনীয়, অবক্তব্য, অকথ্য,
রমণীয়, অনিন্দনীয়, অাক্রোশসূচক।
অবচর (বিণ) [ অব+চর; বৌদ্ধ সংস্কৃতত জ্ঞাতকমালায়—
অবচর ] বিচরণ করিবার যোগ্য, বিচরণকারী, বাসকারী, 
বাসোপযুক্ত, চলনশীল, করুণা সঞ্চারক, পরিবর্তনশীল, 
মর্মস্পর্শী,  প্রায়শঃকৃত, পুনঃপুন সংঘটিত
(“সন্তিকাবচর”— দীর্ঘনিকায়); (চরিত্রে) বন্ধুত্বপূর্ণ, 
ঘরোয়া; (অঙ্গুত্তর নিকায়) অতক্কাবচর; পরিসাবচর; 
(জ্ঞাতক) তালাবচর; সঙ্গামাবচর; (মিলিন্দ প্রশ্ন) 
যোগাবচর।  (পুং) (গতিশীল কর্মে বা কার্যে) চক্র, 
রাজা, রাষ্ট্র, দেশ, রাজার অধিকার, অনিত্য জীবনক্ষেত্র, 
পরিবর্তনশীল প্রাণীর বিচরণক্ষেত্র অর্থাং “কামাবচর, 
রূপাবচর, অরূপাবচর” স্তর বা অবস্থাসমূহ।
অবচরক (পুং, ক্লী) সন্ধানী লোক, গুপ্তচর, গোয়েন্দা, 
দুষ্টচরিত্রের লোক।  ওচরক।  (বিণ) সন্ধানী, 
গোয়েন্দাগিরি, দুশ্চরিত্র—সম্বন্ধীয়, কামভূমির সংজ্ঞা বা
মনোভাব—সম্বন্ধীয়। (তুলনীয়) কামাবচরিক।
অবচরণ (ক্লী) ব্যবহার, চালচলন, অাচরণ, অন্যের প্রতি
ব্যবহার, ভোগ, অধিকার, বৃত্তি বা পেশা, ব্যবসায়, 
কাজ, বন্ধুত্ব, ঘরোয়া।  
অবচুত্থ (নিষেধার্থে √বচ্ ধাতু, অতীতকাল, মধ্যমপুরুষে)
বলিও না।
অবচ্ছিদ্দ (বিণ) [ অব+ছিদ্দ ] অবচ্ছিদ্দ, সচ্ছিদ্র, ছিদ্রযুক্ত, 
বিদ্ধ বা ভেদ করা হইয়াছে এমন। (যৌগিকে) ছিদ্দাবচ্ছিদ্দ 
(জাতক); (তুলনীয়) ছিদ্দাবিচ্ছিদ্দ।
অবচ্ছিন্দতি (ক্রি) = অবছিন্দতি। ⇒অবছিন্দতি।
অবচ্ছেদক (বিণ) [ অব+ছেদ+ক ] অবচ্ছেদক, প্রভেদক, 
নিয়ামক, বিভাজক, যে ব্যক্তি বিভাগ বা বন্টন করে,  যে
ব্যক্তি কাটিয়া খণ্ড খণ্ড করে বা সম্পর্ক ছিন্ন করে।  (পুং) 
সীমা। (তুলনীয়) অাসাবচ্ছেদিক (বিনয়)।
অবচ্ছেদকং (ক্রি—বিণ) সম্পর্ক ছিন্ন করার ন্যায়, কাটিয়া
খণ্ড খণ্ড করার মতো, বিভাগ করার মতো।  (বিনয়) 
কবড়াবচ্ছেদকং।
অবছিন্দতি (ক্রি) কাটিয়া ফেলা, কাটা, ছিন্ন করা, ছেদন
করা।
অবজম (পুং) পরাজয়, পরাভব। = অজয। (বিণ) অজেয়, 
দুর্জয়, জয় ((বারা)) যায় না এমন।
অবজাত (বিণ) [ অব+জাত; বৌদ্ধসংস্কৃত— অবজাত ]
নীচবংশজাত, অকুলীন, জারজ, অবৈধ, অসিদ্ধ, 
অযুক্তিসিদ্ধ, নকল, অপ্রকৃত; (চরিত্রে) নীচ প্রকৃতির, 
হীনস্বভাবের। (বিপ) অভিজাত। (সূত্রনিপাত অর্থকথা)
বুদ্ধস্স অবজাতপুত্ত।
অবজাত পুত্ত— যে পুত্র পিতৃকুলের প্রথা ও যশ গৌরবকে
ধ্বংস করে তাহাকে অবজাত পুত্র বা কুলাঙ্গার রলা হয়।
= কুলভার পুত্ত, কুলাঙ্গার। ⇒ অভিজাতপুত্ত।
অবজানন (ক্লী) অবজানন, ঘৃণা, অপমান, অবজ্ঞা, 
অবজ্ঞান, উপেক্ষা, বিশেষরূপে চিন্তন, অাদালত
অবমাননা।
অবজানাতি (ক্রি) [ অব+√ঞা+না ] অবজ্ঞা করা, অস্বীকার
করা, ঘৃণা করা, অবমাননা করা, উপেক্ষা করা, অপমান
করা, অনাদর করা। ⇒ অপ্পমঞ্ঞতি। (অতীত) 
অবজানি। (অ—বিণ) অবঞ্ঞাত। (ভ—বিণ)
অবজানিতব্ব, ওঞ্ঞাতব্ব, অবঞ্ঞেয্য।
অবজানিতব্ব (বিণ) অনাদরের যোগ্য, অস্বীকার করা
উচিত, অবমাননার যোগ্য, অবজ্ঞারর যোগ্য। = 
অবঞ্ঞেয্য। ⇒ অবজানাতি।
অবজিত (বিণ) পরাভূত, পরাজিত, পুনরায় জয়কৃত। ⇒
অবজিনাতি। 
অবজিত (বিণ) পরাভূত, পরাজিত, পুনরায় জয়কৃত। ⇒
অবজিনাতি।
অবজিনাতি (ক্রি) [ অব+√জি+না ] বিফল করা, পরাভূত
করা, পুনরায় পরাজিত করা, পুনরায় বশীভূত করা, 
পুনরায় অতিক্রম করা, পুনরায় অধ্যবসায় দ্বারা লাভ
করা, পুনরায় জয়ী হওয়া। (অতীত) অবজিনি।
(অ—বিণ) অবজিত
