অবুড্ঢ়ি (স্ত্রী) বাড়িয়া উঠা, বৃদ্ধি, উন্নতি, উতপাদন,জন্ম্মানো,বর্ধন ।=বুড্ঢি।
অবুদ্ধি= অবুড্ঢ়ি। ⇒অবুড্ঢ়ি।
অবুসিত (বিণ) [অ+বুসিত অপূরিত, পূর্ণতা প্রাপ্ত হয় নাই এমন। অনবোসিত। ⇒ অরহন্ত, বুসিত।
অবুসিতত্ত (ক্লী) পূর্নতা লাভ হয় নাই এইরূপ অবস্থা।⇒বুসিতত্ত ।
অবুসিত্বা (ক্রি—বি) পূর্ণতা প্রাপ্ত না হইয়া।⇒ অবুসিত।
অবূপসন্তচিত্ত (চিত্ত) অশান্তচিত্ত, যাহার মন শান্ত বা সুস্থির নহে।=উদ্ধতচিত্ত।
অবূপসম (বিণ) [ অব+উপসম] অস্মস্তিকর,অস্বস্হ, উপশম বা শান্তি হয় নাই এরূপ, উপদ্রুত, উপশমরহিত,অস্থির।⇒ উপসম।
অবহেল্য (ক্লী) =অবেকল্ল।⇒অবেকল্ল।
অবেকল্যতা (স্ত্রী)= অবেকল্ল।⇒অবেকল্ল।
অবেকল্ল (ক্লী) অবৈকল্য অঙ্গ,স্বাভাবিকতা,অঙ্গ পরিপূর্ণতা, অঙ্গ বিকল নহে এরূপ অবস্থা, সোজা অবস্থা।(মিলিন্দ প্রশ্ন) ((জন্ন))অবেকল্লং করোতি—হাটুদ্বয়কে সোজা করিয়া রাখা।⇒কেবল্ল।(বিণ)[অ+বেকল্ল] অবৈকল্ল, বিকল হয় নাই অথবা বিকলাঙ্গ হয় নাই এমন,সম্পূর্ণ, নির্দোষ, অভাব নাই এমন।(জাতক) অবেকল্ল বুদ্ধি।
অবেকল্লতা (স্ত্রী) = অবেকল্ল।⇒অবেকল্ল।
অবেকল্ল  বুদ্ধি — পূর্ণজ্ঞান,নির্দোষ জ্ঞান, সম্পূর্ন জ্ঞান।
অবেক্খ (বিণ) সম্বন্ধ রাখিয়া, উল্লেখ করিয়া, বিবেচনা করিয়া, দেখিয়া শুনিয়া, দৃষ্টি  রাখিয়া। অপেক্খ।
অবেক্খক (বিণ) অবেক্ষক, পর্ষবেক্ষক দ্রষ্টা, পরীক্ষক,প্রতীক্ষাকারী, পর্ষালোচনা।
অবেক্খতি (ক্রি) (সংস্কৃত—অবীক্ষতে; অব+ঈক্ষ) বিবেচনা করা, নির্দেশ করা, সংবাদ প্রেরণ করা, বিচারাদির জন্য প্রেরণ করা, পর্যালোচনা করা,পর্যবেক্ষণ  করা, সোপর্দ করা, আরোপ করা, উল্লেখ করা, দেখা, দৃষ্টিপাত করা, অবেক্ষণ করা, দর্শন করা, পর্যবেক্ষণ  করা, মনোযোগ দেওয়া, প্রতিজাগরিত হওয়া, বিচার করা,অনুসন্ধান  করা, পালন করা, অনুরোধ করা, প্রতীক্ষা করা, অবলোকন করা, চিন্তা করা।=পস্সতি।⇒অপেক্খতি।(অতীত) অবেক্খি। (অ—বিণ) অবেক্খতি। (ক্রি —বি) অবেক্খয, অবেক্খিত্বা।
অবেক্খন (ক্লী) অবেক্ষণ, পর্যবেক্ষণ, দর্শন, মনোযোগ, প্রতিজাগরণ, বিচার, পালন, অনুসন্ধান, অনুরোধ,প্রতীক্ষা, দৃষ্টপাত, বিবেচনা।
অবেক্খিত (বিণ) অবেক্ষিত, পর্যবেক্ষিত,((দৃষ্ট)),পর্যালোচিত, বিবেচিত।⇒ অবেক্খতি।
অবেক্খিপতি (ক্রি) [অবং+খিপতি] লম্ফ দিয়া অতিক্রম করা, লাফাইয়া পার হওয়া, এক পায়ের উপর ভার করিয়া লাফ দেওয়া,((জন্ত্ত সম্বন্ধে)) চারি পায়ের উপর ভার করিয়া লাফ দেওয়া, খোড়াইয়া খোড়াইয়া চলা, নৃত্য করা, (সাহিত্যে) (নীচের দিকে) পদক্ষেপ করা (=পচ্ছিপাদে খিপতি— জাতক অর্থকথা)।
অবেচ্চ (ক্রি —বি) [অ+বেচ্চ] জানিয়া,জ্ঞাত হইয়া।  (ক্রি -বিণ) সুনির্দিষ্টভাবে, নিশ্চিতরূপে,  সসম্পূর্ণরূপে, (চলতি) নিশ্চয়ই, ঠিকভাবে।(বুদ্ধঘোষের বর্ণনায় দীর্গনিকায়) অচল অথবা (সূত্রনিপাত)পঞ্ঞায ((অজঝোগহেত্বা;))(পেতবণ্থু) অপর—পচ্চয—ভাবেন— এর ন্যায়।( সাধারণত বি—ভা)বুদ্ধে ((ধম্মের )) সঙ্ঘের অবেচ্চ—পসাদো— বুদ্ধ ধর্ম ও সঙ্ঘের প্রতি সম্পূর্ন শ্রদ্ধা (মধ্যম নিকায়)।(প্রতিসম্ভিদামার্গ) অবেচ্চ পস্সন।(সূত্রনিপাত) যো অরিযসচ্চানি অবেচ্চ পস্সতি। =অভিসমেচ্চ।(তুলনীয়) অধিচ্চ।
অবেচ্চপসন্ন—নিশ্চিরূপে প্রসন্ন, যথার্থরূপে ((সন্ত্তষ্ট।))
অবেচ্চপ্পসাদ(পুং) সম্পূরুর্ণরূপে শ্রদ্ধা, যথার্থরূপে বিশ্বাস,ঠিকভাবে বা নিশ্চিতরূপে প্রসন্নতা।⇒অবেচ্চ।
অবেদনক (বিণ) অনুভূতিহীন, অসংবেদনীয়, ভাবাবেগপূর্ণ। (বিভঙ্গ) অবেদনক অসঞ্ঞক।⇒ বেনক।
অবেদি (অতীত ক্রিয়া) জানিল,চিনিতে পারিল,জ্ঞাত হইল (=অঞ্ঞাসি); জানাইল, জ্ঞাপন করিল (= জানাপেসি)।⇒ বেদিযতি। (বিণ) জ্ঞাত হইয়া, জানিয়া। (জাতক) সব্বং মং অবেদি জানাপেসি—— (অামার সম্বন্ধে) সর্ববিষয় জানিয়া  অামাকে জানাইল। অবেদী শব্দের জোর প্রকাশার্থে অথবা ব্যঞ্জনার্থে ইহার ব্যবহার।    
অবেদী (বিন) = অবেদী। ⇒ অবেদী (বিণ)। 
অবেদুৎ—জ্ঞাত  নহে, জানে না, বুঝিতে পারে না।
অবেধ (বিণ) [অ+ বেধ; সংস্কৃত— অবেধ্য ] অনাহত,আঘাত করা যায় না এরূপ, অনালোড়িত, আলোড়িত হয় না অথবা আলোড়ন করা যায় না এমন, বঙ্গ বা বিশৃঙ্খল করা যায় না এমন, বিরক্ত হয় না এমন,অনতিক্রম্য, অলঙ্ঘ্য, অলঙ্ঘনীয়, পবি,  অকম্পিত, স্থির, অটল, শান্ত, অক্ষোভ্য, কম্পিত বা বিরক্ত করিবেপারা যায় না এমন। (সূত্রনিপাত) অবেধ ((ধম্ম))= অকম্পন — সভাব (সূত্রনিপাত অর্থকথা)
অবেধধম্ম— অকম্পিত স্বভাব, অপরিবর্তনীয় স্বভাব, শান্ত বা স্থির স্বভাব।= অকম্পন— সভাব।⇒ অবেধ।
অবেনিক  ব(বিণ) গুণযুক্ত, গুণমণ্ডত, গুণভূষিত,গুণান্বিত।অট্ঠারস অবেনিক বুদ্ধধম্মা (বুদ্ধস্সধম্মা) বুদ্ধের ধর্ম আঠার প্রকার গুণদ্বারা মণ্ডিত।
অবেভঙ্গিক (বিন) [ অ+বি+ভঙ্গ ] অভঙ্গুর, যাহা হঠাৎ ভাঙ্গিয়া যায় না অথবা ভাঙ্গিয়া টুকরা টুকরা হয় না এমন, কঠিন, অবিনশ্বর, যাহা সহজে নষ্ট হয় না, যাহা ভাগ অথবা খণ্ড খণ্ড করা যায় না এমন।
অবেভঙ্গিয (ক্লী) শক্ত অবস্থা, ভাঙ্গে না এরূপ অবস্থা     । 
(বি) = অবেভঙ্গিক।⇒অবেভঙ্গিক, অবিস্সজ্জিয।
অবের (বিণ) [ অ+বের ] শত্রুহীন, শত্রুভাবাপন্ন নহে এমন, অবৈর, মিত্রভাবাপন্ন, বন্ধুসদৃশ, অনুকূল, সদয়, শান্তিপ্রিয়, সদ্ভাবসূচক, বিরুদ্ধাচরণ করে না এমন, শান্তিপ্রবণ, দয়ালু, কোমল, মৃদু, ধীর, শান্ত। = বেরাবিরহিত। (ক্লী) = অবেরং। ⇒অবেরং। (বিপ) সবের, বের।
অবেরং (ক্লী) দয়া, করুণা, শত্রুহীনতা, মিত্রতা, অবৈরতা, বন্ধুত্বভাব।
অবেরক= অবের।⇒অবের।
অবেরচিত্ত—মৈত্রীচিত্ত, দয়াপূর্ণ মনোভাব।=খন্তিমেত্ত।
অবেরাব্যাপজ্ঝ (বিণ) [অবের+অব্যাপজ্ঝ] শত্রুহীন, দুঃখমুক্ত। 
অবেরিন=অবের। ⇒অবের, বেরিন।
অবেরী (বিণ) শত্রুহীন, শত্রুতারহিত, যাহার কোনো শত্রু নাই, অবৈরী।
অবেলা (স্ত্রী) অবেলা, অসময়, দিনের শেষে।
অবোপেত্বা⇒ বোপেতি।
অবোসিত (বিণ) [ অ+বোসিত] অভূষিত, অমণ্ডিত, অবিভূষিত, যাহার পূর্ণতা লাভ হয় নাই এমন, অসম্পূর্ণ,কৃতিত্বপূর্ণ। (তুলনীয়) অব্যােসিত।
অব্যগ্গ (বিণ) [অ+ব্যগ্গ] অব্যগ্র, অনাকূল, ধীর, প্রশান্ত, উদাস, অনিযুূক্ত, অবিহবল, অনুদভ্রান্ত, কিংকর্তব্যবিমূঢ় নহে এমন, অকবি  অবিশৃঙ্খল, এলোমেলো নহে এরূপ,  বিহবল নহে এমন। (বিপ) ব্যগ্গ। (সংযুক্তনিযুক্ত) বয়গ্গমানস। (তুলনীয়) অবিসগ্গতা। অব্যত্ত (বিন) অশিক্ষিত, অপারদর্শী, অনভি,  অপণ্ডিত, অস্প,  বিশদ নহে এমন, সুস্পষ্ট নহে এমন, অবিদ্ধান। (বিপ) ব্যত্ত (১)।= ব্যাযত। ⇒ ব্যাযত। (সংযুক্ত নিকায়) অব্যত্তবাল।
অব্যত্ততা (স্ত্রী) মূর্খতা, নিবুর্দ্ধিতা, হাস্যস্পদ অবস্থা, অস্পষ্ট,  অবিশদতা, সুস্পষ্ট নহে এরূপ অবস্থা, অপাণ্ডিত্য, অশিক্ষিতাবস্থা, গোপন, লুক্কাইবার জায়গা, প্রহার। (বিপ) ব্যত্ততা।
অব্যত্তবাল (বিণ) অশিক্ষিত মূর্খ, গণ্ডমূর্খ। ⇒ অব্যত্ত।
অব্যথ (বিণ) [অ+ব্যথ] অনিঃস্ব, দঃস্থনহে এমন, ঘৃণ্য নহে এমন, শোচনীয় নহে এম,  ভাগ্যবান, সৌভাগ্যশালী, শুভ। = অকিলমান। 
অব্যয (ক্লী) অব্যয়, ব্যয়হীনতা, অপরিবর্তন, ক্ষতিশূন্যতা, নিরাপত্তা, নির্বিঘ্নতা অনিষ্ট হয় না এরূপ অবস্থা, (ব্যাকরণে) অব্যয়পদ।⇒ অব্বয। (বিণ) ব্যায়হীন, খরচ নাই অথবা করে না এরূপ, বিনাব্যয়ে, কৃপণ, অপরিচ্ছিন্ন, অক্ষয়। 
অব্যযীভাব (পুং) (ব্যাকরণে) অব্যয়ীভাব, ত্রিলিঙ্গে সর্ববিভক্তিতে এবং সর্ববচনে একইরূপ শব্দবিশেষ (অথাৎ) যে শব্দের কোনো পরিবর্তন ঘটে না) বা ‘অব্যয়পদ’।               
