
অসতিজ্ঞন নিগম--অসতিজ্ঞন নামক এক ক্ষুদ্র শহরবিশেষ।⇒নিগম।
অসতি-পীত-খাযিত  ||| (বিণ)  ||| খাদ্য খাইয়া এবং পান করিয়া,পান-ভোজন সমাপ্ত করিয়া,আহার করিয়া এবং পানীয় পান করিয়া।⇒অসিত (ক্লী)। 
অসিতব্যাভঙ্গী  ||| (বিণ) |||  [অসিত+ব্যাভঙ্গী]  যাহার নিকট কাস্তে এবং কান্ঠদন্ধ  ||| (শস্য আঁচড়াইবার কান্টদন্ধ? )  ||| আছে।⇒অসিত |||  (৩) ||| ।   ||| (ক্লী)  |||  কান্তে এবং ভারবহন করিবার দীর্ঘ কান্ঠদন্ধ বা বাক। ⇒ব্যাভঙ্গী  ||| (১ ) ||| । 
অসিতব্হয  ||| (বিণ)  ||| [অসিত+অবহয] অসিত বলিয়া যাহাকে ডাকা বা বলা হইয়াছে অর্থাৎ অস্পৃশ্য। ⇒অসিত |||  (২) ||| । 
অসিতাতিগ |||  (বিণ)  ||| [অসিত+অতিগ] অনাসক্ত ও বিজিত,স্বাধীন এবং জয়কৃত, অশুভেচ্ছামুক্ত এবং বর্জিত।⇒অসিত |||  (২) ||| । 
অসিতাপঙ্গিন  ||| (বিণ) |||  [অসিত+অপঙ্গিন] কালোচক্ষু,কালো বর্ণের চক্ষুযুক্ত, যাহার কালো চক্ষু আছে, যাহার চোখের রং কালো। ⇒ অসিত  ||| (৩) ||| 
অসিতাসনা  ||| (বিণ) |||  খাদ্য খাইয়া, আহার করিয়া, ভোজন করিয়া, প্রীত হইয়া, সন্তুষ্ট হইয়া। ⇒ অসিত  ||| (ক্লী) ||| । 
অসিথরু  ||| (ক্লী) |||  [অসি+থরু]  ছুরির বাঁট, তলোয়ারের বাঁট, বা হাতল, খড়গাদির বাঁট। 
অসিথিল  ||| (বিণ) |||  [অ+সিথিল] অনমনীয়, দুর্দমনীয,  শৈথিল্যহীন, শিথিলতা নাই এমন, দৃঢ়, কঠিন, কর্কশ, রুক্ষ, একগুয়ে,  কৃত্রিম, বাহ্যাচারপ্রিয়, কিছুটা শক্ত, অদম্য, স্পষ্ট, ঠিক, যথাযথ, অলস্পট, সশ্চরিত্র, সতী। 
অসিধারা  ||| (স্ত্রী) |||  [অসি+ধারা]  অসির ধার, তলোয়ারের ধার, খড়গের ধার, অসিধার, অসির ন্যায় ধার। ⇒ধারা  ||| (২) ||| 
অসিনখ  ||| (বিণ) |||  [অসি+নখ]   যাহার নখ অসিধারের ন্যায় তীক্ষ্ণ। 
অসিনা ব্যাকত—অসি দ্বারা মীমাংসিত। ⇒ব্যাকত  ||| (৩) ||| 
অসিপত্ত  ||| (ক্লী) ||| [অসি+পত্ত] অসিপত্র, অসির ফলক, অস্ত্রের ফলক, খড়গের ধারবিশিষ্ট খাপ, ইক্ষপত্রের আকারের ন্যায় উভয়দিকে ধারবিশিষ্ট খড়গ, অসির ন্যায় ধারযুক্ত পত্র, গুন্ধ নামক তৃণ, দাঁড়ের চওড়া দিক।  ||| (পুং) |||  আখগাছ, ইক্ষু, যাহার পত্র অসির ন্যায়। 
অসিপত্ত নিরয— যে নরকের সর্বত্র অসির ন্যায় ধারাল পত্রসমূহ রহিয়াছে,  অসির ন্যায় ধারাল পত্রপূর্ণ নরক। 
অসিপত্ত বন—যে বনের সর্বত্র বৃক্ষের পত্রসমূহ ধারাল অসির ন্যায়, অসির ন্যায় ধারাল পত্রযুক্ত বৃক্ষের বন।  ইহা এক প্রকার নরকের নামবিশেষ। ⇒ পত্র  ||| (১খ) |||
অসিপাস ||| (পুং) |||  অসিপাশ, অসিযুক্ত ফাদ, যে ফাদের সর্বত্র    অসির ন্যায় ধারাল অস্ত্রে সজ্জিত, অসির ন্যায় ধারাল ফলকবিশিষ্ট ফাঁদ, এক শ্রেণীর দেবদেবীগণ ||| (Rh. Davids এর মতে, যেমন—having swords for snares অর্থাৎ a class of deities) |||. ⇒পাস  ||| (২) ||| ।   
অসিপ্প  ||| (বিণ) |||  যে সব শিল্প বিদ্যাশিক্ষার অপ্রয়োজনীয় বা অনুপযুক্ত, যে ব্যক্তি শিল্পবিদ্যা শিক্ষা করে নাই, যে ব্যক্তি নিপুণ নহে, অনুপযুক্ত। = অসিপ্পিন। 
অসিপ্পিন  ||| (বিণ) |||  অনিপুণ, অযোগ্য, অনুপযুক্ত, অশিক্ষিত। =অসিপ্প। 
অসিমাল  ||| (পুং) |||  ১  ||| (ফুলের মালার ন্যায়) |||  অসি বা খড়গের মালা। ২ অসি বা খড়গের মলিনতা, অসির মরিচা, অসি বা ছোরার কলঙ্ক বা দাগ, মরিচাধরা অসি বা অস্ত্রশস্ত্র।  ||| (জাতক) |||  অসিমালং করোতি  ||| (অথবা কারেতি) ||| —“নিস্তেজ অসিকৌশল প্রদর্শন করা”, এক প্রকার পীড়ন বা যন্ত্রণা  ||| (অসিমালং করোতি সীসং ছিন্দাপেতি) ||| ।  
অসিমালা  ||| (স্ত্রী) ||| =অসিমাল। ⇒অসিমাল। অসিমালা কস্ম—অসির মালা গলায় পড়াইয়া একপ্রকার যন্ত্রণা প্রদান। ⇒মালা। 
অসিমূল  ||| (ক্লী) |||  অসি বা তলোয়ার ধারণ করিবার হাতল বা বাঁট। ⇒ থরু। 
অসিলক্খন  ||| (ক্লী) |||  অসিলক্ষণ, অসির ন্যায় লক্ষণ বা চিহ্ন দেখিয়া অদৃষ্টের বা ভাগ্যের কথা বলা, অসিচিহ্ন। ⇒লক্খণ  ||| (১) ||| 
অসিলিট্ঠ  ||| (বিণ) ||| =সিলিট্ঠ। ⇒সিলিট্ঠ। 
অসিলোক  ||| (পুং) |||  নিন্দাজনক কথা, দোষারোপ, কুফলের দায়িত্ব।  ||| (অঙ্গুত্তর নিকায়) |||  অসিলোক ভয— নিন্দার ভয়। 
অসিলোম  ||| (ক্লী) |||  অসিলোম, যাহার লোমরাজি অসির ন্যায় ধারাল। 
অসিসূন  ||| (বৌদ্ধসংস্কৃত বিদ্যাবদান—— অসিসূনা) |||  কসাইখানা, জবাইখানা, বধ্যস্হান, বধ্যভূমি। 
অসিসূনা  ||| (স্ত্রী) |||  সূনা। ⇒ সূনা। 
অসিসূল— অসির ফলক, অস্ত্রের ফলক।   ||| (থেরগাথা অর্থকথা বর্ণনায়) |||  অধিকুট্টনত্থেন অর্থাৎ বধ্যভূমির যূপকাষ্ঠ—সম্বন্ধীয়।  ||| (তুলনীয়) |||  সত্তিসূল। 
অসীতি  ||| (বিণ) |||   ||| (সংস্কৃত—অশীতি) |||  ১  অশীতি, আশী, ৮০।  ||| (জাতক) |||  অসীতি হত্থু—৮০ হাত; অসীতি সহস্স বারণ পরিবুত; অসীতি বস্স সহস্সানি।  ||| (মিলিন্দ প্রশ্ন) |||  অসীতিয়া ভিক্খু সহস্সেহি সদ্ধিং।  ||| (বিশুদ্ধিমার্গ) |||  অসীতি সতকোটিযো।  ||| (ধর্মপদ অর্থকথা) ||| অসীতি মহাতেরো; অসীতি কোটি বিভব।   ||| (তুলনীয়) |||  আসীতিক।  ২ বহু, অসংখ্য, অধিক সংখ্যক। ⇒অট্ঠ  ||| (১গ) ||| । 
অসীতিম  ||| (বিণ) |||  অশীতিম, ৮০ তম। 
অসু  ||| (সর্বনাম) |||  অমুক অমুক, এই এই, ইহা, উহা, তাহা, সে,  সেই।  যো, যং এর সহিত সাধারণত যৌগিকে:—অসূ যো সো পুরিসো  ||| (মধ্যক নিকায়) ||| ;  ||| (সংযুক্ত নিকায়) |||  যং অদুংখেত্তং।  ||| (কর্তৃকারক একবচন পুংলিঙ্গ) |||  অসু  ||| (সংযুক্ত নিকায়) ||| ;  ||| (স্ত্রী) |||  অসু  ||| (জাতক) ||| ;  ||| (ক্লী) |||  অদুং  ||| (মধ্যম নিকায়) ||| ।   ||| (করন কারকে) |||  অমুনা।   ||| (বিণ) |||  এই এই, এই এইটি, সেইটি, সেই সেইটি। ⇒ অসুক। 
অসুক  ||| (বিণ) |||  এমন একটি, এইটি কিংবা সেইটি, যে কোনো একট, এই এইটি, সেই সেইটি, অমুক, অমুক অমুক।  ||| (পেতবত্থু অর্থকথা) |||  অসুকং গতিং গত।   ||| (সর্বনাম) |||  অমুক, অনির্দিষ্ট নামের বা উদিষ্ট নামের  ||| (কোনো ব্যক্তি বা বস্তু) |||,  ঐ,  সে, তিনি। ⇒ অসু। 
অসুক্ক  ||| (বিণ) |||  যাহা শুভ্র নহে, অনুজ্জ্বল, অন্ধকারময়, আলোকহীন, যাহা পুণ্যময় নহে, যাহা সৎ নয়, অপুণ্য, অসৎ, অপবিত্র, উচ্চধরনের অথবা উচ্চশ্রেণীর নহে এমন। অকণ্হ অসুক্ক— কালোও নহে শ্বেতও নহে এমন, পাপময়ও নহে পুণ্যময়ও নহে এরুপ, পাপজনকও নহে পণ্যজনকও নহে এমন, আঁধারও নহে আলোকিতও নহে এমন, হীন কিংবা শ্রেষ্ঠ নহে এমন। ⇒কণ্হ বিপাক। 
অসুখাযমান  ||| (বিণ) |||  অসুখজনক, বিরক্তিকর, অসন্তোষ—জনক, বিরক্তি হইয়া, অসন্তুষ্ট হইয়া। 
অসুন্কারহ  ||| (বিণ) |||  অশুল্করহিত, যেখানে শুল্ক বাদ দেওয়া যায় না অর্থাৎ শুল্ক দিতে হয়। 
অসুচি ||| (পুং) ||| [অ+ সুচি] ১ ময়লা, বিষ্ঠা, মল, গোবর, পশ্বাদির বিষ্ঠা, শুক্,  বীজ।  ২ অশুচি, অপবিত্রতা, শরীরস্হ বত্রিশ প্রকার অশুচি।  শরীরস্হ বত্রিশ প্রকার অশুচি, যথা—  ||| (কেশদাম) |||,  লোমা  ||| (লোমরাজি) |||, নখা  ||| (নখসমূহ) |||,  দন্তা  ||| (দাত সমূহ) |||, তচো  ||| (চর্ম) |||,  মংসং, নহারু, অট্ঠি, অট্ঠিমিঞ্জং, বক্কং, হদযং, যকনং, কিলোমকং, পিহকং, পপ্ফাসং, অন্তং, অন্তগুণং, উদরিযং, করিসং, মত্থুলুঙ্গং, পিত্তং, সেম্হং, পুব্বো, লোহিতং, সেদো, মেদো, অস্সু, বসা, খেলো, সিঙ্ঘাণিকা, লসিকা, মুত্তং’তি।   ||| (বিণ) |||  অশুচি, অপবিত্র, কপট, অপরিশুদ্ধ, অশুদ্ধ, কলুষিত, মিশ্রিত, অপরিষ্কার, লম্পট, অনুষ্ঠানের দিক হইতে অপবিত্র।  ||| (বিপ) |||  সূচি।  ||| (সূত্রনিপাত) |||  অসুচি মনুস্সা। 
অসুচি জিগুচ্ছা  ||| (স্ত্রী) |||  অসুচি-দিগুচ্ছা। ⇒অসচিদিগুচ্ছা। 
অসুচিদিগুচ্ছা  ||| (স্ত্রী) |||  অশুচি ঘৃণ্য বস্তু। ⇒দিগুচ্ছা।  অসুচিমনুস্সা  ||| (পুং, বহুবচন) |||  নীচকর্মী লোকগণ, নীচকুলোদ্ভব মানুষেরা। ⇒ চেতনা, অসুচি  ||| (বিণ) ||| । 
অসুচীক  ||| (ক্লী) |||  অপবিত্রতা, অপবিত্র বস্তু, অবিশুদ্ধতা, মালিন্য, কলন্ক, ভ্রষ্টতা, অপরিষ্কার থাকা।   ||| (সূত্রনিপাত)  |||  অসুচীক মিস্সিত =অসুচিভাব কিস্সিত   ||| (সূত্রনিপাত অর্থকথা) ||| । 
অসুঞ্ঞ  ||| (বিণ) |||  শূন্যময় নয় এমন। 
অসুত  ||| (বিণ) |||  অশ্রুত, শুনে নাই বা শুনা হয় না এমন। = অস্সুত। ⇒সুতদিট্ঠ  ||| (১ক) ||| ।
অসুদ্ধ  ||| (বিণ) |||  ১ অসুদ্ধ, অপবিত্র, ভুল, অপরিষ্কার, দোষযুক্ত, ভ্রমযুক্ত, বর্ণাদির অশুদ্ধিযুক্ত। ২ যে স্ত্রীলোকের রজ:স্বলা হইয়াছে।
অসুভ  ||| (বিণ) ||| [অ+সুভ] অশুভ, অমঙ্গলকর, অকল্যাণজনক, অসাধু, বিশ্রী, কুৎসিত, অপবিত্র, অপ্রীতিকর, মন্দ, বিরক্তিকর, খারাপ, ময়লাযুক্ত, কদর্য, ন্যাক্কারজনক, কলুষিত, অপরিষ্কার, অমঙ্গলজনক, অনুরাগবিহীন, ঘৃণাজনক, নিরানন্দজনক, অহিতকর।  ||| (ক্লী) |||  শব, মৃতদেহ। অসুভঝান।  ||| (সংযুক্ত নিকায়) |||  অসুভতো মনসি করোতি।  ||| (সূত্রনিপাত) |||  সুভাসুভ। ⇒অসুভকম্মট্ঠান। 
অসুভং  ||| (ক্লী) |||  কদর্যতা, অশুভ বস্তু বা বিষয়, অশুদ্ধতা, অপবিত্রতা, অবিশুদ্ধতা, মালিন্য, অমঙ্গলজনক বস্তু বা বিষয়।  ||| (অতুলনীয়) |||  অসুভঝান। ⇒অসুভকম্মট্ঠান, অসুভ। 
অসুভকথা  ||| (স্ত্রী)  |||  অশুভ কথা, অকল্যাণজনক কথা, অশুভ-সম্বন্ধে কথা, অপরিষ্কার বা অপবিত্রতা-সম্বন্ধে বাক্যলাপ, কদর্য কথা, অমঙ্গলজনক কথা।⇒অসুভ কম্মট্ঠান, অসুভ। 
অসুভ কম্মট্ঠান  ||| (ক্লী) |||  অশুভ কর্মস্হান, অশুভভাবনাকারীর ভাবনার বিষয়বস্তু, অশুভভাবনার বিষয়বস্তু। ইহা শমত ভাবনার মধ্যে একটি।  অশুভ ভাবনা দশ প্রকার যথা:—ঊর্ধ্বস্ফীত, বিনীলক, পূয়পূর্ণ, বিছিদ্রীকৃত, বিখাদিত, বিক্ষিপ্ত, কর্তিত—বিক্ষিপ্ত, রক্তাক্ত, কীটপূর্ণ এবং অস্হিমাত্র অবশিষ্ট।  আমক শ্মশানে শবের এই দশ প্রকার অবস্হা হয়, ইহার প্রতিটি অবস্হার প্রতি লক্ষ্য বা মনোনিবেশ করিয়া চিত্তের একাগ্রতা সাধন করাকে বলা হয় অশুভ কর্মস্হান  ||| (ভাবনা) ||| ।  ⇒ অসুভলক্খণ। 
অসুভঝান  ||| (ক্লী) |||  অশুভধ্যান, অশুভ-কর্মস্হানের বিষয়বস্তু গ্রহণ করিয়া মনের একাগ্রতা সাধন, শব বা মৃতদেহের প্রতিটি অবস্হার প্রতি লক্ষ্য বা মনোনিবেশ করিয়া পরিবর্তনশীল দেহের মায়া  ||| (অর্থাৎ “ এই দেহ আমার ”— এইরূপ অভিযান বা অহঙ্কার) |||  ত্যাগ করার সাধনা।  অসুভতো মনসিকরোতি। = অসুভভাবনা। ⇒অসুভ, অসুভ-কম্মট্ঠান। 
অসুভনিমিত্ত— অশুভ নিমিত্ত, অশুভ লক্ষণ বা চিহ্ন, “অসুভ কম্মট্ঠান” শব্দে উল্লিখিত দশবিধ অশুভ ভাবনার লক্ষণ বা বিষয়বস্তু, যে অশুভ লক্ষণকে অবলম্বন করিয়া ভাবনা করা হয় উহার লক্ষণ, ভাবনায় অশুভজনক লক্ষ্য বা অবলম্বনকৃত বস্তু, যে অশুভ- অবয়ব অর্থাৎ শবের অবস্হা অবলম্বন করিয়া চিত্রের একাগ্রতা সাধন বা ভাবনা করা হয়, অমঙ্গলের লক্ষণ বা চিহ্ন, অকল্যাণকর চিহ্ন। ⇒ অসুভ কম্মট্ঠান।  
অসুভ ভাবনা  ||| (স্ত্রী) |||  অশুভ ভাবনা, অশুভ বিষয়ে     মনোনিবেশ করিয়া চিত্তের একাগ্রতা সাধন। = অসুভঝান। ⇒ অসুভ কম্মট্ঠান, অসুভনিমিত্ত। 
অসুভলক্খণ  ||| (ক্লী) |||  অশুভ লক্ষণ, অমঙ্গলের লক্ষণ বা চিহ্ন। অশুভভাবনাকারী যোগীদের জন্য শবদেহের বা মৃতদেহের ১০ টি অবস্হাকে অশুভলক্ষণ বলা হইয়াছে।  আমকশ্মশানে যখন শবদেহ পরিত্যক্ত হয় তখন সেই শবদেহের পচা-গলার মধ্যে দিয়া দশটি অবস্হা ঘটিয়া থাকে, যথা— ১ উদ্ধুমাতকং  ||| (শবদেহ ফুলিয়া  কামারের ভাঁতির ন্যায় অতি ভীষণ ও কুৎসিত আকার ধারন করা) |||,  ২ বিনীলকং  ||| (উদ্ধুমাতকং এরপর শবদেহের অবস্হা পরিবর্তিত হইয়া মাংসবহুল স্হানে রক্তবর্ণ, পুঁজ সঞ্জিত স্হানে শ্বেতবর্ণ  এবং শরীরের অন্যান্য স্হানে নীলবর্ণ বা নীলবস্ত্রাবৃত্তের মতো হয়) |||,  ৩ বিপুব্বকং  ||| (বিনীলকং এরপর শবদেহের যেই যেই স্হানে ফাটিয়া পুঁজ নির্গত হয় এবং শরীরের নবদ্বার দিয়া যেই পুঁজ ক্ষরিত হয় উহাই বিপুব্বকং) |||,  ৪ বিচ্ছদ্দকং  ||| (বিপুব্বকং এরপর শবদেহের বিভিন্ন বিভাগে ছিন্নভিন্ন অবস্হা) |||,  ৫ বিক্খাযিতকং  ||| (বিচ্চিদ্দকং এরপর কুকুর শৃগাল কাক প্রভৃতি ভক্ষণাবস্হা) |||,  ৬  বিক্খিত্তকং  ||| (বিক্খাযিতকং এরপর শবদেহের এদিক ওদিক বিক্ষিপ্ত অবস্হা) |||,  ৭ হতবিক্খিত্তকং  ||| (বিক্খিত্তকং এরপর শবদেহের কোনো কোনো অংশ কাকপদাকারে অস্ত্রাঘাতের ন্যায় হত বিনষ্ট অবস্হা) |||,  ৮ লোহিতং  ||| (হতবিক্খিত্তকং এরপর শবদেহের নানা স্হান দিয়া ক্ষরিত রক্তপুঁজ দ্বারা ম্রক্ষিত অবস্হা) |||,  ৯ পুলবকং  ||| (লোহিতকং এরপর পচা শবদেহে ক্রিমিকীট উৎপন্ন হইয়া শবদেহকে পরিক্ষিপ্ত বা অভক্ষণের অবস্হা) |||,  ১০ অট্ঠিকং  ||| (পুলবকং এরপর শবদেহের চর্ম-মাংস-স্নায়ুহীন অস্হিকন্কালের অবস্হা। ⇒ অসুভকম্মট্ঠান। 
অসুভসঞ্ঞা (স্ত্রী) অশুভ সংজ্ঞ,  অশুভ জ্ঞান, অশুভ বলিয়া জানা, অশুভ বলিয়া ধারনা, অকল্যাণজনক বা অমঙ্গলকর বলিয়া জানা, অপ্রসন্নতার অনুভূতি, বিরক্তিকর বলিয়া জানা। (বিপ) সুভসঞ্ঞা। ⇒ অসুভকম্মট্ঠান। 
অসুভসঞ্ঞিন (বিণ) অশুভসংজ্ঞী, অশুভ বলিয়া যে যোগী জানিয়াছে বা ধারনা করিয়াছে, অশুভ বলিয়া যাহার জ্ঞান হইয়াছে, অশুভ ভাবনাকারী, অশুভ নিমিত্তে ধ্যানী, সংসার-সম্বন্ধীয় দোষ বা পাপসংজ্ঞাযুক্ত, যে ব্যক্তি সংসারের অপচার বা নৈতিক অবনতি অনুভি করে বা উপলব্ধি করে। ⇒ সঞ্ঞিন, অসুভকম্মট্ঠান। 
অসুভানুপস্সিন (বিণ) [অসুভ+অনুপস্সিন] অশুভানুদর্শী, শব বা মৃতদেহের দশবিধ অবস্হার প্রতি লক্ষ্য করিয়া যে যোগী অবিরত ভাবনা করিতে থাকেন, যে অশুভ ভাবনাকারী যোগী সর্বত্র অশুভের ছায়া ছাড়া আর কিছু দেখেন না, অমঙ্গদর্শী। শব বা মৃতদেহের দশবিধ অবস্হা পর্যবেক্ষণ করিয়া যে যোগীপুরুষ “আমার দেহের অবস্হাও এরূপ হইবে, এই দেহ মুহুর্মুহু পরিবর্তনশীল অনিত্য কেবল দুঃখপুঞ্জ” এরূপে অবিরত ভাবনা করিতে করিতে দেহের মায়া এবং আমার আমিত্বরূপ অহঙ্কার ত্যাগ করিতে থাকে সেই যোগী পুরুষকে অশুভানুদর্শী বলা হয়। ⇒অসুভকম্মট্ঠান, অসুভলক্খণ। 
অসুর (পুং) ১ অসুর, দৈত্য, দানব, দেববিরোধী ব্যক্তি, দেবশত্র,  প্রকান্ড ব্যক্তি, প্রাণী বা পর্বত।  (বিপ) সুর।  (সূত্রনিপাত) দেবাসুর সঙ্গাম। (ধর্মপদ অর্থকথা) অসুরকঞ্ঞা। (বহুবচনে) অসুরা।  ২ অপায়, চতুর্বিধ অপায়ের মধ্যে একটি।  চতুর্বিধ অপায়, যথা— নিরয়, তিরচ্ছান, যোনি, পেতা অথবা পেত্তিবিসয, অসুরা। ⇒অপায। 
অসুরকায (পুং) আসুরিক দেহ, অসুরের ন্যায় শরীর, অসুরজাতি অথবা অসুরগণের সভা, প্রকান্ড দেহ। 
অসুর পরিবার (পুং) অসুর পরিবার, অসুরের পরিষদবর্গ, অসুরের অনুচরগণ। 
অসুররক্খস (পুং) দৈত্য জাতীয় রাক্ষস। ⇒ রক্খস, অসুর রক্খসা। 
অসুররক্খসা (পুং, বহুবচন) অসুর এবং রাক্ষসগণ। (সূত্রনিপাত অর্থকথায় বুদ্ধঘোষের বর্ণনায়) পব্বত পাদ নিবাসিনো দানব-যক্খ সঞ্ঞিতা।  অসুরা (পুং, বহুবচন) ১ অসুরগণ, দৈত্যগণ, দানবগণ, প্রকান্ড দেহধারী ব্যক্তিগণ, প্রাণী বা পর্বতসমূহ, একশ্রেণীর পৌরাণিক বা কাল্পনিক প্রাণী। (পেতবত্থু অর্থকথায় এবং জাতক অর্থকথায় ধর্মপালের বর্ণনায়) কাড়কঞ্জক-ভেদা অসুরা।  ২ নিম্নস্তরের দেবগণের শ্রেণীবিশেষ, যেমন—গরুড়া (গরুড়গণ) নাগা (নাগগণ), যক্খা (যক্ষগণ), সুপন্ণা (সুপর্ণ বা গরুড়গণ), গন্ধব্বা (গন্ধর্বগণ) প্রভৃতি। 
অসুরিন্দ (পুং) অসুরশ্রেষ্ঠ, অসুরগণের রাজা।  সাধারণত “বেপচিত্তি অসুরিন্দ” (সংযুক্তনিকায়) এবং “রাহু অসুরিন্দ” (অঙ্গুত্তর নিকায়); এতব্যতীত অঙ্গুত্তর নিকায়ে পহারাদ অসুরিন্দ (অর্থকথায়—“মহাভদ্দ অসুরিন্দ) এর নামও উল্লেখ দৃষ্ট হয়। 
অসুরোপ (পুং) ক্রোধ, রাগ, দ্বেষ, ক্ষোভ, অপকারেচ্ছা, ইচ্ছাকৃত অনিষ্ট, অতিশয় ঘৃণা, শত্রুতা,  বিদ্বেষ, অত্যন্ত ত্বরা, আকস্মিকতা, খাড়াই ভাব, অসংগলগ্নতা, অসহিষ্ণুত,  অনম্রতা, ক্ষমার অভাব, তিতিক্ষাহীনতা। 
অসুবণ্ণ (বিণ) সুবর্ণ নহে এরূপ, যাহা সুবর্ণ বা স্বর্ণ নহে, স্বর্ণহীন। 
অসুসির (বিণ) যাহা ছিদ্রযুক্ত নহে, ছিদ্র বিছিদ্র নহে এমন।  ধর্মপদ অর্থকথায় বুদ্ধঘোষের ভাষায় “একঘন”।  (বিপ) সুসির। 
অসুসূসতি (ত্রুি) শুনিতে ইচ্ছা না করা, না শোনা, শ্রবণ না করা, আদেশ পালন না করা, অবাধ্য হওয়া। (ব-বিণ) অসুস্সূং। 
অসুস্সূং (বিণ) শুনিতে অনিচ্ছুক, অশ্রবণকারী, না শুনিয়া, আদেশ পালনে অনিচ্ছুক, অবাধ্য। ⇒((অসুসুসতি))।
অসুযক (বিণ) =অনসুযক। ⇒অনসুযক। 
অসূযা (স্ত্রী) অসূয়া, নিন্দা, ক্রোধ, স্পর্ধা, হিংসা, দ্বেষ। 
অসূর (বিণ) [অ+সুর] ১ ভীরু, নীচ, কাপুরুষ, জড়, অলস, ঢিলা, মন্হরগতি, সাহসহীন। ২ জঘন্য, কুৎসিত, বুদ্ধিহীন, শিক্ষা ও সভ্যতাহীন, স্হুলবুদ্ধি, বোকা, নির্বোধ। (পুং অসুর, দৈত্য। = অসুর। 
অসেক্খ= অসেখ। ⇒ অসেখ। 
অসেখ (বিণ) [অ+সেখ] অশেখ, সর্ববিষয়ে শিক্ষাপ্রাপ্ত, পূর্ণ, সুনিপুণ, সুদক্ষ, পারদর্শী, অশৈক্ষ্য, যাহা শিক্ষা সমাপ্ত হইয়াছে, যিনি অর্হত্ত্ব ফল লাভ করিয়াছেন, পূর্ণতাপ্রাপ্ত, যাহার শিক্ষা করিবার আর কিছু বাকি নাই, সম্পূর্ণ দক্ষ, সর্বগুণান্বিত, সম্পূর্ণরূপে নিপুণ, বিশুদ্ধচরিত্র, নির্দোষ, দোষরহিত, নির্ভুল, নিষ্কলন্ক, সম্পূর্ণ, পূর্ণাঙ্গ, গত, সমাপিকা। (পুং) অর্হত, সুনিপুণ ব্যক্তি, সুদক্ষ ব্যক্তি, সম্পূর্ণ দক্ষতা, পূর্ণতা, পারদর্শিতা, যে ব্যক্তির শিক্ষা সমাপ্ত হইয়াছে আর কিছু শিখিবার বাকি নাই। = অরহন্ত।  (দীর্ঘনিকায়) অসেখো সীলক্খন্ধো। (বিপ) সেখ। 
 অসেখঞাণ— শিক্ষাসমাপ্ত জ্ঞান, শিক্ষায় পরিপূর্ণ জ্ঞান, অর্হত জ্ঞান। (বিপ) সেখঞাণ।  ⇒ঞাণ। 
অসেখবল (পুং) [অসেখ+ বল] অর্হত্ব শক্তি, অর্হতবল বা ক্ষমতা, অর্হত্ব প্রভাব। 
অসেখমুনি (পুং) পূর্ণজ্ঞানী মুনি, যে মুনির জ্ঞানের পূর্ণতা লাভ হইয়াছে অর্থাৎ বুদ্ধ, যাঁহাদের শিক্ষা সমাপ্ত হইয়াছে আর শিখিবার কিছু বাকি নাই অর্থাৎ যাঁহারা অর্হত্বফল লাভ করিয়াছেন তাহাদিগকে “অসেখমুনি” বা অশৈক্ষ্যমুনি বলা হয়।  (বিপ) সেখমুনি। =বুদ্ধ। ⇒মুনি (২) । 
অসেচনক (বিণ) [অ+ সেচন +ক; বৌদ্ধসংস্কৃত দিব্যাবদান—অসেচনকদর্শন] ১ অবর্ষিত, সেচন করা হয় নাই অথবা করা যায় নাইে এরূপ।  (বিপ) সেচনক।  ২ অমিশ্রিত, অশৃঙ্খলাযুক্ত, বিশুদ্ধ, খাঁটি, সুস্বাদু, তৃপ্তিকর, অবিকৃত, ভেজাল নহে এমন, পবিত্,  ভক্তি বা সম্ভ্রম উৎপাদক, পরমানন্দজনক, উন্নত, প্রীতিকর, অত্যন্ত সুন্দর, লাবণ্যময়, পূর্ণ। (সংযুক্তনিকায়) অসেচনক ওজব— ওজঃ সদৃশ অমিশ্রিত বা বিশুদ্ধ (Rh. Davids-এর মতে);(থেরীগাথা অর্থকথা বর্ণনায়) অনাসিত্তকং পকতিযাব মহারসং = অনাসিত্তকং ওজবন্তং সভাব-মধুরং (থেরগাথা অর্থকথা)। ⇒ আসিত্তক। 
অসেবনা (স্ত্রী) [ অ+ সেবনা] অসেবন, সাধন না করন, অভ্যাস না করন, পুনঃপুন ব্যবহার না করণ, বিরতি, সংসর্গ না করণ,  অনুকরন না করণ, সেবা বা সেবন না করণ, শুশ্রূষা না করণ, অনাদর, বিষয়াদি ভোগ না করণ, ঔষধাদি গ্রহণ না করণ। = অভজনা, 
অপযিরুপাসনা। (বিণ) অসেব্য, অসেবনীয়, সেবার অনুপযুক্ত, অনারাধনীয়, অনাদরণীয়, অগ্রাহ্য, অনুপভোগ্য। 
অসেস (বিণ) অশেষ, নির্বিশেষ, অভিন্ন, ভেদরহিত, শেষহীন, সম্পূর্ণ, বহুবিধ, সকল, সমগ্র, অবিভুক্ত, অনাশিষ্ট, কোনো অংশ বাদ নাই এমন। =সব্ব।  (পুং) শেষাভাব। (ত্রুি-বিণ) সম্পূর্ণরূপে অনাবশেষরূপে। ⇒অসেসং। (সূত্রনিপাত) অসেস বিরাগ- নিরোধ।  (মিলিন্দ প্রশ্ন) অসেসবচন। 
অসেসং (ত্রুি -বিণ) সম্পূর্ণরূপে, একেবারে, পরিপাটিরূপে। 
অসেসবচন— নির্বিশেষ কথা, অবশিষ্ট না রাখিয়া যে কথা বলা হয়, নিঃশেষ কথা, সম্পূর্ণ কথা, সমস্ত কথা, সমেত বিবৃতি, অন্তর্ভুক্ত করিয়া উক্তি, অশেষ কথা। 
অসেস বিরাগ-নিরোধ— সম্পূর্ণরূপে তৃষ্ণা উৎপন্ন হইবার অবকাশ নাই এরূপ অবস্হা, তৃষ্ণার একেবারে নিবৃত্তি অবস্হা। 
অসেসিত (বিণ) (কিছু) না ছড়িয়া, (কিছু) ত্যাগ না করিয়া, সম্পূর্ণ, সমস্ত, সমুদয়, সমগ্র, সকল, পুরা, আস্ত, ত্রুটিহীন, অক্ষত, সুস্হ, অবিকৃত, স্বচ্ছন্দ। ⇒সেসেতি, সিস্সতি, অসেসতি। 
অসেসতি (ত্রুি) অবশিষ্ট না রাখা, সম্পূর্ণ করা, সমস্ত করা, নির্বিশেষে করা, সম্পন্ন করা।  (অ-বিণ) অসেসিত।  (ত্রুি-বি) অসেসেত্বা। 
অসেসেত্বা (ত্রুি-বি) নিঃশেষ করিয়া, অবশিষ্ট না রাখিয়া, বাকি না রাখিয়া। ⇒অসেসেতি। 
অসোক (বিণ) [অ+সোক] অশোক, শোক, রহিত, শোকদুঃখ রহিত, শোক-দুঃখমুক্ত, শোকহীন। =নিস্সোক অব্বূঢ়-সোকসল্ল। ⇒বিরজ।  (পুং) অশোক বৃক্ষ। = অসোকরুক্খ; অসোক অন্কুর। 
অসোক অন্কুর (পুং) অশোক বৃক্ষ। = অসোক (পুং)। 
অসোকরুক্খ (পুং) = অসোক অন্কুর। ⇒ অসোক অন্কুর। 
অসোসিক (বিণ) অশোকী, শোকহীন, শোকরহিত, শোকমুক্ত। 
অসোচং (বিণ) অনুশোচনাহীন, অনুতাপ রহিত, শোক বা বিলাপ করে না এমন। ⇒সোচিত। 
অসোন্গুী (স্ত্রী) মদ্য বা নেশাপানে বিরত ব্যক্তি, যে ব্যক্তি নেশাপান করে না। 
অসোতত (ক্লী) কর্ণহীন অবস্হা, শ্রবণ-ইন্দিয়ের ক্রিয়ারহিত অবস্হা, যে ব্যক্তির কান নাই, যে ব্যক্তি কানে শোনে না অথবা শুনিতে পায় না, বধির লোক। 
অসোভন (বিণ) [অ+সোভন] অশোভন, বিশ্রী, কুৎসিত, কদাকার, অনুচিত, বেমানান, অনুপযুক্ত, অশোভনীয়।
অসোমনস্সিতা (স্ত্রী) অসৌমনস্যতা, অমনোযোগিতা, নিরানন্দ ভাব, অপ্রসন্নতা, মনে সুষ্ঠরূপ একাগ্রতার অভাব, সুন্দররূপে মনোযোগের অভাব।    
অস্নাতি (ত্রুি) [ √অস+ না] খাওয়া, খাদ্য গ্রহণ করা, আহার করা ভোজন করা। ⇒ অসতি, অসনাতি। (অ-বিণ) অসিত। (পঞ্চমী) অস্নাতু। 
অস্নাতু (পঞ্চমী) খাও, আহার করো । ⇒ অস্নাতি। 
অস্ম (সর্বনাম) আমি স্বয়ং, স্বয়ং আমাকে। ⇒ ময।  (ত্রুি) হয়, আছে। = অত্থি। 
অস্মদত্থে [অস্ম+দ+অত্থে] ১ আমার। এই দশটি “মযং” শব্দের পরির্বতে কাজ করে বা বসে। ⇒ মযং।  ২ “আমি” অথবা “কেবল আমি”- এই অর্থে। = অস্মময। ⇒ ময। 
অস্মন (ক্লী) (বৈদিক--- অশ্মন) পাথর, শিলা, হীরা-মণি প্রভৃতি, সমাধিস্তম্ভ, কবরের উপরিস্হ প্রস্তর, মূত্রাশয়ে সঞ্চিত প্রস্তরীভূত পর্দাথসমূহ,পাথুরী, ভিত্তি, আঁটি, বীজকোষ, বীচি, অনুভূতিশূন্যতা, অচৈতন্যাতা, পাহাড়, প্রস্তর, ব্যর্থতা, দুর্দৈবের যে কোনো কারন। ⇒অম্হ (ক্লী), অসম (ক্লী)।  (করণে) অস্মনা। 
অস্মনা--- পাষাণ দ্বারা, পাথর দ্বারা। ⇒অস্মন। 
অস্মময (বিণ) আমিময়, কেবল আমিই— আমি ছাড়া অন্য কেহ বা কিছু নহে এরূপ (অর্থাৎ আমিত্বের অহন্কার বা “অহং”বাদ)।  অস্ম, মমস্কার ময। 
অস্মলকো--ইহ-লোক, এই সংসার, ইহধাম। = অযংলোক, ইধলোক। 
অস্মসতি (ত্রুি) (সংস্কৃত—আশ্বসতি) নির্ভর করা, বিশ্বাস করা, বিশ্বাস স্হাপন করা, আশ্বাসিত হওয়া, আশ্বান্বিত হওয়া। (অতীত) অস্মসে। 
অস্মসে ১ (ত্রুি) আছে, হয়। = অস্ম (ত্রুি), অত্থি।  ২ (অতীত ত্রুিয়া) নির্ভর করিল, বিশ্বাস করিল। ⇒ অস্মসতি।  
অস্মা (পুং) পাথর, পাষাণ, শিলা। = অস্মন। 
অস্মাভিজপ্পতি (ত্রুি) [অস্মা+অভিজপ্পতি] অভিজপ্পতি। ⇒ অভিজপ্পতি। 
অস্মি (অস শব্দের উত্তমপুরুষ একবচন) (হওয়া, থাকা অর্থে) আমি হই, আমি আছি। ⇒ অত্থি। 
অস্মিমান (পুং) [অস্মি+মান] আমিত্বের অভিমান, ‘আমি আমি’ বলিয়া অহন্কার, আত্মাভিমান, অস্মিতা, আত্মশ্লাঘা, নিজ অহন্কার, আত্ম-অহন্কার (প্রকৃত স্বার্থমূলক নীতিস্বরূপ) (তুলনীয়) অহং অস্মি। ⇒ অহং। 
অস্মিযতি (ত্রুি) (অস শব্দের উত্তমপুরুষ একবচন বর্তমানকাল) খাওয়া আহার গ্রহণ করা, আহার করা, ভোজন করা।  (ভবিষ্যতার্থে) আমি খাইব; (অর্থকথায়) ভুঞ্জিস্সামি। = অংসিযতি, অঞ্হতি। ⇒ অসতি।  অস্মিযে = অস্মযতি। ⇒ অস্মিযতি। 
অস্মী’তি ছন্দ— আছে বলিয়া কামনা বা আকাঙ্ক্ষা, আছে বলিয়া ধারনা। 
অস্স ১ (পুং, ক্লী) ক) অংস, স্কন্ধ, কাঁধ। = অংস। (যৌগিকে) অস্সপুট। (করণে) অস্সপুটেন। খ) ভস্ম বা ছাইপূর্ণ থলি।  = ভস্ম। (অঙ্গুত্তর নিকায়) ভস্স অস্ম। ২ (পুং) ক) কোণ, নিভৃত কোণ, চরম দূরবর্তী স্হান, পণ্য দ্রব্যের একচেটিয়া ত্রুয়, বিদ্ধ করিবার যন্ত্রের তীন্ক্ষাগ্র, হুল, মনোযোগ আকর্ষণকারী বস্তু, বিন্দু, পূর্ণচ্চেদ, মুহূর্ত, সামান্য ব্যাপার, একমাত্র বস্তু, একটি বস্তু, কটূক্তি, ব্যঙ্গোক্তি, একটি বাক্য, আলোচ্য বিষয়, স্বর, পদ, ক্রম, অবস্হা, বিশেষ লক্ষণ, বিশেষত্ব, অন্তরীপ, দশমিক চিহ্ন। (যৌগিকে) চতুরস্স— চতুষ্কোণ (বিনয়)। খ) অশ্ব, ঘোড়া, ঘোটক।  (বিনয়) ইত্থি-অস্স; পঞ্চমত্তেহি অস্স-সতেহি; (চতুপ্পদা অর্থাৎ চতুষ্পদ সম্পর্কে) হত্থি ওট্ঠ গোণ গদ্রভ পসুক। (সূত্রনিপাত) গবাস্স। (ধর্মপদ) ভদ্র’স্স—শিক্ষিত ঘোড়া। (থেরীগাথা অর্থকথা) চতুরস্স— হস্তস্হিত চারিটি। (বিমানবত্থু) অস্স অস্সতরী। (ধর্মপদ অর্থকথা) হত্থিঅস্সাদযো। (সদ্ধম্মোপাযন)দুট্ঠ’স্স।  ৩ (সম্বন্ধপদ ও সম্প্রদান কারক ক্রিয়াবিশেষণে) এই, এইটি,  ইহাতে, ইহার। = অযং। ৪ (ক্রিয়া প্রথমপুরুষ একবচন বর্তমান সপ্তমী) হইতে পারে, যদি হইত, হইলে, হইয়া থাকিলে। = অস্মি। ⇒ অত্থি। 
অস্সং = সিযা। ⇒ সিযা, অত্থি।
অস্স আজানিয (পুং) উৎকৃষ্ট বংশজাত অশ্ব, দোআঁশলা জম্ম নয় এমন অশ্ব, শ্রেষ্ঠ অশ্ব। ⇒ আজানিয।অস্স আজানীয = অস্স আজানিয। ⇒অস্স আজানিয। 
অস্সক (বিণ) ১ [অস্স+ক] অশ্বক, ঘোড়ার সহিত, ঘোড়ার সঙ্গে আছে এমন।  ২ [অ+সক; সংস্কৃত—অশ্বক] নিজের নহে এমন, নিজের নিকট নাই এরূপ, পয়সাহীন, দরিদ্র, নিঃস্ব, অভাবগ্রস্ত, সহায় সম্পদহীন। = অসক। 
অস্সকণ্ণ (পুং) শালবৃক্ষ, একজাতীয় গাছের নাম, একটি পর্বতের নাম, (সাহিত্যে) অশ্বকর্ণ, ঘোড়ার কান। [এইরূপে অইব্বা- তুন্গুি—কন্টকবন, (সাহিত্যে) ঘোড়ার দাঁত। ]
অস্সখলুন্ক (পুং) নিকৃষ্টতর অশ্ব, নিকৃষ্ট বংশজাত অশ্ব, দোআঁশলা জন্ম এমন অশ্ব, ভয়ে ভীত অশ্ব, ভীরু অশ্ব।  (বিপ) সদস্স। 
অস্সগোপক (পুং) অশ্বের সহিস, অশ্বের পরিচর্যাকারক, অশ্ব চড়াইবার রাখাল। 
অস্সঘোস— ইনি একজন মহাপন্ডিত বৌদ্ধভিক্ষু। সুন্দরান্দ বাক্যমতে ইনি ছিলেন মহারাজ কণিষ্কের সময়কালীন সাকেত নগরবাসী ব্রাক্ষণগোত্রজ সবর্ণাক্ষীর পুত্র।  কালে তিনি বৌদ্ধভিক্ষু হইয়া মহাপন্ডিত হইয়াছিলেন। তিনি মহারাজ কণিষ্কের রাজগুরু ছিলেন। তিনি পালি ত্রিপিটক শাস্ত্রের বহু অর্থকথা ও টীকা লিখেন।  
অস্সতর (পুং) অশ্বতর, খচ্চর, গাধা ও ঘোড়ার সংমিশ্রণজনিত পশু, পুংবৎস, নাগবিশেষ, গন্ধর্ববিশেষ, গোঁয়ার লোক, একগুয়ে লোক, সুতা কাতার যন্ত্র, টেকোবিশেষ। = বড়বায গদ্রভেন জাত (ধর্মপদ অর্থকথা)।  (জাতক) কম্বোজকে অস্সতরে সদন্তে—কম্বোজ হইতে আমদানীকৃত সুশিক্ষিত অশ্বতর সমূহে। 
অস্সতরী (স্ত্রী) অশ্বতরী, খচ্চরী।  (বিনয়) অস্সতরী রথা। 
অস্সতরী রতা = অস্সতরী রথা। ⇒ অস্সতরী রথা। 
অস্সতরী রথা— অশ্বতরী দ্বারা টানা রথ, যে রথ বা গাড়ী খচ্চরী দ্বারা টানা হয়।  (সাহিত্য) অস্সতরী রতা। = অস্সতরীযুকত্ত রথ (পেতবত্থু অর্থকথা)। 
অস্সত্থ (পুং) অশ্বত্থবৃক্ষ, বিখ্যাত বৃক্ষবিশেষ, অশথ গাছ, ধর্মীয় বৃক্ষ অর্থাৎ যেই অশ্বত্থবৃক্ষমূলে বসিয়া ভগবান বুদ্ধ বুদ্ধত্ব লাভ করিয়াছিলেন সেই বোধিবৃক্ষকেও অশ্বত্থবৃক্ষ বলা হয়।  (দীর্ঘনিকায়) সম্মাসম্বুদ্ধো অস্সত্থস্স মূলে অভিসম্বুদ্ধো। (বিণ) উৎসাহিত, সান্ত্বনাকৃত, স্বস্তিকৃত, দুঃখাদি হইতে মুক্তিপ্রাপ্ত।  (অঙ্গুত্তর টীকায়) অস্সাসক। (জাতক অর্থকথা) লব্ধস্সস। ⇒ অস্সসতি। 
অস্সত্থর (পুং) ঘোড়ার আবরন, ঘোড়ার কম্বল। 
অস্সদমক (বিণ) অশ্বদমনকারী।  (পুং) অশ্বসারথি, অশ্বদমনকারী লোক, যে ব্যক্তি ঘোড়াকে শিক্ষা দেয়, অশ্বশিক্ষক বা অশ্বের শিক্ষাদাতা। ⇒ দমক।  
অস্সদম্ম— যে অশ্বকে দমন করিতে হইবে, যে অশ্বকে শিক্ষা দিতে হইবে, অদিমত অশ্ব, কোপন স্বভাবের অশ্ব, প্রচন্ড অশ্ব, ত্রুদ্ধ ঘোড়া, পালোর ঘোড়া। (তুলনীয়) অস্স সারথি। 
অস্সদম্ম সারথি (পুং) গাড়োয়ান, যাহার দ্বারা অশ্বসমূহ চালিত হয়, অশ্বচালক, ঘোড়ার শিক্ষাদাতা বা শিক্ষক। 
অস্সদ্ধ (বিণ) [অ+সদ্ধা] অশ্রদ্ধা, শ্রদ্ধাহীন, অবিশ্বাসী, বিশ্বাসঘাতক, প্রতারক, নাস্তিক। = অসদ্ধ। 
অস্সদ্ধং (ক্লী) অশ্রদ্ধা, অবিশ্বাস। কারক নির্ণয়:-- কর্তৃকারক (একবচনে) অস্সদ্ধং; (বহুবচনে) অস্সদ্ধা, অস্সদ্ধানি।  কর্মকারক (একবচনে) অস্সদ্ধং; (বহুবচনে) অস্সদ্ধে, অস্সদ্ধানি।  আলপনং (একবচনে) অস্সদ্ধ, অস্সদ্ধা; (বহুবচনে) অস্সদ্ধা, অস্সদ্ধানি। অবশিষ্ট “চিত্ত” শব্দের ন্যায়। ⇒ “চিত্ত”। 
অস্সদ্ধতি (ত্রুি) [অ+সদ্ধতি] শ্রদ্ধা না করা, বিশ্বাস না করা, প্রতারণা না করা, অবিশ্বাসী হওয়া। 
অস্সদ্ধিয (ক্লী) [অ+সদ্ধিয; সংস্কৃত— অশ্রদ্ধেয়] অশ্রদ্ধা, অবিশ্বাস। 
অস্সদ্ধেয= অস্সদ্ধিয। ⇒ অস্সদ্ধিয। 
অস্সপন্গুক (ক্লী) নপুংসক অশ্ব, স্ত্রীজাতীয়ও নয় আবার পুরুষ জাতীয়ও নয় এমন অশ্ব।  
অস্সপিট্ঠে— অশ্বপৃষ্ঠে, ঘোড়ার পিঠে। ⇒ পিট্ঠ, (২)। 
অস্সপুট (ক্লী) কাঁধের থলে, পথিক ও সৈন্যগণের বোঁচকা, খাদ্যবস্তু বহন করিয়া নেওয়ার থলে, কাঁধে জিনিষপত্রাদি বহন করিয়া নিবার থলে। (করণে) অস্সপুটেন। ⇒ অস্স (১)। 
অস্সপুটেন— খাদ্যসম্ভার কাঁধের থলিতে লইয়া বা গ্রহণ করিয়া, (বর্ণনায়) ভস্মের বা ছাইয়ের থলি। (দীর্ঘনিকায় অর্থকথায়) ভস্ম— ছাই; যেমন— ভস্মপুটেন, সীসে চারিকাং ওকিরিত্বা’তি অত্থো। ⇒ অস্স (২)। 
অস্সপোতক (পুং) অশ্বশাবক, ঘোড়ার বৎস বা বাচ্চা। 
অস্সবন্ধ (পুং) ১ অশ্বপালক, ঘোড়ার সহিস, ঘোড়ার রক্ষক, অশ্বের দমনকারী বা তত্ত্বাবধায়ক। ⇒ বন্ধ (২)। ২ আস্তাবল, অশ্বশালা, ঘোড়াঘর। 
অস্সভণ্ড -- (এই পাঠ কি “অস্সবন্ধ” অথবা “((অস্সপন্গুক))” এর পরিবর্তে ?) (পুং) ঘোড়ার সহিস, অস্সদমনকারক, অশ্ব ব্যবসায়ী ব্যক্তি, অশ্ববিক্রেতা, অশ্বের মালিক। ⇒ ভণ্ড (২)। 
অস্সভণ্ডক (ক্লী) ঘোড়ার সাজ, ঘোড়ার জাঁকাল পোশাক। ⇒ ভণ্ডক (৩)
অস্সম (পুং) আশ্রম, তপোবন, নিভৃত বাসস্হান, মঠ, চতুষ্পাঠী, আশ্রয়স্হান, আশ্রয়স্হল, গৃহ, বন। (জাতক) অস্সমপদ। অস্সমং (ক্লী) আশ্রম। 
অস্সমণ (বিণ) [অ+সমণ] অশ্রমণ, যে ব্যক্তি প্রকৃত শ্রমণ বা বৌদ্ধভিক্ষু নহে, যাহার ভিক্ষুত্ব নষ্ট হইয়াছে। (পুং) ছদ্মবেশী শ্রমণ বা বৌদ্ধভিক্ষু, অশ্রমণ,  বেশধারী বৌদ্ধভিক্ষ,  ভিক্ষুত্ব বা ভিক্ষু ধর্ম হইতে যাহার পতন ঘটিয়াছে, কৃত্রিম শ্রমণ, অপ্রকৃত বৌদ্ধভিক্ষু।  অসমণ শব্দের পরিবর্তে ইহার পাঠ। 
অস্সমণী (স্ত্রী)  অশ্রমণী, যে স্ত্রীলোক যথার্থ শ্রমণী বা বৌদ্ধভিক্ষুণী নহে, কৃত্রিম বৌদ্ধভিক্ষুণী, ছদ্মবেশী বা বেশধারী শ্রমণী, যাহার ভিক্ষুণীত্ব নষ্ট হইয়াছে অথবা ভিক্ষুণীধর্ম হইতে যাহার পতন ঘটিয়াছে। 
অস্সমণ্ডল   (ক্লী) ঘোড়ার খেলা দেখাইবার গোলাকার স্হান, ঘোড়দৌড়ের মাঠ, অশ্বকে বার বার আঘাতকরণ, অশ্বের দ্বারা পরিবেষ্টিত গোলাকার স্হান, অশ্বমণ্ডল, অশ্বসমূহকে চক্রাকারে তাড়াইয়া নেওয়া। (তুলনীয়) গোমণ্ডল। ⇒ মণ্ডল ($)। 
অস্সমণ্ডলিক (ক্লী) ব্যায়াম করিবার মাঠ, সামরিক ব্যায়াম বা কুচকাওয়াজের ময়দান। 
অস্সমণ্ডলিকা (স্ত্রী) ঘোড়দৌড়ের গোলাকার মাঠ। (তুলনীয়) অস্সমণ্ডল। ⇒ মণ্ডলিকা। 
অস্সমপদ— আশ্রম, আশ্রমস্হান। = অস্সম। ⇒ পদ (৩ক)। বৈদিক মতে ইহার অর্থ:— ব্রাহ্মণ-ক্ষত্রিয়-বৈশ্য-শূদ্র— এই চতুর্বর্ণ বর্ণাশ্রম; সংস্কৃত মতে অর্থ:— আইনগ্রস্হ। 
অস্সমেধ (পুং) অশ্বমেধ, যজ্ঞবিশেষ, ঘোড়া বলি দিয়া যে যজ্ঞ বা পূজা সম্পাদন করা হয়, অশ্ব বধ করিয়া যজ্ঞ সম্পাদন। (সংযুক্ত নিকায়) স’স্সমেধ; অস্সমেধ পুরিসমেধ। ⇒ মেধ। 
অস্সয (পুং) [অ+সযতি] আশ্রয়, অবলম্বন, শরণ, গৃহ, আধার, বিষয়, কারণ, রক্ষক, সহায়, বিশ্রাম স্হান, নিরাপদ স্হান, আসন, রক্ষাস্হান, আশ্রয়স্হান, উপায়, রক্ষার উপায়। 
অস্সযুজ (পুং) একটি মাসের নাম, আশ্বিন মাস। আশ্বিন মাস অর্থাৎ ভাদ্র-পূর্ণিমা হইতে আশ্বিনী পূর্ণিমা পর্যন্ত একমাসকে “অস্সযুজ” বলা হয় (পালিগ্রন্হের কোনো কোনো স্হানে এরূপ দৃষ্ট হয় ), আবার কোনো কোনো স্হানে কার্তিক মাসকেও “অস্সযুজ” বলা হইয়াছে। ⇒ মাস (১)। 
অস্সযুজ মাস (পুং) আশ্বিন মাস। ⇒ মাস (১)। 
অস্সযুদ্ধ—অশ্বযুদ্ধ, ঘোড়ার লড়াই। 
অস্সরথ—অশ্বরথ, ঘোড়ার গাড়ি। 
অস্সরূপক (ক্লী) অশ্বরূপ, অশ্বদেহ, অশ্বের আকার বা অবয়ব, (ছোট ছেলেদের) খেলার জন্য (কাষ্ঠাদি দ্বারা) নিমিত ঘোড়া, শিশুদের খেলার কাঠের ঘোড়া। (ধর্মপদ অর্থকথা) অস্সরূপক হত্থিরূপক। ⇒ রূপক। 
অস্সলক্খণ (ক্লী) অশ্বলক্ষণ, অশ্বের শরীরের দাগ বা চিহ্নসমূহ। 
অস্সভণ্ড (পুং,ক্লী) ঘোড়ার মল বা বিষ্ঠা, অশ্বের বিষ্ঠাসার। 
অস্সলোক— ইহলোক, এই সংসার। = ইধলোক।
অস্সব (বিণ) [অ+সুণাতি] কথা শুনে এমন, বাধ্য, বিশ্বাসী, রাজভক্ত, প্রণয়ে অবিচলিত, মনোযোগী, সতর্ক,  শিষ্টাচার সম্পন্ন। (পুং) প্রবাহ, স্রোত, প্রাচুর্য, জোয়ার, সহজে ভাব প্রকাশক, পুঁজ, স্ফোটক প্রভৃতির ক্লেদ। 
অস্সবণতা (স্ত্রী) অমনোযোগিতা, অসতর্কতা, কথা শুনে না এরূপ অবস্হা, অবাধ্যতা, অবিশ্বাস। ⇒ অস্সবন। 
অস্সবতি (ক্রি) [আ+√শ্রু ] প্রবাহিত হওয়া, বহা,  দ্রব হওয়া, চলাচল হওয়া, লম্বমান হওয়া, ঝুলিয়ে পড়া, নির্গত হওয়া, জোয়ার হওয়া, প্লাবিত হওয়া বা করা। = পগ্ঘরতি। (তুলনীয়) আসবতি। 
অস্সবন (পুং) না শোনা, উপেক্ষা, অসাবধানতা, অমনোযোগিতা, অবহেলা, অশ্রবণ। = অস্সবণতা। 
অস্সবনতা (স্ত্রী)= অস্সবণতা। ⇒ অস্সবণতা। 
অস্সবনীয (বিণ) [ অ+সবনীয ] অশ্রবণীয়, শুনিবার অযোগ্য, অবিশ্বাস্য, শুনিতে অপ্রীতিকর, শুনিবার অনুপযুক্ত। 
অস্সবা (বিণ, স্ত্রী) আজ্ঞাবহা, আদেশ পালনকারিণী। = বচন পটিগ্গাহিকা। 
অস্সবাণিজ (পুং) অশ্ববণিক, অশ্ববিক্রেতা, অশ্বব্যবসায়ী। ⇒বাণিজ।
