অ_৭ 
( বিনয় )। 
অভিরুলহ ( বিণ)  আরুঢ়, আরোহিত, আরোহণ করিয়াছে এমন, চড়িয়াছে বা উঠিয়াছে এমন। ⇒ অভিরুহতি। 
অভিরুহতি ( ক্রি)  [ অভি + √রুহ + অ ] আরোহণ করা,উপরে উঠা, চড়া, পর্বতারোহণ করা, বৃক্ষরোহণ করা,  অশ্বারোহণ করা, উর্ধ্বে উত্তোলন করা, অশ্বপৃষ্ঠে স্থাপন করা, উভয়পার্শ্বে পা দিয়া উপবেশন করা, যথাযথভাবে সজ্জিত করা, বাধানো কিছুর উপর স্থাপন করা, উর্ধ্বে গমন করা,  অত্যন্ত হওয়া, ওঠা, উচুতে ওঠা,  চেষ্টা দ্বারা উচুতে ওঠা,  উপরে যাওয়া। ( জাতক)  নাবং অভিরুহতি।( অতীত) অভিরুহি, অভিরুচ্ছি।  ( অ বিণ)  অভিরুলহ। ( পষ্ণমী)  অভিরুহ। ( ক্রি - বি)  অভিরুযহ, অভিরুহিত্বা; ( পেতবত্থু) অভিরুযহিত্ব। ( পেতবত্থু অর্থকথা) নাবং অভিরুযহিত্ব; ( জাতক)  পব্বতং অভিরুহিত্বা।
অভিরুহন ( ক্লী)  আরোহণ, চড়ন, উপরে ওঠা, অধিরোহণ, উর্ধ্বে গমন।
অভিরোচেতি ( ক্রি) [ অভি + √রুচ + এ ] ১ পছন্দ করা,অনুমোদন করা,  মনোনীত করা, উপভোগ করা, ( কিছুতে)  সন্তুষ্ট হওয়া বা আনন্দিত হওয়া,  তৃপ্ত হওয়া,  ইচ্ছা করা, আকাঙ্কা করা, পাইতে চাওয়া,  তৃষ্ণা উৎপন্ন করা, আসক্ত হওয়া।  ( বিমানবত্থু)  বতং অভিরোচযি = অভিরোচেসি রুচ্চিত্বা পূরেসী'তি অত্থো; অভিরাধযী'তি পি পাঠো ; সাধেসি নিপ্ফাদেসী'তি অত্থো ( বিমানবত্থু অর্থকথা) ।  ২ সন্তুষ্ট করা, পরিতৃপ্ত করা, প্রত্যয় জন্মানো,  নিঃসন্দেহ করা, সনদেহ ভঞ্জন করা, পরিশোধ করা,  পূর্ণ করা, মেটানো, পোষণ করা, আতিথ্য প্রদর্শন করা, আমোদিত করা,  হৃদয়ে পোষণ করা,হৃষ্ট করা, প্রফুল্ল করা, উল্লাসিত করা।  ৩ " অতিরোচেতি" শব্দের পরিবর্তে বিমানবত্থুতে " অভিরোচেতি" ব্যবহার দৃষ্ট হয়।  ( বিমানবত্থু অর্থকথা)  অভিভবিত্বা বিজ্জোততি ( সমার্থক) ।  ( অ— বিণ) অভিরুচিত।
অভিরোপন (ক্লী)  অভিরোপণ, মনের একাগ্রতা সাধন,  মন সমাবেশকরণ, মনকে কেন্দ্রীভূত করণ, মনকে সমাহরণকরণ,  মনকে ঘনীভূত করণ, মনোযোগ, মনোসংযোগ, মনোনিবেশ।  ( পরিসম্ভিদা মার্গ)  অভিনিরোপন; বুদ্ধি অভিরোপন; অভিরোপণ বিরাগ; অভিরোপন বিমুত্তি ; অভিরোপন অভিসময। ⇒ অভিনিরোপন। 
অভিরোপেতি ( ক্রি)  [ অভি + রোপেতি; সংস্কৃত— অভিরোপয়তি)  মনের একাগ্রতা সাধন করা,  মনোনিবেশ করা, মনোযোগ দেওয়া, মনোসংযোগ করা, মনকে কেন্দ্রীভূত করা,  মনকে সমাহরণ করা, মনকে একত্রীভূত করা বা ঘনীভূত করা, অভিরোপণ করা, মন সমাবেশ করা, ভক্তি দেখানো, শ্রদ্ধা প্রদর্শন করা, মর্যাদা দেওয়া,  সম্মান প্রদর্শন করা,  সম্মান করা, পূজা করা, পদোন্নতি করা, মহিমান্বিত করা, (( হুন্ডি)) প্রভৃতি)  গ্রাহ্য করিয়া
সময়মত টাকা দেওয়া। ( অতীত)  অভিরোপযি, অভিরোপেসি = পূজং কারেসি, পূজেসি। 

অভিলকখিত ( বিণ)  চিহ্নিত, নির্দিষ্ট, লক্ষ্য স্থাপিত, অঙ্কিত, প্রতিষ্টিত, অভিষিক্ত, শুভলক্ষণ বলিয়া চিহ্নিত। ⇒ অভিলকখেতি। 
অভিলকখিতত্ত (ক্লী)  চিহ্নিত বা দাগ দেওয়া হইয়াছে এরুপ বিষয় বা বস্তু, বিশেষ গুণ দ্বারা বর্ণিত ব্যক্তি বা বিষয়,  চিহ্নিত বস্তু, প্রভেদ করা হইয়াছে এমন ব্যক্তি বা বস্তু, বিশেষ গুণসমূহ, লক্ষণসমূহ। 
অভিলকখেতি ( ক্রি)  [ অভি + √লকখ + এ ] অভিষেক করা,  প্রতিষ্ঠা করা,  আরম্ভ করা,  নক্সা করা, অঙ্কিত করা, দাগ কাটা, প্যাটার্ন তোলা,ফুল-পাতা কাটা বা বোনা, অভিসন্ধি করা, চিহ্নিত করা, দাগ দেওয়া, দেখা, লক্ষ্য করা, মনোযোগ দেওয়া, দৃঢ় করা, সংলগ্ন করা, স্থাপন করা, প্রতিষ্ঠিত করা, আবদ্ধ করা, দাম দেওয়া, তারিখ স্থির বা নির্দিষ্ট করা।  ( অতীত)  অভিলকখেসি।  ( অ - বিণ) অভিলকখিত। 
ভিলঙ্ঘতি ( ক্রি) [ অভি + লঙ্ঘতি ] আরোহণ করা, উপরে উঠা, উঠা, চড়া, ফাঁপিয়া উঠা, জন্মানো, উত্থিত হওয়া, লম্ফ দেওয়া, দৃষ্টিগোচর হওয়া, আসিয়া পড়া, উত্তেজিত হওয়া, বিদ্রোহী হওয়া, বৃদ্ধি পাওয়া,  পর্যটন করা, ভ্রমণ করা,  গমন করা, ভ্রমণ করিয়া অতিক্রম করা, লঙ্ঘন করা, উপেক্ষা করা, পার হইয়া যাওয়া,  ছাড়িয়া যাওয়া। 
অভিলম্বতি ( ক্রি)  [ অভি + লম্বতি ] ( কিছুর উপর)  ঝুলিয়া পড়া। = অভিলম্বতি অজঝোলম্বতি  ( নেত্তি) । ( জাতক) পপাতং অভিলম্বতি ; বেতরনিং অভিলম্বতি। ( অ — বিণ)  অভিলম্বিত।
অভিলম্বিত ( বিণ)  নীচের দিকে ঝুলিয়া পড়িয়াছে এমন। ( জাতক)  নীলদুম অভিলম্বিত।  ⇒ অভিলম্বতি। 
অভিলাপ ( পুং)  কথা, বাক্য, বিশেষ ভাষা, কথাবার্তা,  আলাপ, ভাষণ,  কথা কথনের ধারা, বর্ণনা ।  ( সূত্রনিপাত)  বাচাভিলাপ —— আপত্তিকর কথা, বাজে কথা; তিরচ্ছানকথা ( চুলনির্দেশ)  সূত্রনিপাতে " অভিলাপাযং" পাঠ অনিশ্চিত; অভিপাযং, অভিপাপাযং, অভিসাপাযং, অভিসপাযং, অতিসপ্পাযং পাঠও দৃষ্ট হয়। সংযুক্ত নিকায়ে এই সম্পর্কিত পাঠ আছে " অভিসপযং" যাহার অর্থ " অভিশপ; সংযুক্তনিকায় অর্থকথায় বর্ণনা দেওয়া হইয়াছে " অবিলাপো'তি অক্কোসো।  " অধিবচন" এর শব্দান্তরে অর্থ প্রকাশক শব্দস্বরুপ ধর্মসঙ্গণী ও চুলনির্দেশে উল্লিখিত সমার্থবাচক যৌগিক শব্দ " অভিলাপ ব্যঞ্জন" এর অর্থ Mrs. Rh. Davids এর মতে " কথাবার্তা বা আক্রোশজনিত বাক্যে পার্থক্যমূলক কোনো চিহ্ন অথবা যে বিশিষ্ট চিহ্ন নিয়া আলাপ করা হয়।
অভিলাপাযং ( অনিশ্চিত পাঠ)  অপবাদ। ইহা

আক্রোশজনিত শব্দবিশেষ। ⇒ অভিলাপ। 
অভিলাস ( সংস্কৃত — অভিলাষ)  অভিলাষ, ইচ্ছা, লালসা, অনুরাগ, লোভ, তৃষ্ণা, বাসনা। 
অভিলিখতি ( ক্রি)  [ অভি + লিখতি)  লেখা, খোদাই করা।  ( অ — বিণ) অভিলিখতি।  ( করণে)  অভিলেখতি। 
অভিলিখিত ( বিণ)  লিখিত, খোদিত, খোদাইকৃত। ⇒ অভিলিখতি,  অভিলেখতি। 
অভিলেখ — অভিলেখ, আলেখ্য, খোদিত লিপি, লিখিত লিপি।
অভিলেখতি ( ক্রি)  লেখা, অঙ্কিত করা, খোদিত করা, অঙ্কন করা, খোদানো।  ( দাঠাবংস)  চারিত্র — লেখং অভিলেখযি। 
অভিলেপন ( ক্লী)  [ অভি + লেপন ] চর্বি ইত্যাদি লেপন, দাগ, চিহ্ন, কলঙ্ক, নিন্দা, লজ্জা, অপবিত্রকরণ, অবিশুদ্ধতা, অপরিছন্নতা।  = লগ্গন, বন্ধন, উপক্কিলেস। 
অভিবগ্গ [ অভি + বগ্গ ] মহাজনতা, অধিকতর সৈন্য। (বি - ভা)  অভিবগ্গেন ওমদ্দতি — অধিকতর সৈন্য দ্বারা বা ক্ষমতাবলে মর্দিত করা বা দমন করা ( মধ্যম নিকায়)। 
অভিঞ্চন ( ক্লী)  [ অভি + বঞ্চ ] প্রবঞ্চনা, চাতুরী, কপটতা, ছল, ছলনা, প্রবঞ্চক। 
অভিবট্ট = অভিবট্ঠ।  ⇒ অভিবট্ঠ। 
অভিবট্ঠ ( বিণ)  অভিবর্ষিত, বৃষ্টিপাত হইয়াছে এমন,  ঢালিয়াছে এরুপ, ( কিছুর উপর)  ঢালিয়াছে বা বর্ষিত হইয়াছে এরুপ।  ( ধর্মপদ অর্থকথার টাকার)  অভিবুট্ঠ।⇒ অভিবস্সতি। 
অভিবড্ঢ ( বিণ)  অভিবর্ষিত, বর্ষিত, ছাড়াইয়া উঠিয়াছে এমন।  ( ধর্মপদ)  অভিবড্ঢ বীরণতিণ — ধারণতৃণ বা বীণাঘাস বৃদ্ধিপ্রাপ্ত হইয়াছে এরুপ। ⇒ অভিবড্ঢতি। 
অভিবড্ঢতি ( ক্রি)  [ অভি + √বড্ঢ + অ; বৈদিক -- অভিবর্ধতি ]  বৃদ্ধি পাওয়া বা হওয়া,  বাড়া, বর্ধিত হওয়া, (অন্যান্য বৃক্ষাদিকে ছাড়াইয়া বা আবৃত করিয়া তৃণাদি) অতিরিক্ত বাড়িয়া উঠা, ছাড়াইয়া উঠা,  অতিশয় বর্ধিত হওয়া, অতিরিক্ত বৃদ্ধি পাওয়া, বৃদ্ধি পাইয়া অতিক্রম করা।  (বিপ)  হায়তি। (অঙ্গুত্তর নিকায়)  ভোগা অভিবড্ঢতি।  ( জাতক)  বনস্পতিং অভিবড্ঢতি। ( অতীত)  অভিবড্ঢি। ( অ— বিণ)  অভিবড্ঢ, অভিবুড্ঢ।
অভিবড্ঢন ( ক্লী)  বৃদ্ধি, ক্রমবৃদ্ধি, ক্রমিক বৃদ্ধি, উন্নতি, পুষ্টিসাধন, জন্মানো, লাভ, বংশ, উৎপন্ন দ্রব্য, সন্তান সন্ততি, ক্রমবর্ধমান, বর্ধন।  ( বিণ)  বর্ধিত, উন্নত, পুষ্ট, লব্দ।
অভিবড্ঢি ( স্ত্রী)  বৃদ্ধি, জন্মানো। = অভিবড্ঢন।

অভিবণ্ণযি ( অতীত ক্রিয়া)  প্রশংসা করিলেন, গুণকীর্তন করিলেন, ব্যাখ্যা করিলেন।  ⇒ অভিবণ্ণেতি। 
অভিবণ্ণিত (বিণ)  প্রশংসিত, গুণকীর্তিত, ব্যাখ্যাত, গুণবর্ণিত।  ⇒ অভিবণ্ণেতি। 
অভিবণ্ণেতি ( ক্রি)  [ অভি + √বণ্ণ + এ ] প্রশংসা করা, গুণকীর্তন করা, গুণবর্ণনা করা, ব্যাখ্যা করা।  ( অতীত)  অভিবণ্ণেসি, অভিবণ্ণযি।  ( অ — বিণ)  অভিবণ্ণিত। 
অভিবত্ত (বিণ)  = অভিবট্ঠ। ⇒ অভিবট্ঠ।  অভিবর্ষিত। 
অভিবত্থ ( বিণ)  = অভিবট্ঠ। ⇒ অভিবট্ঠ।  অভিবর্ষিত। 
অভিবদতি ( ক্রি) [ অভি + বদতি ]  ১ কাহার ও উদ্দেশ্যে বলা বা লেখা, বলিয়া প্রকাশ করা, বলা, কহা, জ্ঞাপন করা, প্রচার করা, প্রকাশ করা, বক্তব্য প্রকাশ করা, অঙ্গীকার করা, স্বীকার করা, আশা দেওয়া,  দিতে প্রতিশ্রুত হওয়া।  ২ অনুগ্রহ করিয়া বলা, সাদরে অভ্যর্থনা করা, সাদর সম্ভাষণ করা, 'আসুন আসুন' বলা, 'আসিতে আজ্ঞা হউক' বলা, 'স্বাগত স্বাগত' বলা,  অভিবাদন করা, অভ্যর্থনা করা, চুম্বন করা, সম্ভাষণ করা,।  ( প্রায়শ যৌগিকে)  অভিবদতি অভিনন্দতি ( মধ্যম নিকায়) ।  (অতীত) অভিবদি।  ( করণে)  অভিবাদেতি। 
অভিবদ্ধ ( বিণ)  = \ অভিবড্ঢ।  ⇒ অভিবড্ঢ, অভিবদ্ধতি। 
অভিবদ্ধতি ( ক্রি)  [ অভি + বদ্ধতি ] = অভিবড্ঢতি। ⇒ অভিবড্ঢতি।  ( অ — বিণ)  অভিবদ্ধ। 
অভিবদ্ধন ( ক্লী)  = অভিবড্ঢন। ⇒ অভিবড্ঢন। 
অভিবদ্ধি ( স্ত্রী)  = অভিবড্ঢি।  ⇒ অভিবড্ঢি। 
অভিবন্দতি ( ক্রি)  [ অভি + √বন্দ + অ ] বন্দনা করা, নমস্কার করা, প্রণাম করা, প্রণিপাত করা, সম্যক আরাধানা করা, অভিবন্দনা করা, সম্মুখে বসিয়া পূজা করা, অভিবাদন করা, সম্মান  প্রদর্শন করা।  ( অতীত)  অভিবন্দি। ( অ— বিণ)  অভিবন্দিত।  ( ব — বিণ)  অভিবন্দনীয়।  ( ক্রি — বি) অভিবন্দিয, অভিবাদিয।  ( করণে)  অভিবাদেতি,  অভিবাদাপেতি। 
অভিবন্দনা ( স্ত্রী)  = অভিবাদন।  ⇒ অভিবাদন। 
অভিবন্দিত ( বিণ)  বন্দনা করা হয় এমন,  অভিবাদিত, অভ্যর্থিত, বন্দিত,  পূজিত, পূজ্য,  আরাধিত,  সম্মানিত,  সম্মান প্রদর্শিত।  ⇒ অভিবন্দতি। 
অভিবন্দিয ( ক্রি বি)  বন্দনা করিয়া,  পূজা করিয়া,  অভিবাদন করিয়া, আরাধনা করিয়া, সম্মান প্রদর্শন করিয়া,  অভ্যর্থনা করিয়া।  = অভিবাদিত। ⇒ অভিবন্দতি। 
অভিবসতি ( ক্রি)  [ অভি + বসতি ] বাস করা,  থাকা, অবস্থান করা। 
অভিবস্সক ( বিণ)  বৃষ্টিপাত করে বা হয় এমন,  বর্ষণকারী, খসিয়া পড়ে বা ঝড়িয়া পড়ে এমন ; ( চরিত্রে)  রক্তপাত

করে বা হয় এমন, অশ্রুবর্ষণকারী, রক্তপাতকারী, পরিপূর্ণ করে বা ঢালে এমন, নমনীয়, একগুয়ে নয় এমন,বাধ্য,বশ্যতা স্বীকারকারী।  ( বিমানবত্থু অর্থকথা) পুপ্ফাভিবস্সক। 
অভিবস্সতি (ক্রি)  [ অভি + √বস্স + অ ] অভিবর্ষণ করা, অতিবর্ষণ করা, বর্ষণ করা, অতিবৃষ্টি হওয়া, প্রচুর বৃষ্টিপাত হওয়া, অধিক পরিমাণে জল ঢালা, পূর্ণ করিয়া দেওয়া; ( চরিত্রে)  রক্তপাত করা, অশ্রুবিসর্জন করা, বৃষ্টি পড়া, পূর্ণ করা, ঢালা। ( দীর্ঘনিকায় )  আভিবস্সং। ( জাতক)  পুপ্ফাভিবস্সতি — স্রোতের ন্যায় পুষ্প বর্ষিত হওয়া৷ ( তুলনীয়)  অতিবস্সতি। ( অতীত)  অভিবস্সি৷ ( অ— বিণ)  অভিবট্ট, অভিবট্ঠ, অভিবুট্ঠ, অভিবুত্থ, অভিবত্ত, অভিবত্থ৷ ( করণে)  অভিবস্সাপেতি। 
অভিবস্সাপেতি (ক্রি) ( আকাশে)  বৃষ্টিপাতের কারণ করা। ⇒ অভিবস্সতি। 
অভিবস্সিন (বিণ)  = অভিস্সক।  ⇒ অভিবস্সক৷ সব্বত্থ অভিবস্সিন। 
অভিবাদন ( ক্লী)  অভিবাদন, " নমো " উচ্চারণপূর্বক নমস্কার, পদদ্বয় স্পর্শ করিয়া প্রণতি, বন্দনা,  শ্রদ্ধাভিবাদন, সাদর অভ্যর্থনাকরণ, স্বাগত জানানো, সম্মান প্রদর্শনকরণ৷ ( ধর্মপদ)  অভিবাদনসীলিন। ( সদ্ধম্মোপাযন)  অভিবাদনসীল। 
অভিবাদনসীল ( বিণ)  অভিবাদনশীল,  ধর্মনিষ্ঠ, ন্যায়নিষ্ঠ, শ্রদ্ধাশীল, শ্রদ্ধাবিশিষ্ট,  ভক্ত, শ্রদ্ধাপ্রবণ। ⇒ অভিবাদন। 
অভিবাদনসীলিন ( বিণ)  অভিবাদনশীল, ধর্মনিষ্ঠ স্বভাবসম্পন্ন, ন্যায়নিষ্ঠ স্বভাবশীল, শ্রদ্ধাযুক্ত আচারবিশিষ্ট। = অভিবাদনশীল। 
অভিবাদয ( পঞ্চমী)  অভিবাদন করা, নমস্কার করা। = বন্দ। ⇒ বন্দতি, অভিবাদেতি। 
অভিবাদাপেতি ( ক্রি)  কাহারও দ্বারা নমস্কার করানো অথবা সম্ভাষণ করানো।  ⇒ অভিবাদেতি। 
অভিবাদিত ( বিণ)  অভিবাদিত, পূজিত,  নমস্কারকৃত, অভ্যর্থিত, সম্ভাষিত, সম্মান প্রদর্শিত,  সাদরে অভ্যর্থিত। ⇒ অভিবাদেতি। 
অভিবাদিয = অভিবন্দিয। ⇒ অভিবন্দতি। 
অভিবাদেতি (ক্রি)  অভিবাদন করা, প্রণাম করা, নমস্কার করা, ভূলুন্ঠিত নমস্কার করা, হাত জোর করিয়া নমস্কার করা, করজোড়ে নমস্কার করা, কৃতাঞ্জলি নমস্কার করা, পূজা করা, সম্মান করা, সাদর অভ্যর্থনা করা, সম্ভাষণ করা। ⇒ অভিবন্দতি।  ( বিদায়কালীন সম্ভাষণে)  অভিবাদেতি পদকখিণং করোতি ( দীর্ঘনিকায়) । ( অতীত)  অভিবাদেসি,  অভিবাদযিং = অভিবাদনং কারেসিং বন্দিং ( বিমানবত্থু অর্থকথা) ।  ( অ — বিণ)  অভিবাদিত। ( ভ— বিণ)  অভিবাদেতব্ব।  (পঞ্চমী) অভিবাদয।  ( করণে)  অভিবাদাপেতি।

অভিবাদেতব্ব  ( বিণ)  পূজার যোগ্য,  অভিবাদনের যোগ্য,  সম্মানের যোগ্য,  নমস্কার করা উচিত,  অভ্যর্থনা করা উচিত। ⇒ অভিবাদেতি। 
অভিবাযতি (ক্রি)  [ অভি + বাযতি; সংস্কৃত — অভিবাতি ] জোরে প্রবাহিত হওয়া,  প্রবল বায়ু বহা,  তুফান হওয়া,  ঝড় বহা, ব্যাপ্ত করা,  অনুপ্রবেশ করা। = অতিবাযতি। 
অভিবারেতি ( ক্রি)  [ অভি + বারেতি ] ফিরাইয়া ধরা, বারণ করা, দিতে বা লইতে অমত করা,  ' না ' বলা,  অস্বীকার করা, অসত্য বা মিথ্যা বলিয়া প্রতিবাদ করা, ( কিছু হইতে)  বঞ্চিত করা। = নিবারেতি। 
অভিবাহ ( বিণ)  বাহিত, পরিচালিত।। 
অভিবাহেতি ( ক্রি)  [ অভি + বাহেতি ] নড়ানো,  সরাইয়া ফেলা, অপসারিত করা, তুলিয়া লওয়া,  কর্মচ্যুত করা,  পদচ্যুত করা, প্রস্থান করা, ঘর বদল করা, সরাইয়া রাখা, লুক্কাইয়া রাখা, গোপন করা। 
অভিবিজযতি ( ক্রি)  [ অভি + বিজযতি ] বলে বশীভূত করা,  জয় করা, পরাভূত করা, পরাজিত করা, বশীভূত করা, অতিক্রম করা, অধ্যবসায় দ্বারা লাভ করা, জয়ী হওয়া ।  ( অতীত)  অভিবিজযি।  ( অ — বিণ)  অভিবিজিত। ( ক্রি — বি)  অভিবিজিয,  অভিবিজিত্বা। 
অভিবিজিত ( বিণ)  বিজিত, জয়কৃত, ।  ⇒ অভিবিজযতি, অভিবিজিনাতি। 
অভিবিজিনাতি ( ক্রি)  [ অভি + বি + √জি + না ] অভিবিজযতি ।  ⇒ অভিবিজযতি।  ( বর্তমান,  প্রথম পুরুষ  বহুবচন)  অভিবিজিনন্তি।  ( অতীত)  অভিবিজিনি।  ( অ — বিণ)  অভিবিজিত।  ( ক্রি — বি)  অভিবিজিনিত্বা। 
অভিবিঞ্ঞাপেতি ( ক্রি)  [ অভি + বিঞ্ঞাপেতি ] কাহারও মন আকর্ষণ করা অথবা পরিবর্তন করিয়া দেওয়া, ( কাহাকেও)  প্রবৃত্ত করা, প্রবর্তিত করা, বিজ্ঞাপিত করা, ইশারা করা, ইঙ্গিত করা। ( অতীত)  অভিবিঞ্ঞাপেসি।  ( বিনয়)  পুরাণ - দুতিযিকায মেথুনং ধম্মং অভিবিঞ্ঞাপেসি। 
অভিবিতরতি  ( ক্রি)  [ অভি + বিতরতি ] ( কিছুর)  নীচে যাওয়া, তলিয়া যাওয়া,  ভিতরে ঢুকাইয়া দেওয়া, মনোযোগ দেওয়া,  লক্ষ্য করা, যত্ন করা, অবলোকন করা, অবধান করা, পালন করা, মন্তব্য প্রকাশ করা। বিনয়ের বর্ণনায় " সঞ্চিচ্চ " শব্দ পাঠ দৃষ্ট হয়। 
অভিবিনয ( পুং)  [ অভি + বিনয় ] উচ্চশিক্ষা, উচ্চ ধরনের নিয়মানুবর্তিতা,  উচ্চ ধরনের অনুশাসন বা বিনয় অথবা শৃঙ্খলা,  অতিশয় আজ্ঞাধীনত্ব,  উচ্চ ধরনের আইন বা আদেশের অধীনতা,  উচ্চ ধরনের শাসন বা শাস্তি অথবা দন্ড, শিক্ষার বিশুদ্ধিতা, বিনয়ের বিশোধন।  ( যৌগিকে) অভিধম্ম অভিবিনয ( দীর্ঘ নিকায়) ; ( বিনয়)  বিনয অভিবিনয। 
অভিবন্দতি ( ক্রি)  [ অভি + বিন্দতি ] খুঁজিয়া পাওয়া, দেখিতে পাওয়া,  অনুভব করা,  অভিজ্ঞতা বা পরীক্ষার

দ্বারা জ্ঞাত হওয়া জোগানো,  সিদ্ধান্ত করা, পাওয়া,  লাভ করা, জন্ম দেওয়া, শিক্ষা করা, প্রবর্তিত করা, ঘটানো, আহার্য প্রস্তুত করা অথবা ভোজন করা, রোগাক্রান্ত হওয়া, কোনো কিছু সম্পন্ন করানো,  ( চলতি)  শাস্তি বা দন্ড পাওয়া, বুঝিতে পারা,  অনুভব করা, উপার্জন করা, অর্জন করা। = লভতি, অধিগচ্ছতি। 
অভিবিসট্ঠ = অভিবিস্সত্থ। ⇒ অভিবিস্সত্থ। 
অভিবিসিট্ঠ ( বিণ)  [ অভি + বিসিট্ঠ ] অতিবিশিষ্ট, অতি উত্তম,  অতি চমৎকার, অতি প্রসিদ্ধ, বিশেষরুপে চিহ্নিত।
অভিবিস্সজ্জতি ( ক্রি)  [ অভি + বিস্সজ্জতি ] বাহিরে প্রেরণ করা,  বাহিরে পাঠানো, প্রক্ষেপ করা, ছোড়া, কোনো সংবাদ বা সংবাদবাহক প্রেরণ করা, শীঘ্র পাঠানো, দেওয়া। 
অভিবিস্সত্থ ( বিণ)  অতি বিশ্বস্ত, বিশ্বাসে আনীত। ⇒ অভিবিস্সসতি।  ( মধ্যম নিকায়)  অভিবিসট্ঠ। 
অভিবিস্সসতি (ক্রি)  [ অভি + বিস্সসতি ] অতি বিশ্বাস করা, অতি বিশ্বাসের মধ্যে আনা। ( অতীত)  অভিবিস্সসি। 
অভিবিহচ্চ ( ক্রি — বি)  নষ্ট করিয়া, বিনাশ করিয়া,  সরাইয়া বা বহিষ্কৃত করিয়া,  তাড়াইয়া, বিদূরিত করিয়া, নির্বাসিত করিয়া, অপসারিত করিয়া, সূর্যের আলোতে অন্ধকার বিদূরিত করিয়া। 
অভিবিহনতি (ক্রি)  [ অভি + বিহনতি ] নষ্ট করা, বিনাশ করা, দূরে সরাইয়া দেওয়া, বহিষ্কার করা, তাড়াইয়া দেওয়া, বিদূরিত করা, নির্বাসিত করা, অপসারিত করা, সূর্যের অন্ধকার বিনষ্ট করা। 
অভিবুট্ঠ ( বিণ)  = অভিবট্ট।  ⇒ অভিবট্ট। 
অভিবুড্ঢ ( বিণ)  বর্ধিত,  বাড়ন্ত, বৃদ্ধিপ্রাপ্ত, ধনাঢ্য, সুশোভিত,  উর্বরা ।  ⇒ অবিবড্ঢতি। 
অভিবুড্ঢি ( স্ত্রী)  অভিবৃদ্ধি,  শ্রীবৃদ্ধি, বৃদ্ধি, উন্নতি, জন্মানো, উৎপাদন, সাফল্য, সৌভাগ্য।  ⇒ অভিবড্ঢি। 
অভিবুত্থ ( বিণ)  ঢালা হইয়াছে এরুপ, প্রবাহিত করা হইয়াছে এরুপ,  বেগে ধাবিত, প্রবাহিত, ঝড়িত, পূরিত, নিক্ষিপ্ত। = অভিবুট্ঠ। ⇒ অভিবস্সতি। 
অভিবুদ্ধ ( বিণ)  বুদ্ধিপ্রাপ্ত। = অভিবুড্ঢ।  ⇒ অভিবুড্ঢ, অভিবদ্ধতি।
অভিবুদ্ধি ( স্ত্রী)  = অভিবড্ঢি, অভিবুড্ঢি।  ⇒ অভিবড্ঢি, অভিবুড্ঢি। 
অভিবেঠেতি ( ক্রি)  [ অভি + বেঠেতি ] ( এই শব্দটি " অতিবেঠেতি " শব্দের পরি জাতকে ব্যবহার দৃষ্ট হয়, কিন্তু জাতক অর্থকথা বর্ণনার সহিত ইহার সামঞ্জস্য নাই) ।  চারিদিকে প্যাঁচাইয়া দেয় অথবা পাক দিয়া রাখে, গুটাইয়া ফেলে,  জড়াইয়া ফেলে।  ⇒ অতিবেঠেতি। 
অভিবেদেতি ( ক্রি)  [ অভি + বেদেতি ] ১ জানানো, সংবাদাদি প্রেরণ করা, পত্র ব্যবহার করা, সংবাদাদি আদান প্রদান করা,  সংলগ্ন থাকা। ২ জানা,  জ্ঞাত হওয়া।  = জানাতি।

