
অলঙ্কারাপেতি ||| ক্রি ||| সজ্জিত করানো, অলংকৃত করানো,
ভূষিত করানো। ⇒$অলঙ্করোতি$।
অলজ্জী ||| বিণ ||| নির্লজ্জ,লজ্জাহীন,পাপে ভয়হীন।
অলত্ত ||| পুং,ক্লী ||| =$অলত্তক$।⇒$অলত্তক$।
অলত্তক  ||| পুং,ক্লী |||  ||| সংস্কৃত—অলক্তক ||| 
লাক্ষা,গালা,অালতা, অলক্ত,অলক্তক,পাটলবর্ণ,
রক্তবর্ণ পশুর রং। ||| জাতক ||| $অলত্তক পাটল$।
অলত্তকত ||| বিণ ||| অলক্তরঞ্জিত,আলতায় রঞ্জিত,
গালাকৃত,লাক্ষা লাগানো হইয়াছে এরূপ।
অলত্থ—লাভ না করুক,প্রাপ্ত না হউক,না পাউক,
না পৌঁছুক, না পাইয়া, না লইয়া, গ্রহণ না করিয়া, লাভ না
করিয়া।
অলত্থং—লাভ করিলাম, পাইলাম।
অলদ্ধং=$অলত্থং$।⇒$অলত্থং$।
অলন্দ=$অলগদ্দ$।⇒$অলগদ্দ$।
অলন্দ চম্ম=$অলগদ্দচম্ম$।⇒$অলগদ্দ চম্ম$।
অলন্দু। =$অলগদ্দ$।⇒$অলগদ্দ$
অলুন্দুচম্ম=$অলগদ্দ চম্ম$।⇒$অলগদ্দচম্ম$।
অলব্ভনীয ||| বিণ ||| যাহা লাভজনক নহে, যাহা
পাইবার নহে,। ||| বিপ ||| $লব্ভনীয$।$অলব্ভনীযট্ঠানানি$—
যে সব বস্তু লাভ করা অসম্বব।
অলব্ভনেয্য ||| বিণ ||| পাওয়ার অযোগ্য,অলভ্য,
পাওয়া যায় না এমন, অলাভনীয়, লাভ করা যায় না
এমন, অলাভকর, অলাভজনক। ||| বিপ ||| $লব্ভনেয্য$।
অলব্ভিয ||| বিণ ||| অলাভকর, যাহা পাওয়া যায় না।  ||| বিপ ||| 
 $লব্ভিয$।⇒$লভতি$।
অলাভমান ||| বিণ ||| পায় না এরূপ,না পাইয়া, না লইয়া,
লাভ না করিয়া।  ||| বিপ ||| $লভমান$ । ⇒$লভতি$।
অলমত্ত ||| বিণ ||| =$অলমত্থ$।⇒$অলমত্থ$।
অলমত্থ ||| বিণ ||| [অলং+অত্থ]ইহাই,তাইত,এ রকমই,
সত্যই মঙ্গলজনক,এইত, খুব লাভজনক,ঠিকইত, উপকারী,
হিতকর, সত্যইত। এই শব্দটি কোনো কোনো স্থানে “অলমত”
শব্দরূপে ও ব্যবহার দৃষ্ট হয়।
অলমরিয ||| বিণ ||| [অলং+অরিয]সম্পূর্ণ জ্ঞানী,
জ্ঞানের পূর্ণতালাভী,সর্বপ্রকারে নৈতিক ও ধর্মগুণবিশিষ্ট,
লোকোত্তর জ্ঞানলাভী,সত্যদর্শী,প্রকৃত বিশুদ্ধ,
অর্হত্ত্বজ্ঞানলাভী,মার্গ-ফললাভী, প্রকৃতপূজ্য।  ||| তুলনীয় ||| 
$অরিয$।⇒$অলমরিয ঞাণদস্স$।
অলমরিয ঞাণ ||| ক্লী ||| লোকোত্তর জ্ঞানে
গুণান্বিত জ্ঞান, লোকোত্তর জ্ঞান, অর্হত্তজ্ঞান।
অলমরিয  ঞাণদস্সন ||| বৌদ্ধসংস্কৃত—অলমার্গ—
জ্ঞান —দর্শন  ||| সত্যত অার্য বা অর্হত্তজ্ঞান—দর্শন,অর্হত্ত্বজ্ঞান
লাভ বা অর্হত্ত্ব,অার্যদেব বা অর্হতগণের সিদ্ধান্ত অনুরূপ
যথার্থজ্ঞানের দর্শন লাভ,অর্হত্ত্ব প্রাপ্তি, নির্বাণ দর্শন,চারি
অার্যসত্য প্রত্যক্ষকরণ, মার্গ—ফলাদি লাভ।⇒
$অলমরিয, ঞাণদস্সন$।
অলম্পতেয্য [অলং+পতেয্য] নিশ্চিত পাইবার যোগ্য।
⇒$পতেয্য$।
অলম্ব ||| বিণ ||| [অ+লম্ব] অলম্ব, লম্বা বা লম্বিত হয় নাই
এরূপ, নীচের দিকে ঝুলিয়া পড়ে নাই এরূপ, নীচের দিকে
লম্বিত নহে এরূপ,লম্বমান নহে এরূপ, ছোট, খাট, বেঁটে,
অলম্বমান, সরু, ঘন, পুরু, গাঢ়, নিরেট।
 ||| জাতক ||| $অলম্বত্থনিযো$।
অলম্বত্থনিযো ||| বিণ ||| ||| তুলনীয় সংস্কৃত—অলম্বোর্ধ্বস্তনী
সুশ্রুত ||| শিথিল হইয়া পড়ে নাই এমন, যে স্ত্রীলোকের
লম্বা হইয়া স্তন ঝুলিয়া পড়ে নাই।⇒$লম্বত্থন$।
অলম্বুসা অচ্ছরা ||| স্ত্রী ||| দেবকন্যা।⇒$অচ্ছরা$(২),
$দেবকঞ্ঞা$।
অলম্ভবিস্স ||| বিণ ||| [অলং+অভবিসস]যাহা প্রায়ই
ঘটে না এমন, যাহা কখনও হয় না এমন, যাহা কখনও সম্ভব
হয় না এমন।
অলস ||| বিণ ||| [অ+লস]অলস,অালসে, অালস্যযুক্ত,
ক্লান্তিজনক, অকর্মা,নিষ্কর্মা, নিরর্থক,অনর্থক,
অনাবশ্যক,অবসন্ন, নিস্তেজ, হীনবল, হীনবীর্য,
ক্ষীণ, কুঁড়ে, অালগা, ঢিলা, শিথিল, ঢিমা, শ্রমবিমুখ,
কোনো কার্যনির্বাহ বিষয়ে যত্নহীন ও উৎসাহহীন,
আগ্রহশীল নহে এমন।=$জাতি—অলস,মহা—অলস$।
 ||| পুং ||| $বৃক্ষবিশেষ,পাঁকুই, আলস্য$।
অলসক ||| ক্লী ||| মন্দাগ্নি,বদহজম, অপাক,
অজীর্ণতা।
অলসতা  ||| স্ত্রী,ক্লী ||| অলসতা, অালস্য,কুঁড়েমি,
শ্রমবিমুখতা,ঢিলামি।
অরস্স  ||| ক্লী ||| অালস্য, অলসতা, কুঁড়েমি। =$অলসতা,
অালস্স$।
অলাত$ক্লী |||  ||| সংস্কৃত—অলাত ||| অলাত,অালাত,অর্ধদগ্ধ
কাণ্ঠ,অঙ্গার,জ্বলন্ত বা নিবন্ত কয়লা।  ||| অঙ্গুত্তর নিকায় ||| 
$ছব—অলাত—জ্বলন্ত কয়লা$।
অলাপু ||| পুং,স্ত্রী,ক্লী ||| অলাবু,অলাবু,কুষ্মাণ্ড,তুম্বী,
লাউ,তিক লাউ।=$অলাবু$।
অলাবু ||| স্ত্রী,ক্লী ||| লম্বা সাদা লাউ ||| বাঙ্গালি লাউ বা
জাতকদু |||, শসাজাতীয় ফলবিশেষ,লাউ,তুম্বী,অলাবু,কদুফল।
 ||| মধ্যম নিকায় ||| $তিত্তক অলাবু$।=$অলাপু$।
অলাবু=$অলাবু$।⇒$অলাবু$।
অলাব্বু=$অলাবু$।⇒$অলাবু$।
অলাভ ||| পুং ||| অলাভ,অপ্রাপ্তি, নাশ,
ক্ষতি।=$অলাভক$।⇒$লোকধর্ম$।
অলাভক ||| পুং ||| =$অলাভ$।⇒$অলাভ$।
 ||| বিণ  ||| অলাভজনক, অলাভকর, পায় না এরূপ,সমাদর করে
না এমন,অভ্যর্থনা করে না এমন,অন্তর্ভুক্ত করে না এমন,স্বীকার
করে না এমন।
অলাভিন  ||| বিণ ||| অসত্য বলিয়া প্রতিবাদকারী, সত্য বলিয়া
স্বীকার করে এমন, অলাভী, লাভ করে না বা পায় না এমন।  ||| বিপ ||| 
$লাভিন$।⇒$লাভিন$(২)।
অলারপখুম⇒$অলার পমুখ$।
অলার পমুখ ||| বিণ ||| ঘন ভ্রূদ্বয়ে অাচ্ছন্ন,
চোখের পাতার ঘন লোম দ্বারা অাবরিত,ঘন
ভোমা দ্বারা অাচ্ছাদিত। ||| জাতক অর্থকথা ব্যাখ্যায়  ||| 
$বিসাল অক্খিগণ্ড$। ||| পেতবত্থু ||| $অাড়ার —পম্হ $ ||| পেতবত্থু অর্থকথা ||| 
$অলার পমুখ$[ক্লী(২)]
অলার—পম্হ ||| ক্ল ||| বিশাল ভ্রূযুগল বা ভোমা।=$বিসাল পখুম$।
অলালা  ||| বিণ ||| [অ+লালা]শিশুর ন্যায় অস্পষ্ট“লা-লা”
শব্দে কথা বলে না এমন, বোবা নয় এমন, শব্দ রহিত নয় এমন।
 ||| সূত্রনিপাত অর্থকথা ||| অলালামুখ।
অলালামুখ  ||| বিণ |||  ||| বধির এবং ||| বোবা নয় এমন, শব্দরহিত
নয় এমন, মূক নয় এমন। =$অনেড়মূগ$।⇒$অলালা$।
অলি  ||| পুং ||| ১ অলি, ভ্রমর, কোকিল, কাক,মৌমাছি, বৃশ্চিক,বৃশ্চকরাশি,
মদ্য,কাঁকড়া বিছা।২অভিভাবক, রক্ষক।
অলিক ||| ক্লী |||  ||| সংস্কৃত —অলীক ||| অলীক, মিথ্যা,মিথ্যাকথা,অসত্য
বর্ণনা,বিপরীত ভাব,ললাট,কপাল,স্বর্গ, অাকাশ। ||| বিণ ||| অলীক,মিথ্যা,অমূলক, অপ্রামাণিক,
ক্ষুদ্র,অসুখকর, অপ্রিয়, স্বল্প,অসত্য,বিপরীত।
অলিকং ||| ক্লী ||| অলীক, মিথ্যা,বিরুদ্ধতা, অসত্য বর্ণনা।
⇒$অলীক$ ||| ক্লী |||।
অলিকবাদিন  ||| বিণ ||| মিথ্যাবাদিন, মিথ্যাবাদী, মিথ্যুক,
অসত্যবাদী, যে ব্যক্তি মিথ্যা কথা বলে। =$অভূতবাদিন$।
অলিকবাদী =$অলিকবাদিন $।⇒$অলিকবাদিন, অভূতবাদী $।
অলিপ্পমান ||| বিণ ||| লেপন করে না বা করিতেছে না এমন।
⇒$লিম্পতি$।
অলী=$অলি$।⇒$অলি$।
অলীক=$অলিক$।⇒$অলিক$।
অলীকবাদিন=$অলিকবাদিন$।⇒$অলিকবাদিন$।
অলীকবাদী=$অলিকবাদী$।⇒$অলিকবাদী$।
অলীন ||| বিণ ||| [অ+লীন]অলীন, লীন নহে এমন, খোলামনা,যাহার মন সরল,সাধাসিধে,অনলস,অজড়,ঢিলা নহে এরূপ,পরিণামদর্শী, মিতব্যয়ী, অকপট, সরল,সাধু,মন্থরগতি নহে এরূপ,কর্মঠ,বীর্যবান,
সক্রিয়,কার্যকারী,ক্রিয়াশীল,জীবন্ত,ব্যস্ত,কর্মক্ষম,তৎপর,ক্ষিপ্র,বাস্তব,প্রকৃত, বন্ধ নয় এমন, খোলা,
উম্মুক্ত,বেষ্টিত বা বাধাযুক্ত নয় এমন, অাঢাকা, জনসাধারণের নিকট উন্মুক্ত,অনির্ণীত,অমীমাংসিত, কাজের জন্য প্রস্তুত,প্রকাশিত, সর্বজনবিদিত, অকপট,অরক্ষিত,অসমাপ্ত,হিসাব -নিকাশ শেষ হয় নাই এরূপ,
অাসল, খাঁটি,অমিশ্রিত, প্রকৃত। ||| সূত্রনিপাত ||| $অলীনচিত্ত$। ||| জাতক ||| $অলীন বিরিয সীহ$।⇒$অনলস$।
অণীলচিত্ত ||| বিণ ||| যাহার মন লীন নহে, যাহার চিত্তে কলুষতা নাই, যাহার মন নির্মল বা পরিষ্কার,নিষ্কলঙ্কচিত্তযুক্ত।
অলীনতা  ||| স্ত্রী ||| মুক্ত হৃদয়, খোলা মন,পরিণামদর্শিতা,অমিতব্যয়িতা, সাধুতা,
অকপটতা, সরলতা,মনখোলা অবস্থা।⇒$অনলসতা$।
অলীনবিরিয ||| বিণ ||| চটপটে,সতর্ক,উদ্যমশীল,বলবান,প্রাণবন্ত, প্রাণবান। ⇒$বিরিয$।
অলুম ||| ক্লী ||| চিরুনি।=$অালক সন্ধাপন$।⇒$অালক$।
অলুলিত  ||| বিণ ||| [অ+লুলিত]অবিচলিত, উদাসীন,নির্বিঘ্ন,অনালোড়িত, শান্ত,অাবিলপূর্ণ বা ঘোলা নহে এরূপ,অকম্পিত। ⇒$লুলিত$।$অলুলিত চিত্ত$— অকম্পিত চিত্ত। ||| ধর্মসঙ্গণী অর্থকথা ||| $ইন্দ্রযানি
পরিপক্কানি অলুলিতানি অবিসঙ্গানি$।
অলেণ ||| বিণ ||| অাশ্রয়হীন, নিরাশ্রয়। =$অসরণ$।
অলোণ  ||| বিণ ||| অলবণাক্ত,লবণহীন, ক্ষারযুক্ত নহে এমন,
লবণমিশ্রিত নহে বা হয় নাই এমন।  ||| বিমানবত্থু অর্থকথা ||| 
$অলোণ—সুক্খ লুষ্মাস$।
অলোণিক ||| বিণ ||| [অ+লোণিক]লবণাক্ত নহে এমন,অলবণাক্ত, ক্ষারযুক্ত 
নহে এমন। ⇒$লোণিক$।
অলোণিযক ||| বিণ ||| =$অলোণিক$।⇒$অলোণিক$।
অলোভ  ||| পুং ||| অলোভ, লোভহীনতা, নিরাসক্তি, লোভহীন অবস্থা,নিঃস্বার্থতা,
লোভশূন্যতা, বিতৃষ্ণা, নিরপেক্ষতা, অাসক্তিহীনতা,অনুরাগশূন্যতা, অনাসক্তি, অভাবহীনতা, ভোগের ইচ্ছা
বা বাসনাশূন্য অবস্থা,নিষ্পৃহতা,নিষ্কাম্যতা, তৃঞ্চা বা অাসক্তি বিমুক্ততা,অনুরাগ বিমুক্ততা।⇒$মূল$(৩)।
 ||| বিণ ||| নির্লোভ,লোভহীন, অনাকাঙ্ক্ষি, তৃঞ্চা বা অাসক্তি বিমুক্ত,অনুরাগ বিমুক্ত, অনাসক্ত, অলোভী,
নিস্পৃহ,নিষ্কাম,বিতৃষ্ণ, ভোগের ইচ্ছা বি বাসনাহীন।
অলোম  ||| বিণ ||| [অ+লোল]অলোল, লোমহীন, কেশহীন, ন্যাড়া, অলোমশ।
অলোল  ||| বিণ ||| [অ+লোল]অলোল, স্থির, অচনঞ্চল,দৃঢ়,নির্বিঘ্ন,অনালোড়িত, শান্ত,অলোভী, অলোলুপ, অগধ্নু,অাকাক্ষারর বশে উম্মুত্ত প্রায় অবস্থা প্রাপ্ত হয় না এমন,
বলবতী ইচ্ছায় গতবুদ্ধি হয় না এমন, অদুদুল্যমান, অদ্ধিধাগ্রস্ত,দৃঢ়সঙ্কল্প,ঘনীভূত, গাঢ়,অাত্মদমিত, অাত্মসংযমিত। =$নিলোলুপ$। ||| চুলনির্দেশ ||| 
রসবিসেসেসু অনাকুল —রস বা স্বাদদ বিশেষে অাকুল হয় না এমন  ||| সূত্রনিপাত অর্থকথা |||। ⇒$লোল$।
অলোলুপ  ||| বিণ ||| অলোলুপ, অনভিলাষী, অনিচ্ছুক,অনাসক্ত, পরিমিত, মাঝারি, নাতিশীতোষ্ণ, ধীর,স্থির,ঠান্ডা,সংযত, মিতাচারী।
 ||| তুলনীয়  ||| $নিল্লোলূপ,অলোল$।⇒$লোলুপ$।
অল্প ||| বিণ |||  ||| বৈদিক—অার্দ্র ||| ১ আর্দ্র,স্যাঁতসেঁতে, ভিজা।
 ||| মধ্যম নিকায় ||| $অল্ল মত্তিকাপুঞ্চ$—ভিজামাটির স্তুপ।২ নূতন,টাটকা,
সদ্য,মৃদু,তাজা,শিথিল, সুস্থ,কোমল,সবল বিগতক্লান্তি,অব্যবহৃত, সতেজ, অনভিজ্ঞ,
অবিষ্মৃত,অলবণাক্ত,সদ্য সংগৃহীত  সদ্য উৎপাদিত,সদ্য চয়িত,সদ্যধৃত।  ||| অঙ্গুত্তর নিকায় ||| 
$অল্ল কুসমুট্ঠি ;অল্ল গোময$। ||| বিশুদ্ধিমার্গ ||| $অল্লচম্ম$। ||| দীর্ঘ নিকায় অর্থকথা ||| $অল্লতিণ$।
 ||| পেতবত্থু অর্থকথা ||| $অল্লদারূনি$।
 ||| ধর্মপদ অর্থকথা ||| $অল্লমধু;অল্ল মংস —সরীর;অল্লরস$।
 ||| জাতক ||| $অল্ল রোহিত—মচ্ছ$।
অল্ল—ওদাত—বত্থ—অার্দ্র শুভ্র বম্ত্র,ভিজা সাদা কাপড়।
অল্লকুসমুট্ঠি —সদ্য সংগৃহীত কুশতৃণ, সদ্য উৎপাটিত
কুশঘাস। ⇒$অল্ল$।
অল্লকেস— ||| সদ্য ধৌত ||| ভিজা চুল। ||| পেতবত্থু অর্থকথা ||| 
$সীসং নহাত্বা অল্লকেস$।
অল্লগত্ত—ভিজা গাত্র, ||| স্নানের পর ||| ভিজা শরীর।
অল্লগোময—সদ্য গোবর, টাটকা গোময়,সদ্য সংগৃহীত গোবিষ্ঠা।
অল্লচম্ম—সদ্য সংগৃহীত চর্ম,তাড়া চামড়া, সদ্যকাটা জন্তুর চামড়া।
অল্লতিণ—সদ্য কাটা ঘাস, সদ্য ঘাস তৃণ,নূতন সংগৃহীত তৃণ,কোমল ঘাস।
অল্লদধি—টাটকা বা সদ্য দধি, তাজা দৈ।
অল্লদারু ||| ক্লী ||| কাঁচা জ্বালানি কাঠ,সদ্য সংগৃহীত জ্বালানি কাঠ,ভিজা লাকড়ি।
 ||| বহুবচনে ||| $অল্লদারূনি$।
অল্লপাণি—ভিজা হাত, ধৌত করা হাত,পরিষ্কার হাত,কোমল হস্ত।=$ধৌত পাণি$।⇒$পাণি$।
অল্লমংস ||| ক্লী ||| তাজা মাংস, জীবিত দেহের মাংস,জীবিত দেহ হইতে সদ্য কাটা মাংস। ⇒$মংস$।
অল্লমংস—সরীর—তাজা মাংসের শরীর, নূতন মাংসযুক্ত দেহ।
অল্ল মত্তকা ||| স্ত্রী ||| ভিজা মাটি, কাদা,নরম মাটি,কোমল
মৃত্তিকা।⇒$মত্তিকা$(২)।
অল্লমধু  ||| ক্লী ||| সদ্যমধু, টাটকা মধু, নূতন সংগৃহীত মধু।⇒
$মধু$।
অল্লরস—সদ্যরস,টাটকা বা নূতন রকমের স্বাদদ।
অল্ল রোহিত —মচ্ছ—তাজা রোহিত —মাছ,সদ্য সংগৃহীত রোহিত মাছ।
অল্লবত্থ ||| ক্লী ||| নূতন বস্ত্র, নূতন পোশাক—পরিচ্ছদ,পরিষ্কারর পোশাক—পরিচ্ছদ,অব্যবহৃত বস্ত্র
 ||| সদ্য ধৌত ||| ভিজা কাপড় ||| শোকচিহ্নে ব্যবহৃত শব্দ |||। ⇒$অল্লওদাতবত্থ$।
অল্ল সাটক ||| পুং ||| অার্দ্রবস্ত্র,ভিজা কাপড়।⇒$সাটক$।
অল্লসিঙ্গিবের  ||| ক্লী ||| সদ্য তোলা অাদা,তাজা অাদ্রক,কাঁচা অাদা।⇒$সিঙ্গিবের$।
অল্লাপ ||| পুং |||  ||| সংস্কৃত—অালাপ ||| অালাপ,কথোপকথন, পরিচয়, উচ্ছারণ। ||| যৌগিকে ||| $অল্লাপ —সল্লাপ |||।
অল্লাপ—সল্লাপ ||| পুং ||| অালাপ —সালাপ, কথোপকথন, কথা বলা ; ||| সাহিত্যে ||| একত্রে কথা বলা অথবা এদিকে ওদিকে  ||| অর্থাৎ চারিদিকে ||| কথা বলা।
অল্লিক ||| ? ||| [অল্প শব্দ হইতে =অল্লিকং ||| ক্লী ||| ;অথবা অল্লীযতি শব্দ হইতে ক্রিয়াবাচক বিশেষ্যে অল্লিয শব্দের অল্লিযং।কিন্ত্ত ইহা সন্দেহজনক]এই শব্দটি
কেবল যৌগিক শব্দে ব্যবহার দৃষ্ট হয়,যেমন—$কাম —সুখল্লিকানুযোগ$—অর্থাৎ (কাম+সুখ+অল্লিক+অনুযোগ)—কাম বা ইন্দ্রিয়—সুখকর অনাসক্তিতে আবদ্ধ হইয়া থাকা।
অল্লিকং  ||| ক্লী ||| অপবিত্রতা, ভ্রষ্টতা, ||| দুশ্চরিত্রতা দ্ধারা ||| কলঙ্কিত হওয়া।⇒$অলিক$।
অল্লিয ||| ক্রি—বি ||| =$অল্লিযকং$।⇒অল্লিযকং,অল্লীযতি$।
অল্লিযকং ||| ক্লী ||| কিছুর সহিত সংলগ্ন হইয়া থাকা অথবা কিছুর প্রতি তৃঞ্চার্থ হইয়া থাকা।
অল্লিযাপেতি ||| ক্রি ||| [তুলনীয় —সংস্কৃত—অালাপযতি;বৌদ্ধসংস্কৃত মহাবস্ত্র—অল্লীপেতি ;    ||| অ-বিণ ||| অল্লীপিত, ||| কর্মবাচ্যে ||| অল্লীপীযতে।]দৃঢ়রূপে
বদ্ধ করা, দৃঢ়াবদ্ধ করা, লাগাইয়া দেওয়া, অাবদ্ধ করা,নিকটে অানা।⇒$অল্লিযতি$। ||| ক্রি—বি ||| $অল্লিযাপেত্বা; ||| জাতক ||| $হত্থিং মহাভিত্তিযং অল্লিযাপেত্বা;সীসেন
সীসং অল্লিযাপেত্বা$।
অল্লীন ||| বিণ ||| ১ অাবদ্ধ,তৃঞ্চায় জড়িত,অনুরাগাবদ্ধ,সংলগ্ন,জড়িত,
দৃঢ়াবদ্ধ,স্তর, দৃঢ়রূপে সংলগ্ন, লাগিয়া রহিয়াছে এরূপ,জড়ানো। ||| চুলনির্দেশ ||| $অসিত অল্লীন উপগত$।
২  ||| দুশ্চরিত্র দ্ধারা ||| কলঙ্কপ্রাপ্ত বা কলঙ্কিত,কলুষিত,মলিন,কর্দমাক্ত,ময়লাযুক্ত।  ||| সংযুক্ত নিকায় ||| 
$অল্লীন—অনল্লীন ||| বিণ ||| অাসক্তিমুক্ত, ||| কিছুর সহিত ||| 
অসংলগ্ন, অজড়িত,অনাবদ্ধ, মুক্ত,অকলুষিত, নির্মল,
পবিত্র,পরিষ্কৃত বা পরিষ্কার।
অল্লীযতি ||| ক্রি ||| [অা+√লি+য]১ ||| সাহিত্যে অাকৃষ্ট
হওয়া, তৃঞ্চায় জড়িত থাকা,অাসক্তিতে অাবদ্ধ থাকা,
অাবদ্ধ হওয়া, দৃঢ়রূপে সংলগ্ন হওয়া,জড়াইয়া ধরিয়া
থাকা,প্রবেশ করাইয়া দেওয়া, লাগাইয়া দেওয়া,লাগিয়া
থাকা, ||| অাঠায় ||| জুড়িয়া থাকা বা জোড়া দেওয়া,দৃঢ়াবদ্ধ
হইয়া থাকা, স্তব্ধ হইয়া থাকা,বিধিয় দেওয়া,খোঁচাইয়া
মারা, ছুরিকা দ্ধারা করা, (ভালো হউক অথবা মন্দ হউক )দৃঢ়ভাবে সমর্থন
করা,(অপরের দ্রব্যের প্রতি)তৃঞ্চা উৎপন্ন করা বা লোভ করা, ইচ্ছা করা। (অতীত)
অল্লীযি;(জাতকে বহুবচনে) কেসা সীসং অল্লীযিংসু—
চুলগুলি মাথায় সংলগ্ন ছিল;(একবচনে)খগ্গো লোমেসু অল্লীযি—খড়গখানি লোমরাজিতে লাগিয়া বা অাটকাইয়া
রহিল। ২(চরিত্রে)লোভ করা, ইচ্ছা করা। (বি—ভা)
অল্লীযতি (সংযুক্ত নিকায়,সাহিত্যে —অালযতি)
কেলাযতি বনাযতি(সংযুক্ত নিকায়,সাহিত্যে—ধনাযতি,কিন্ত
অন্যত্র—বনাযতি) মমাযতি—প্রিয়ভাবে যত্ন নেওয়া বা
অাদর করা, অতিশয় অাগ্রহ প্রকাশ করা (মধ্যেম নিকায়,
সংযুক্ত নিকায়)।(ধর্মসঙ্গণী অর্থকথা)বনতি ভজতি
অল্লীযতি। (অতীত) অল্লীযি।(অ—বিণ) অল্লীন।
(ক্রি—বি) অল্লীয।(তুম) অল্লীযিতুং ইল্লীযিতুং।
(করণে) অল্লিযাপেতি।
অল্লীযন (ক্লী) লাগিয়া থাকন,সংলগ্ন হওন,অত্যান্ত অাকৃষ্ট
হওন।⇒অল্লীযতি।
অল—১ কাঁকড়ার নখর বা থাবা, পক্ষীর নখর বা থাবা,
জন্তর নখর বা থাবা। যে প্রাণী কিছু ধরিবার সময়ে নখে
বিদ্ধ করিয়া ধরে সেই প্রাণীর নখর বা থাবাকে “অল”
অথবা “অল” বলা হয়।=অল। (জাতক)অল(অল)
ছিন্নো কক্কটকো। ২ (হাত অথবা পায়ের অাঙ্গুলের) নখ
(?)(বিনয়) অল ছিন্ন।
অল্লছিন্ন(বিণ) যাহার নখ কাটা গিয়াছে।⇒ অল (২)।
অলার (বিণ)(উলার শব্দের ন্যায়?) ইহার ব্যাখ্যা করা
হইয়াছে “বিসাল” শব্দেরর ন্যায়, যেমন —বিস্তৃতত,বিশাল,
বর্ধিত, প্রশস্ত,প্রসারিত, চওড়া,বিস্তৃর্ণ,সম্পূর্ণ উম্মুক্ত।
অাবার দেখা যায় “বহুল”শব্দেরর ন্যায় ইহার ব্যাখ্যা,
যেমন —ঘন, পুরু,মোটা।কিন্ত এই শব্দ অর্থ অন্রশ্চিত
থাকায় Kern.Toev এ ইহার অর্থ গ্রহণ করা হইয়াছে,
যেমন —বক্র,বাঁকা,নোয়াইয়া বা ঝুঁকিয়া পড়া, অসরল,
অর্ধগোলাকৃতি। (জাতক) অলার অকখিন বিসালনেত্ত (জাতক অর্থকথা);অলার পম্হ=বহুল—
সংযুক্ত —পখুম,বহুল—সংযুক্ত —পমুখ(জাতক অর্থকথা);অলার ভমুক (“অলার পমুখ”এর পরিবর্তে)
বিসাল —অকখিগণ্ড(জাতক অর্থকথা বর্ণনা)।(তুলনীয়) অালার।
অলার —অরখিন(বিণ)বিশালাক্ষী,যাহার চক্ষু বিশাল বা
প্রশস্ত।=বিসালনেত্ত(জাতক অর্থকথা)।⇒অলার।
অলার পখুম(বিণ)যাহার চোখের পাতায় ঘন লোম অাছে,
যাহার ভ্রূযুগল ঘন লোমযুক্ত, ঘন ভোমাক্ষী।=
অলার পমুখ,অলারপখুম,অলার পম্হ।⇒অলার।
অলার পমুখ=অলার পখুম,অলার ভমুক,অলার
